// Тип 2

.тип ж 2a, ж 2*a1, ж 2*d, ж 2*d', ж 2*e1, мн._от_ж 2*a1
//---------------------------------------------------------------------------
// Пример: неделя
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // недел-я
    и, Р                // недел-и
    е, Д                // недел-е
    ю, В                // недел-ю
    ей, Т               // недел-ей
    ею, Т               // недел-ею
    е, П                // о недел-е
  .число М
    и, И                // недел-и
    ь, Р                // недел-ь
    ям, Д               // недел-ям
    и, В                // недел-и
    ями, Т              // недел-ями
    ях, П               // о недел-ях
}

.тип ж 2*a1-
//---------------------------------------------------------------------------
// Пример: книготорговля
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // книготорговл-я
    и, Р                // книготорговл-и
    е, Д                // книготорговл-е
    ю, В                // книготорговл-ю
    ей, Т               // книготорговл-ей
    ею, Т               // книготорговл-ею
    е, П                // о книготорговл-е
}

.тип жо 2*a1
//---------------------------------------------------------------------------
// Пример: цапля
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // цапл-я
    и, Р                // цапл-и
    е, Д                // цапл-е
    ю, В                // цапл-ю
    ей, Т               // цапл-ей
    ею, Т               // цапл-ею
    е, П                // о цапл-е
  .число М
    и, И                // цапл-и
    ь, Р                // цапел-ь
    ям, Д               // цапл-ям
    ь, В                // цапел-ь
    ями, Т              // цапл-ями
    ях, П               // о цапл-ях
}

.тип жо 2*a2
//---------------------------------------------------------------------------
// Пример: просвирня
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // просвирн-я
    и, Р                // просвирн-и
    е, Д                // просвирн-е
    ю, В                // просвирн-ю
    ей, Т               // просвирн-ей
    ею, Т               // просвирн-ею
    е, П                // о просвирн-е
  .число М
    и, И                // просвирн-и
    '', Р               // просвирен
    ям, Д               // просвирн-ям
    '', В               // просвирен
    ями, Т              // просвирн-ями
    ях, П               // о просвирн-ях
}

.тип ж 2*a2, ж 2*b2, ж 2*e2
//---------------------------------------------------------------------------
// Пример: башня, шестерня
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // башн-я
    и, Р                // башн-и
    е, Д                // башн-е
    ю, В                // башн-ю
    ей, Т               // башн-ей
    ею, Т               // башн-ею
    е, П                // о башн-е
  .число М
    и, И                // башн-и
    '', Р               // башен
    ям, Д               // башн-ям
    и, В                // башн-и
    ями, Т              // башн-ями
    ях, П               // о башн-ях
}

.тип ж 2*b-
//---------------------------------------------------------------------------
// Пример: размазня
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // размазн-я
    и, Р                // размазн-и
    е, Д                // размазн-е
    ю, В                // размазн-ю
    ей, Т               // размазн-ей
    ею, Т               // размазн-ею
    е, П                // о размазн-е
}

.тип ж 2a"2", ж 2*a2"2", ж 2b, ж 2*b, ж 2e, ж 2f, м//ж 2*a"2", мн._от_ж 2*a"2"
//---------------------------------------------------------------------------
// Пример: кегля
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // кегл-я
    и, Р                // кегл-и
    е, Д                // кегл-е
    ю, В                // кегл-ю
    ей, Т               // кегл-ей
    ею, Т               // кегл-ею
    е, П                // о кегл-е
  .число М
    и, И                // кегл-и
    ей, Р               // кегл-ей
    ям, Д               // кегл-ям
    и, В                // кегл-и
    ями, Т              // кегл-ями
    ях, П               // о кегл-ях
}

.тип ж 2d
//---------------------------------------------------------------------------
// Пример: заря
//---------------------------------------------------------------------------
{
  .число Е
    аря, И              // кегл-я
    ари, Р              // кегл-и
    аре, Д              // кегл-е
    арю, В              // кегл-ю
    арей, Т             // кегл-ей
    арею, Т             // кегл-ею
    аре, П              // о кегл-е
  .число М
    ори, И              // кегл-и
    орь, Р              // кегл-ей
    орям, Д             // кегл-ям
    ори, В              // кегл-и
    орями, Т            // кегл-ями
    орях, П             // о кегл-ях
}

.тип жо 2a, мо-жо 2a
//---------------------------------------------------------------------------
// Пример: богиня
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // богин-я
    и, Р                // богин-и
    е, Д                // богин-е
    ю, В                // богин-ю
    ей, Т               // богин-ей
    ею, Т               // богин-ею
    е, П                // о богин-е
  .число М
    и, И                // богин-и
    ь, Р                // богин-ь
    ям, Д               // богин-ям
    ь, В                // богин-ь
    ями, Т              // богин-ями
    ях, П               // о богин-ях
}

.тип жо 2a"2", жо 2*a"2", мо-жо 2a"2", мо-жо 2*a"2"
//---------------------------------------------------------------------------
// Пример: дядя (мужчина вообще)
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // дяд-я
    и, Р                // дяд-и
    е, Д                // дяд-е
    ю, В                // дяд-ю
    ей, Т               // дяд-ей
    ею, Т               // дяд-ею
    е, П                // о дяд-е
  .число М
    и, И                // дяд-и
    ей, Р               // дяд-ей
    ям, Д               // дяд-ям
    ей, В               // дяд-ей
    ями, Т              // дяд-ями
    ях, П               // о дяд-ях
}

.тип жо 2a["2"], мо-жо 2a["2"]
//---------------------------------------------------------------------------
// Пример: пустомеля
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // пустомел-я
    и, Р                // пустомел-и
    е, Д                // пустомел-е
    ю, В                // пустомел-ю
    ей, Т               // пустомел-ей
    ею, Т               // пустомел-ею
    е, П                // о пустомел-е
  .число М
    и, И                // пустомел-и
    ь, Р                // пустомел-ь
    ей, Р               // пустомел-ей
    ям, Д               // пустомел-ям
    ей, В               // пустомел-ей
    ь, В                // пустомел-ь
    ями, Т              // пустомел-ями
    ях, П               // о пустомел-ях
}

.тип жо 2a"2"//2c
//---------------------------------------------------------------------------
// Пример: дядя (брат матери)
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // дяд-я
    и, Р                // дяд-и
    е, Д                // дяд-е
    ю, В                // дяд-ю
    ей, Т               // дяд-ей
    ею, Т               // дяд-ею
    е, П                // о дяд-е
  .число М
    ья, И               // дяд-ья
    ьев, Р              // дяд-ьев
    ьям, Д              // дяд-ьям
    ьев, В              // дяд-ьев
    ьями, Т             // дяд-ьями
    ьях, П              // о дяд-ьях
}

.тип жо 2b, жо 2*b, мо-жо 2b, мо//жо 2*b
//---------------------------------------------------------------------------
// Пример: тля
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // тл-я
    и, Р                // тл-и
    е, Д                // тл-е
    ю, В                // тл-ю
    ей, Т               // тл-ей
    ею, Т               // тл-ею
    е, П                // о тл-е
  .число М
    и, И                // тл-и
    ей, Р               // тл-ей
    ям, Д               // тл-ям
    ей, В               // тл-ей
    ями, Т              // тл-ями
    ях, П               // о тл-ях
}

.тип жо 2*b-
//---------------------------------------------------------------------------
// Пример: сопля (о человеке)
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // сопл-я
    и, Р                // сопл-и
    е, Д                // сопл-е
    ю, В                // сопл-ю
    ей, Т               // сопл-ей
    ею, Т               // сопл-ею
    е, П                // о сопл-е
}

