// Существительные женского рода, тип словоизменения 5

.тип ж 5a, ж 5*a
//---------------------------------------------------------------------------
// Пример: рукавица
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // рукавиц-а
    ы, Р                // рукавиц-ы
    е, Д                // рукавиц-е
    у, В                // рукавиц-у
    ей, Т               // рукавиц-ей
    ею, Т               // рукавиц-ею
    е, П                // о рукавиц-е
  .число М
    ы, И                // рукавиц-ы
    '', Р               // рукавиц
    ам, Д               // рукавиц-ам
    ы, В                // рукавиц-ы
    ами, Т              // рукавиц-ами
    ах, П               // о рукавиц-ах
}

.тип ж 5*b
//---------------------------------------------------------------------------
// Пример: крепостца
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // крепостц-а
    ы, Р                // крепостц-ы
    е, Д                // крепостц-е
    у, В                // крепостц-у
    ой, Т               // крепостц-ой
    ою, Т               // крепостц-ою
    е, П                // о крепостц-е
  .число М
    ы, И                // крепостц-ы
    '', Р               // крепостец
    ам, Д               // крепостц-ам
    ы, В                // крепостц-ы
    ами, Т              // крепостц-ами
    ах, П               // о крепостц-ах
}

.тип ж 5a-
//---------------------------------------------------------------------------
// Пример: единица
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // единиц-а
    ы, Р                // единиц-ы
    е, Д                // единиц-е
    у, В                // единиц-у
    ей, Т               // единиц-ей
    ею, Т               // единиц-ею
    е, П                // о единиц-е
}

.тип ж 5b-, ж 5*b-
//---------------------------------------------------------------------------
// Пример: пыльца
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // пыльц-а
    ы, Р                // пыльц-ы
    е, Д                // пыльц-е
    у, В                // пыльц-у
    ой, Т               // пыльц-ой
    ою, Т               // пыльц-ой
    е, П                // о пыльц-е
}

.тип жо 5a, мо-жо 5a
//---------------------------------------------------------------------------
// Пример: рыбица
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // рыбиц-а
    ы, Р                // рыбиц-ы
    е, Д                // рыбиц-е
    у, В                // рыбиц-у
    ей, Т               // рыбиц-ей
    ею, Т               // рыбиц-ею
    е, П                // о рыбиц-е
  .число М
    ы, И                // рыбиц-ы
    '', Р               // рыбиц
    ам, Д               // рыбиц-ам
    '', В               // рыбиц
    ами, Т              // рыбиц-ами
    ах, П               // о рыбиц-ах
}

.тип жо 5a-
//---------------------------------------------------------------------------
// Пример: медуница
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // медуниц-а
    ы, Р                // медуниц-ы
    е, Д                // медуниц-е
    у, В                // медуниц-у
    ей, Т               // медуниц-ей
    ею, Т               // медуниц-ею
    е, П                // о медуниц-е
}

.тип жо//ж 5a
//---------------------------------------------------------------------------
// Пример: устрица
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // устриц-а
    ы, Р                // устриц-ы
    е, Д                // устриц-е
    у, В                // устриц-у
    ей, Т               // устриц-ей
    ею, Т               // устриц-ею
    е, П                // об устриц-е
  .число М
    ы, И                // устриц-ы
    '', Р               // устриц
    ам, Д               // устриц-ам
    ы, Вн               // устриц-ы
    '', Во              // устриц
    ами, Т              // устриц-ами
    ах, П               // об устриц-ах
}

.тип жо 5*d
//---------------------------------------------------------------------------
// Пример: овца
//---------------------------------------------------------------------------
{
  .число Е
    а, И                // овц-а
    ы, Р                // овц-ы
    е, Д                // овц-е
    у, В                // овц-у
    ой, Т               // овц-ой
    ою, Т               // овц-ою
    е, П                // об овц-е
  .число М
    ы, И                // овц-ы
    '', Р               // овец
    ам, Д               // овц-ам
    '', В               // овец
    ами, Т              // овц-ами
    ах, П               // об овц-ах
}

.тип ж 5a:f4
//---------------------------------------------------------------------------
// Пример: особица (в особицу)
//---------------------------------------------------------------------------
{
  .число Е
    у, В                // особиц-у
}

.тип ж 5*a-:f5
//---------------------------------------------------------------------------
// Пример: ехидца (с ехидцей)
//---------------------------------------------------------------------------
{
  .число Е
    ей, Т               // ехидц-ей
    ею, Т               // ехидц-ею
}

.тип ж 5b-:f5, ж 5*b-:f5
//---------------------------------------------------------------------------
// Пример: кислеца (с кислецой)
//---------------------------------------------------------------------------
{
  .число Е
    ой, Т               // кислец-ой
    ою, Т               // кислец-ою
}

.тип жо 5aE1
//---------------------------------------------------------------------------
// Пример: курица
//---------------------------------------------------------------------------
{
  .число Е
    ица, И              // кур-ица
    ицы, Р              // кур-ицы
    ице, Д              // кур-ице
    ицу, В              // кур-ицу
    ицей, Т             // кур-ицей
    ицею, Т             // кур-ицею
    ице, П              // о кур-ице
  .число М
    ицы, И              // кур-ицы
    ы, И                // кур-ы
    иц, Р               // кур-иц
    '', Р               // кур
    ицам, Д             // кур-ицам
    ам, Д               // кур-ам
    иц, В               // кур-иц
    '', В               // кур
    ицами, Т            // кур-ицами
    ами, Т              // кур-ами
    ицах, П             // о кур-ицах
    ах, П               // о кур-ах
}

