// Существительные женского рода, типы словоизменения 6 и 6*

.тип ж 6a, ж 6b, ж 6d
//---------------------------------------------------------------------------
// Пример: свая, колея
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // сва-я
    и, Р                // сва-и
    е, Д                // сва-е
    ю, В                // сва-ю
    ей, Т               // сва-ей
    ею, Т               // сва-ею
    е, П                // о сва-е
  .число М
    и, И                // сва-и
    й, Р                // сва-й
    ям, Д               // сва-ям
    и, В                // сва-и
    ями, Т              // сва-ями
    ях, П               // о сва-ях
}

.тип ж 6aE1
//---------------------------------------------------------------------------
// Пример: секвойя
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // секвой-я
    и, Р                // секвой-и
    е, Д                // секвой-е
    ю, В                // секвой-ю
    ей, Т               // секвой-ей
    ею, Т               // секвой-ею
    е, П                // о секвой-е
  .число М
    и, И                // секвой-и
    '', Р               // секвой
    ям, Д               // секвой-ям
    и, В                // секвой-и
    ями, Т              // секвой-ями
    ях, П               // о секвой-ях
}

.тип ж 6a!
//---------------------------------------------------------------------------
// Пример: райя
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // рай-я
    и, Р                // рай-и
    е, Д                // рай-е
    ю, В                // рай-ю
    ей, Т               // рай-ей
    ею, Т               // рай-ею
    е, П                // о рай-е
  .число М
    и, И                // рай-и
    ям, Д               // рай-ям
    и, В                // рай-и
    ями, Т              // рай-ями
    ях, П               // о рай-ях
}

.тип ж 6a-, ж 6b-
//---------------------------------------------------------------------------
// Пример: майя (ткань)
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // май-я
    и, Р                // май-и
    е, Д                // май-е
    ю, В                // май-ю
    ей, Т               // май-ей
    ею, Т               // май-ею
    е, П                // о май-е
}

.тип жо 6a, жо 6b, жо 6d
//---------------------------------------------------------------------------
// Пример: фея, швея, змея
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // фе-я
    и, Р                // фе-и
    е, Д                // фе-е
    ю, В                // фе-ю
    ей, Т               // фе-ей
    ею, Т               // фе-ею
    е, П                // фе-е
  .число М
    и, И                // фе-и
    й, Р                // фе-й
    ям, Д               // фе-ям
    й, В                // фе-й
    ями, Т              // фе-ями
    ях, П               // о фе-ях
}

.тип жо 6aE1
//---------------------------------------------------------------------------
// Пример: пирайя
//---------------------------------------------------------------------------
{
  .число Е
    я, И                // пирай-я
    и, Р                // пирай-и
    е, Д                // пирай-е
    ю, В                // пирай-ю
    ей, Т               // пирай-ей
    ею, Т               // пирай-ею
    е, П                // о пирай-е
  .число М
    и, И                // пирай-и
    '', Р               // пирай
    ям, Д               // пирай-ям
    '', В               // пирай
    ями, Т              // пирай-ями
    ях, П               // о пирай-ях
}

.тип ж 6*a1, ж 6*bE1
//---------------------------------------------------------------------------
// Пример: оладья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // олад-ья
    ьи, Р               // олад-ьи
    ье, Д               // олад-ье
    ью, В               // олад-ью
    ьей, Т              // олад-ьей
    ьею, Т              // олад-ьею
    ье, П               // об олад-ье
  .число М
    ьи, И               // олад-ьи
    ий, Р               // олад-ий
    ьям, Д              // олад-ьям
    ьи, В               // олад-ьи
    ьями, Т             // олад-ьями
    ьях, П              // о олад-ьях
}

.тип ж 6*a2
//---------------------------------------------------------------------------
// Пример: вайя
//---------------------------------------------------------------------------
{
  .число Е
    йя, И               // ва-йя
    йи, Р               // ва-йи
    йе, Д               // ва-йе
    йю, В               // ва-йю
    йей, Т              // ва-йей
    йею, Т              // ва-йею
    йе, П               // об ва-йе
  .число М
    йи, И               // ва-йи
    ий, Р               // ва-ий
    йям, Д              // ва-йям
    йи, В               // ва-йи
    йями, Т             // ва-йями
    йях, П              // о ва-йях
}

.тип ж 6*a1-
//---------------------------------------------------------------------------
// Пример: иван-да-марья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // иван-да-мар-ья
    ьи, Р               // иван-да-мар-ьи
    ье, Д               // иван-да-мар-ье
    ью, В               // иван-да-мар-ью
    ьей, Т              // иван-да-мар-ьей
    ье, П               // об иван-да-мар-ье
}

.тип ж 6*b, ж 6*d, ж 6*b//6*d
//---------------------------------------------------------------------------
// Пример: статья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // стат-ья
    ьи, Р               // стат-ьи
    ье, Д               // стат-ье
    ью, В               // стат-ью
    ьей, Т              // стат-ьей
    ьею, Т              // стат-ьею
    ье, П               // об стат-ье
  .число М
    ьи, И               // стат-ьи
    ей, Р               // стат-ей
    ьям, Д              // стат-ьям
    ьи, В               // стат-ьи
    ьями, Т             // стат-ьями
    ьях, П              // о стат-ьях
}

.тип жо 6*a
//---------------------------------------------------------------------------
// Пример: пиранья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // пиран-ья
    ьи, Р               // пиран-ьи
    ье, Д               // пиран-ье
    ью, В               // пиран-ью
    ьей, Т              // пиран-ьей
    ьею, Т              // пиран-ьею
    ье, П               // о пиран-ье
  .число М
    ьи, И               // пиран-ьи
    ий, Р               // пиран-ий
    ьям, Д              // пиран-ьям
    ий, В               // пиран-ий
    ьями, Т             // пиран-ьями
    ьях, П              // о пиран-ьях
}

.тип жо 6*b, жо 6*d
//---------------------------------------------------------------------------
// Пример: попадья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // попад-ья
    ьи, Р               // попад-ьи
    ье, Д               // попад-ье
    ью, В               // попад-ью
    ьей, Т              // попад-ьей
    ьею, Т              // попад-ьею
    ье, П               // о попад-ье
  .число М
    ьи, И               // попад-ьи
    ей, Р               // попад-ей
    ьям, Д              // попад-ьям
    ей, В               // попад-ей
    ьями, Т             // попад-ьями
    ьях, П              // о попад-ьях
}

.тип жо 6*aE1
//---------------------------------------------------------------------------
// Пример: вайшья
//---------------------------------------------------------------------------
{
  .число Е
    ья, И               // вайш-ья
    ьи, Р               // вайш-ьи
    ье, Д               // вайш-ье
    ью, В               // вайш-ью
    ьей, Т              // вайш-ьей
    ьею, Т              // вайш-ьею
    ье, П               // о вайш-ье
  .число М
    ьи, И               // вайш-ьи
    ьев, Р              // вайш-ьев
    ьям, Д              // вайш-ьям
    ий, В               // вайш-ий
    ьями, Т             // вайш-ьями
    ьях, П              // о вайш-ьях
}

