//**************************************************************************
//*     Прилагательные, изменяющиеся по схеме местоименного склонения.     *
//**************************************************************************

.тип мс 6*a
//--------------------------------------------------------------------------
// Пример: бабий
//--------------------------------------------------------------------------
{
  .число Е
  .род м
    ий, И               // баб-ий
    ьего, Р             // баб-ьего
    ьему, Д             // баб-ьему
    ий, Вн              // баб-ий
    ьего, Во            // баб-ьего
    ьим, Т              // баб-ьим
    ьем, П              // баб-ьем
  .род ж
    ья, И               // баб-ья
    ьей, Р              // баб-ьей
    ьей, Д              // баб-ьей
    ью, В               // баб-ью
    ьей, Т              // баб-ьей
    ьей, П              // баб-ьей
  .род с
    ье, И               // баб-ье
    ьего, Р             // баб-ьего
    ьему, Д             // баб-ьему
    ье, В               // баб-ье
    ьим, Т              // баб-ьим
    ьем, П              // баб-ьем
  .число М
  .род
    ьи, И               // баб-ьи
    ьих, Р              // баб-ьих
    ьим, Д              // баб-ьим
    ьи, Вн              // баб-ьи
    ьих, Во             // баб-ьих
    ьими, Т             // баб-ьими
    ьих, П              // баб-ьих
}

.тип смс 6*a
//--------------------------------------------------------------------------
// Пример: третье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // трет-ье
    ьего, Р             // трет-ьего
    ьему, Д             // трет-ьему
    ье, В               // трет-ье
    ьим, Т              // трет-ьим
    ьем, П              // трет-ьем
  .число М
    ьи, И               // трет-ьи
    ьих, Р              // трет-ьих
    ьим, Д              // трет-ьим
    ьи, Вн              // трет-ьи
    ьих, Во             // трет-ьих
    ьими, Т             // трет-ьими
    ьих, П              // о трет-ьих
}

.тип жмс 6*a, жмс 6*b
//--------------------------------------------------------------------------
// Пример: девичья, ничья
//--------------------------------------------------------------------------
{
  .число Е
    ья, И               // девич-ья
    ьей, Р              // девич-ьей
    ьей, Д              // девич-ьей
    ью, В               // девич-ью
    ьей, Т              // девич-ьей
    ьей, П              // девич-ьей
  .число М
    ьи, И               // девич-ьи
    ьих, Р              // девич-ьих
    ьим, Д              // девич-ьим
    ьи, В               // девич-ьи
    ьими, Т             // девич-ьими
    ьих, П              // девич-ьих
}

.тип мс 6a:m2
//--------------------------------------------------------------------------
// Пример: обой
//--------------------------------------------------------------------------
{
  .число Е
    его, Р              // обоего пола
}
