//************************ Тип словоизменения 5 ****************************

//------------------ Неодушевленные существительные ------------------------

.тип с 5a, с 5*a, с 5*c, мн._от_с 5*a
//--------------------------------------------------------------------------
// Пример: солнце, блюдце, сердце
//--------------------------------------------------------------------------
{
  .число Е
    е, И                // солнц-е
    а, Р                // солнц-а
    у, Д                // солнц-у
    е, В                // солнц-е
    ем, Т               // солнц-ем
    е, П                // о солнц-е
  .число М
    а, И                // солнц-а
    '', Р               // солнц
    ам, Д               // солнц-ам
    а, В                // солнц-а
    ами, Т              // солнц-ами
    ах, П               // о солнц-ах
}

.тип с 5*a"2"
//--------------------------------------------------------------------------
// Пример: болотце
//--------------------------------------------------------------------------
{
  .число Е
    е, И                // болотц-е
    а, Р                // болотц-а
    у, Д                // болотц-у
    е, В                // болотц-е
    ем, Т               // болотц-ем
    е, П                // о болотц-е
  .число М
    а, И                // болотц-а
    ев, Р               // болотц-ев
    ам, Д               // болотц-ам
    а, В                // болотц-а
    ами, Т              // болотц-ами
    ах, П               // о болотц-ах
}

.тип с 5*a1["2"], с 5*c["2"]
//--------------------------------------------------------------------------
// Пример: коленце, деревце
//--------------------------------------------------------------------------
{
  .число Е
    це, И               // колен-це
    ца, Р               // колен-ца
    цу, Д               // колен-цу
    це, В               // колен-це
    цем, Т              // колен-цем
    це, П               // о колен-це
  .число М
    ца, И               // колен-ца
    ец, Р               // колен-ец
    цев, Р              // колен-цев
    цам, Д              // колен-цам
    ца, В               // колен-ца
    цами, Т             // колен-цами
    цах, П              // о колен-цах
}

.тип с 5*a2["2"]
//--------------------------------------------------------------------------
// Пример: одеяльце
//--------------------------------------------------------------------------
{
  .число Е
    ьце, И              // одеял-ьце
    ьца, Р              // одеял-ьца
    ьцу, Д              // одеял-ьцу
    ьце, В              // одеял-ьце
    ьцем, Т             // одеял-ьцем
    ьце, П              // об одеял-ьце
  .число М
    ьца, И              // одеял-ьца
    ец, Р               // одеял-ец
    ьцев, Р             // одеял-ьцев
    ьцам, Д             // одеял-ьцам
    ьца, В              // одеял-ьца
    ьцами, Т            // одеял-ьцами
    ьцах, П             // о одеял-ьцах
}

.тип с 5b, с 5*b, с 5*f
//--------------------------------------------------------------------------
// Пример: ружьецо, деревцо, крыльцо
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // ружьец-о
    а, Р                // ружьец-а
    у, Д                // ружьец-у
    о, В                // ружьец-о
    ом, Т               // ружьец-ом
    е, П                // о ружьец-е
  .число М
    а, И                // ружьец-а
    '', Р               // ружьец
    ам, Д               // ружьец-ам
    а, В                // ружьец-а
    ами, Т              // ружьец-ами
    ах, П               // о ружьец-ах
}

.тип с 5b-, с 5*b-
//--------------------------------------------------------------------------
// Пример: сукнецо, пивцо
// Отсутствуют формы множественного числа
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // сукнец-о
    а, Р                // сукнец-а
    у, Д                // сукнец-у
    о, В                // сукнец-о
    ом, Т               // сукнец-ом
    е, П                // о сукнец-е
}

.тип с 5d, с 5*d
//--------------------------------------------------------------------------
// Пример: лицо
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // лиц-о
    а, Р                // лиц-а
    у, Д                // лиц-у
    о, В                // лиц-о
    ом, Т               // лиц-ом
    е, П                // о лиц-е
  .число М
    а, И                // лиц-а
    '', Р               // лиц
    ам, Д               // лиц-ам
    а, В                // лиц-а
    ами, Т              // лиц-ами
    ах, П               // о лиц-ах
}

//------------------- Одушевленные существительные -------------------------

.тип со//с 5a
//--------------------------------------------------------------------------
// Пример: созданьице
//--------------------------------------------------------------------------
{
  .число Е
    е, И                // созданьиц-е
    а, Р                // созданьиц-а
    у, Д                // созданьиц-у
    е, В                // созданьиц-е
    ем, Т               // созданьиц-ем
    е, П                // о созданьиц-е
  .число М
    а, И                // созданьиц-а
    '', Р               // созданьиц
    ам, Д               // созданьиц-ам
    а, Вн               // созданьиц-а
    '', Во              // созданьиц
    ами, Т              // созданьиц-ами
    ах, П               // о созданьиц-ах
}

.тип со 5d
//--------------------------------------------------------------------------
// Пример: лицо (человек)
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // лиц-о
    а, Р                // лиц-а
    у, Д                // лиц-у
    о, В                // лиц-о
    ом, Т               // лиц-ом
    е, П                // о лиц-е
  .число М
    а, И                // лиц-а
    '', Р               // лиц
    ам, Д               // лиц-ам
    '', В               // лиц
    ами, Т              // лиц-ами
    ах, П               // о лиц-ах
}

