// Тип 12b

.тип нсв 12b
//**************************************************************************
// Пример: петь
//**************************************************************************
{
.инфинитив
    еть,,,"1"           // п-еть(ся)
.повел
    ой,,"11"            // п-ой, п-ой-те
.время Н        // настоящее время
  .лицо 1
    о,,"12"             // п-о-ю, п-о-ем
  .лицо 2
    ое,,"13"            // п-ое-шь, п-ое-те
  .лицо 3
    о,,"10"             // п-о-ет(ся), п-о-ют(ся)
  .действ
    оющ,,"5"            // п-оющ-ий(ся)
  .деепр
    оя                  // п-оя
.время П        // прошедшее время
    ел,,"3"             // п-ел (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // п-евш -> (-ий(ся))
  .страд
    ет,,"4"             // п-ет -> (-ый,-,-а,-о,-ы)
  .деепр
    ев                  // п-ев
    евши                // п-евши
}

.тип нсв 12bБЯ
//**************************************************************************
// Пример: петься
//**************************************************************************
{
.инфинитив
    еть,,"1"            // п-еться
.время Н        // настоящее время
  .лицо 3
    о,,"27"             // п-о-ется
.время П        // прошедшее время
    ел,,"26"            // п-ел-ось
}

.тип св 12b, св 12b$
//**************************************************************************
// Пример: запеть
//**************************************************************************
{
.инфинитив
    еть                 // зап-еть
.повел
    ой,,"11"            // зап-ой, зап-ой-те
.время Б        // будущее время
  .лицо 1
    о,,"12"             // зап-о-ю, зап-о-ем
  .лицо 2
    ое,,"13"            // зап-ое-шь, зап-ое-те
  .лицо 3
    о,,"14"             // зап-о-ет, зап-о-ют
.время П        // прошедшее время
    ел,,"15"            // зап-ел (-,-а,-о,-и)
  .действ
    евш,,"16"           // зап-евш -> (-ий)
  .страд
    ет,,"4"             // зап-ет -> (-ый,-,-а,-о,-ы)
  .деепр
    ев                  // зап-ев
    евши                // зап-евши
}

.тип св 12bФ, св 12bФ$
//**************************************************************************
// Пример: спеть(ся)
//**************************************************************************
{
.инфинитив
    еть,,,"1"           // сп-еть(ся)
.повел
    ой,,"7"             // сп-ой(ся), сп-ой-те(сь)
.время Б        // будущее время
  .лицо 1
    о,,"8"              // сп-о-ю(сь), сп-о-ем(ся)
  .лицо 2
    ое,,"9"             // сп-ое-шь(ся), сп-ое-те(сь)
  .лицо 3
    о,,"10"             // сп-о-ет(ся), сп-о-ют(ся)
.время П        // прошедшее время
    ел,,"3"             // сп-ел (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // сп-евш -> (-ий(ся))
  .страд
    ет,,"4"             // сп-ет -> (-ый,-,-а,-о,-ы)
  .деепр
    ев                  // сп-ев
    евши,,,"2"          // сп-евши(сь)
}

.тип нсв_нп 12b/c
//**************************************************************************
// Пример: слово гнить
//**************************************************************************
{
.инфинитив
    ть                  // гни-ть
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // гни-ю, гни-ем
  .лицо 2
    е,,"13"             // гни-е-шь, гни-е-те
  .лицо 3
    '',,"14"            // гни-ет, гни-ют
  .действ
    ющ,,"16"            // гни-ющ-ий
.время П        // прошедшее время
    л,,"15"             // гни-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // гни-вш -> (-ий)
  .деепр
    в                   // гни-в
    вши                 // гни-вши
}

.тип св_нп 12b/c, св_нп 12b/c$
//**************************************************************************
// Пример: сгнить
//**************************************************************************
{
.инфинитив
    ть                  // сгни-ть
.время Б        // будущее время
  .лицо 1
    '',,"12"            // сгни-ю, сгни-ем
  .лицо 2
    е,,"13"             // сгни-е-шь, сгни-е-те
  .лицо 3
    '',,"14"            // сгни-ет, сгни-ют
.время П        // прошедшее время
    л,,"15"             // сгни-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // сгни-вш -> (-ий)
  .деепр
    в                   // сгни-в
    вши                 // сгни-вши
}

