.тип нсв 4a13
// -------------------------------------------------------------------------
// Пример: мыслить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // мысл-ить(ся)
.повел
    и,,"11"             // мысл-и, мысл-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // мысл-ю, мысл-им
  .лицо 2
    и,,"13"             // мысл-и-шь, мысл-и-те
  .лицо 3
    '',,"48"            // мысл-ит(ся), мысл-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // мысл-ящ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    им,,"4"             // мысл-им -> ый, ая и т. д.
  .деепр
    я                   // мысл-я
.время П        // прошедшее время
    ил,,"3"             // мысл-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // мысл-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // мысл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // мысл-ив
    ивши                // мысл-ивши
}

.тип нсв 4a13?
// -------------------------------------------------------------------------
// Пример: внемлить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // внемл-ить(ся)
.повел
    и,,"11"             // внемл-и, внемл-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // внемл-ю, внемл-им
  .лицо 2
    и,,"13"             // внемл-и-шь, внемл-и-те
  .лицо 3
    '',,"48"            // внемл-ит(ся), внемл-ят(ся)
  .деепр
    я                   // внемл-я
.время П        // прошедшее время
    ил,,"3"             // внемл-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // внемл-ивш -> (-ий(ся))
  .деепр
    ив                  // внемл-ив
    ивши                // внемл-ивши
}

.тип нсв 4a13Ф
// -------------------------------------------------------------------------
// Пример: маслить(ся)
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // масл-ить(ся)
.повел
    и,,"28"             // масл-и(сь), масл-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"      // масл-ю(сь), масл-им(ся)
  .лицо 2
    и,,"9"              // масл-и-шь(ся), масл-и-те(сь)
  .лицо 3
    '',,"48"      // масл-ит(ся), масл-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // масл-ящ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    им,,"4"             // масл-им -> ый, ая и т. д.
  .деепр
    я,,,"2"             // масл-я(сь)
.время П        // прошедшее время
    ил,,"3"             // масл-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // масл-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // масл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // масл-ив
    ивши,,,"2"          // масл-ивши(сь)
}

.тип нсв 4a13Я
// -------------------------------------------------------------------------
// Пример: вихриться
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // вихр-иться
.повел
    и,,"33"             // вихр-и-сь, вихр-и-те-сь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // вихр-ю-сь, вихр-имся
  .лицо 2
    и,,"19"             // вихр-и-шься, вихр-и-тесь
  .лицо 3
    '',,"49"            // вихр-ится, вихр-ятся
  .действ           // действительное причастие
    ящ,,"21"            // вихр-ящ -> ийся, ая и т. д.
  .деепр
    я,,"2"              // вихр-я(сь)
.время П        // прошедшее время
    ил,,"22"            // вихр-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // вихр-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // вихр-ившись
}

.тип нсв_нп 4a13
// -------------------------------------------------------------------------
// Пример: медлить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // медл-ить
.повел
    и,,"11"             // медл-и, медл-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // медл-ю, медл-им
  .лицо 2
    и,,"13"             // медл-и-шь, медл-и-те
  .лицо 3
    '',,"47"            // медл-ит, медл-ят
  .действ           // действительное причастие
    ящ,,"16"            // медл-ящ -> ий, ая и т. д.
  .деепр
    я                   // медл-я
.время П        // прошедшее время
    ил,,"15"            // медл-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // медл-ивш -> (-ий)
  .деепр
    ив                  // медл-ив
    ивши                // медл-ивши
}

.тип св 4a13, св 4a13$, св 4a13@$
// -------------------------------------------------------------------------
// Пример: пропаклить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // пропакл-ить
.повел
    и,,"11"             // пропакл-и, пропакл-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"         // пропакл-ю, пропакл-им
  .лицо 2
    и,,"13"             // пропакл-и-шь, пропакл-и-те
  .лицо 3
    '',,"47"         // пропакл-ит, пропакл-ят
.время П        // прошедшее время
    ил,,"15"            // пропакл-ил (-ся,-а,-о,-и)
  .действ
    ивш,,"16"           // пропакл-ивш -> (-ий)
  .страд
    ен,,"6"             // пропакл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // пропакл-ив
    ивши                // пропакл-ивши
}

.тип св 4a13Ф, св 4a13Ф$
// -------------------------------------------------------------------------
// Пример: испошлить(ся)
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // испошл-ить(ся)
.повел
    и,,"28"             // испошл-и(сь), испошл-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"      // испошл-ю(сь), испошл-им(ся)
  .лицо 2
    и,,"9"              // испошл-и-шь(ся), испошл-и-те(сь)
  .лицо 3
    '',,"48"      // испошл-ит(ся), испошл-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // испошл-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // испошл-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // испошл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // испошл-ив
    ивши,,,"2"          // испошл-ивши(сь)
}

.тип св 4a13Я, св 4a13Я$
// -------------------------------------------------------------------------
// Пример: посестриться
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // посестр-иться
.повел
    и,,"33"             // посестр-и-сь, посестр-и-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"       // посестр-ю-сь, посестр-им-ся
  .лицо 2
    и,,"19"             // посестр-и-шься, посестр-и-тесь
  .лицо 3
    '',,"49"       // посестр-ится, посестр-ятся
.время П        // прошедшее время
    ил,,"22"            // посестр-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // посестр-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // посестр-ившись
}

.тип св 4a13Б
// -------------------------------------------------------------------------
// Пример: вытошнить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // вытошн-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // вытошн-ит
.время П        // прошедшее время
    ил,,"23"            // вытошн-ил (-о)
}

.тип св_нп 4a13, св_нп 4a13$
// -------------------------------------------------------------------------
// Пример: помедлить
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // помедл-ить
.повел
    и,,"11"             // помедл-и, помедл-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"         // помедл-ю, помедл-им
  .лицо 2
    и,,"13"             // помедл-и-шь, помедл-и-те
  .лицо 3
    '',,"47"         // помедл-ит, помедл-ят
.время П        // прошедшее время
    ил,,"15"            // помедл-ил (-ся,-а,-о,-и)
  .действ
    ивш,,"16"           // помедл-ивш -> (-ий)
  .деепр
    ив                  // помедл-ив
    ивши                // помедл-ивши
}

.тип св_нп 4a13БФ, св_нп 4a13БФ$
// -------------------------------------------------------------------------
// Пример: разведрить(ся)
// Перед -ить стоит согласная (л, н, р), перед ней - тоже согласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // разведр-ить(ся)
.время Б        // будущее время
  .лицо 3
    '',,"66"            // разведр-ит(ся)
.время П        // прошедшее время
    ил,,"24"            // разведр-ил (-о(сь))
}

