.тип нсв 4b2
// -------------------------------------------------------------------------
// Пример: снежить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // снеж-ить(ся)
.повел
    и,,"11"             // снеж-и, снеж-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // снеж-у, снеж-им
  .лицо 2
    и,,"13"             // снеж-и-шь, снеж-и-те
  .лицо 3
    '',,"53"            // снеж-ит(ся), снеж-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // снеж-ащ -> ий(ся), ая и т. д.
  .деепр
    а                   // снеж-а
.время П        // прошедшее время
    ил,,"3"             // снеж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // снеж-ивш -> (-ий(ся))
  .деепр
    ив                  // снеж-ив
    ивши                // снеж-ивши
}

.тип нсв 4b2Ф, нсв 4c//4b2Ф
// -------------------------------------------------------------------------
// Пример: лучить(ся), кружить(ся)
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // луч-ить(ся)
.повел
    и,,"28"             // луч-и(сь), луч-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // луч-у(сь), луч-им(ся)
  .лицо 2
    и,,"9"              // луч-и-шь(ся), луч-и-те(сь)
  .лицо 3
    '',,"53"            // луч-ит(ся), луч-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // луч-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // луч-а(сь)
.время П        // прошедшее время
    ил,,"3"             // луч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // луч-ивш -> (-ий(ся))
  .деепр
    ив                  // луч-ив
    ивши,,,"2"          // луч-ивши(сь)
}

.тип нсв 4b2Я, нсв 4b2Я$
// -------------------------------------------------------------------------
// Пример: божиться
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // бож-иться
.повел
    и,,"33"             // бож-ись, бож-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"55"            // бож-усь, бож-имся
  .лицо 2
    и,,"19"             // бож-и-шься, бож-и-тесь
  .лицо 3
    '',,"56"            // бож-ится, бож-атся
  .действ           // действительное причастие
    ащ,,"21"            // бож-ащ -> ийся, ая и т. д.
  .деепр
    а,,"2"              // бож-ась
.время П        // прошедшее время
    ил,,"22"            // бож-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // бож-ивш -> (-ий(ся))
  .деепр
    ивши,,"2"           // бож-ившись
}

.тип нсв_нп 4b2
// -------------------------------------------------------------------------
// Пример: блажить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // блаж-ить
.повел
    и,,"11"             // блаж-и, блаж-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // блаж-у, блаж-им
  .лицо 2
    и,,"13"             // блаж-и-шь, блаж-и-те
  .лицо 3
    '',,"57"            // блаж-ит, блаж-ат
  .действ           // действительное причастие
    ащ,,"16"            // блаж-ащ -> ий, ая и т. д.
  .деепр
    а                   // блаж-а
.время П        // прошедшее время
    ил,,"15"            // блаж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // блаж-ивш -> (-ий)
  .деепр
    ив                  // блаж-ив
    ивши                // блаж-ивши
}

.тип нсв_нп 4b2Б
// -------------------------------------------------------------------------
// Пример: пуржить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // пурж-ить
.время Н        // настоящее время
  .лицо 3
    '',,"65"            // пурж-ит
.время П        // прошедшее время
    ил,,"23"            // пурж-ил (-о)
}

.тип св 4b2, св 4b2$, св 4c//4b2$
// -------------------------------------------------------------------------
// Пример: наснежить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // наснеж-ить
.повел
    и,,"11"             // наснеж-и, наснеж-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // наснеж-у, наснеж-им
  .лицо 2
    и,,"13"             // наснеж-и-шь, наснеж-и-те
  .лицо 3
    '',,"57"            // наснеж-ит, наснеж-ат
.время П        // прошедшее время
    ил,,"15"            // наснеж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // наснеж-ивш -> (-ий)
  .страд
    ен,,"6"             // наснеж-ен-ный
  .деепр
    ив                  // наснеж-ив
    ивши                // наснеж-ивши
}

.тип св 4b2Ф, св 4b2Ф$, св 4c//4b2Ф, св 4c//4b2Ф$
// -------------------------------------------------------------------------
// Пример: размозжить(ся)
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // размозж-ить(ся)
.повел
    и,,"28"             // размозж-и(сь), размозж-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // размозж-у(сь), размозж-им(ся)
  .лицо 2
    и,,"9"              // размозж-и-шь(ся), размозж-и-те(сь)
  .лицо 3
    '',,"53"            // размозж-ит(ся), размозж-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // размозж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // размозж-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // размозж-ен-ный
  .деепр
    ив                  // размозж-ив
    ивши,,,"2"          // размозж-ивши(сь)
}

.тип св 4b2Я, св 4b2Я$, св 4c//4b2Я
// -------------------------------------------------------------------------
// Пример: побожиться
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // побож-иться
.повел
    и,,"33"             // побож-ись, побож-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // побож-усь, побож-имся
  .лицо 2
    и,,"19"             // побож-и-шься, побож-и-тесь
  .лицо 3
    '',,"56"            // побож-ится, побож-атся
.время П        // прошедшее время
    ил,,"22"            // побож-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // побож-ивш -> (-ий(ся))
  .деепр
    ивши,,"2"           // побож-ившись
}

.тип св_нп 4b2, св_нп 4b2$
// -------------------------------------------------------------------------
// Пример: заблажить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заблаж-ить
.повел
    и,,"11"             // заблаж-и, заблаж-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // заблаж-у, заблаж-им
  .лицо 2
    и,,"13"             // заблаж-и-шь, заблаж-и-те
  .лицо 3
    '',,"57"            // заблаж-ит, заблаж-ат
.время П        // прошедшее время
    ил,,"15"            // заблаж-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заблаж-ивш -> (-ий)
  .деепр
    ив                  // заблаж-ив
    ивши                // заблаж-ивши
}

.тип св_нп 4b2Б
// -------------------------------------------------------------------------
// Пример: запершить
// Перед -ить стоит шипящая
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заперш-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // заперш-ит
.время П        // прошедшее время
    ил,,"23"            // заперш-ил (-о)
}

