.тип нсв 4c2, нсв 4b//4c2
// -------------------------------------------------------------------------
// Пример: дарить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // туш-ить(ся)
.повел
    и,,"11"             // туш-и, туш-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // туш-у, туш-им
  .лицо 2
    и,,"13"             // туш-и-шь, туш-и-те
  .лицо 3
    '',,"53"            // туш-ит(ся), туш-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // туш-ащ-ий(ся), ая и т. д.
  .деепр
    а                   // туш-я
.время П        // прошедшее время
    ил,,"3"             // туш-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // туш-ивш-ий(ся)
  .страд
    ен,,"6"             // туш-ен-ный
  .деепр
    ив                  // туш-ив
    ивши                // туш-ивши
}

.тип нсв 4c2Ф
// -------------------------------------------------------------------------
// Пример: лечить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // леч-ить(ся)
.повел
    и,,"28"             // леч-и(сь), леч-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // леч-у(сь), леч-им(ся)
  .лицо 2
    и,,"9"              // леч-и-шь(ся), леч-и-те(сь)
  .лицо 3
    '',,"53"            // леч-ит(ся), леч-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // леч-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // леч-а(сь)
.время П        // прошедшее время
    ил,,"3"             // леч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // леч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // леч-ен-ный
  .деепр
    ив                  // леч-ив
    ивши,,,"2"          // леч-ивши(сь)
}

.тип нсв_нп 4c2Ф
// -------------------------------------------------------------------------
// Пример: тужить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // туж-ить(ся)
.повел
    и,,"28"             // туж-и(сь), туж-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // туж-у(сь), туж-им(ся)
  .лицо 2
    и,,"9"              // туж-и-шь(ся), туж-и-те(сь)
  .лицо 3
    '',,"53"            // туж-ит(ся), туж-ат(ся)
  .действ           // действительное причастие
    ащ,,"5"             // туж-ащ -> ий(ся), ая и т. д.
  .деепр
    а,,,"2"             // туж-а(сь)
.время П        // прошедшее время
    ил,,"3"             // туж-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // туж-ивш -> (-ий(ся))
  .деепр
    ив                  // туж-ив
    ивши,,,"2"          // туж-ивши(сь)
}

.тип св 4c2, св 4c2$, св 4b//4c2, св 4b//4c2$
// -------------------------------------------------------------------------
// Пример: поточить, застрочить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // поточ-ить
.повел
    и,,"11"             // поточ-и, поточ-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // поточ-у, поточ-им
  .лицо 2
    и,,"13"             // поточ-и-шь, поточ-и-те
  .лицо 3
    '',,"57"            // поточ-ит, поточ-ат
.время П        // прошедшее время
    ил,,"15"            // поточ-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // поточ-ивш-ий
  .страд
    ен,,"6"             // поточ-ен-ный
  .деепр
    ив                  // поточ-ив
    ивши                // поточ-ивши
}

.тип св 4c2Ф, св 4c2Ф$, св 4b//4c2Ф, св 4b//4c2Ф$
// -------------------------------------------------------------------------
// Пример: полечить(ся), подружить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // полеч-ить(ся)
.повел
    и,,"28"             // полеч-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // полеч-у(сь), полеч-им(ся)
  .лицо 2
    и,,"9"              // полеч-и-шь(ся), полеч-и-те(сь)
  .лицо 3
    '',,"53"            // полеч-ит(ся), полеч-ат(ся)
.время П        // прошедшее время
    ил,,"3"             // полеч-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // полеч-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // полеч-ен-ный
  .деепр
    ив                  // полеч-ив
    ивши,,,"2"          // полеч-ивши(сь)
}

.тип св 4c2Я, св 4c2Я$
// -------------------------------------------------------------------------
// Пример: скрошиться
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // скрош-иться
.повел
    и,,"33"             // скрош-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // скрош-усь, скрош-имся
  .лицо 2
    и,,"19"             // скрош-и-шься, скрош-и-тесь
  .лицо 3
    '',,"56"            // скрош-ится, скрош-атся
.время П        // прошедшее время
    ил,,"22"            // скрош-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // скрош-ивш-ийся
  .деепр
    ивши,,"2"           // скрош-ившись
}

.тип св_нп 4c2, св_нп 4c2$
// -------------------------------------------------------------------------
// Пример: заскочить
// Перед -ить стоит гласная или (л, н, р)
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // заскоч-ить
.повел
    и,,"11"             // заскоч-и, заскоч-и-те
.время Б        // будущее время
  .лицо 1
    '',,"52"            // заскоч-у, заскоч-им
  .лицо 2
    и,,"13"             // заскоч-и-шь, заскоч-и-те
  .лицо 3
    '',,"57"            // заскоч-ит, заскоч-ат
.время П        // прошедшее время
    ил,,"15"            // заскоч-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // заскоч-ивш-ий
  .деепр
    ив                  // заскоч-ив
    ивши                // заскоч-ивши
}

