.тип нсв_нп 5a
//---------------------------------------------------------------------------
// Пример: зависеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // завис-еть
.повел
    ь,,"11"             // завис-ь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // завиш-у, завис-им
  .лицо 2
    и,,"13"             // завис-и-шь, завис-и-те
  .лицо 3
    '',,"47"            // завис-ит, завис-ят
  .действ
    ящ,,"16"            // завис-ящ-ий
  .страд
    им,,"4"             // завис-им-ый
  .деепр
    я                   // завис-я
.время П        // прошедшее время
    ел,,"15"            // завис-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // завис-евш-ий
  .деепр
    ев                  // завис-ев
    евши                // завис-евши
}

.тип св_нп 5aБ
//---------------------------------------------------------------------------
// Пример: остопиздеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // -еть
.время Б        // будущее время
  .лицо 3
    ит                  // -ит
.время П        // прошедшее время
    ел,,"23"            // -ел-о
}

.тип нсв_нп 5aвы
//---------------------------------------------------------------------------
// Пример: выглядеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // выгляд-еть
.повел
    и,,"11"             // выгляд-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // выгляж-у, выгляд-им
  .лицо 2
    и,,"13"             // выгляд-и-шь, выгляд-и-те
  .лицо 3
    '',,"47"            // выгляд-ит, выгляд-ят
  .действ
    ящ,,"16"            // выгляд-ящ-ий
  .деепр
    я                   // выгляд-я
.время П        // прошедшее время
    ел,,"15"            // выгляд-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // выгляд-евш-ий
  .деепр
    ев                  // выгляд-ев
    евши                // выгляд-евши
}

// Подтип 5a11 - глаголы с вы- на -ять

.тип св 5a11Ф$
//---------------------------------------------------------------------------
// Пример: выстоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // высто-ять(ся)
.повел
    й,,"7"              // высто-й(ся), высто-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // высто-ю(сь), высто-им(ся)
  .лицо 2
    и,,"9"              // высто-и-шь(ся), высто-и-те(сь)
  .лицо 3
    '',,"48"            // высто-ит(ся), высто-ят(ся)
.время П        // прошедшее время
    ял,,"3"             // высто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // высто-явш-ий(ся)
  .деепр
    яв                  // высто-яв
    явши,,,"2"          // высто-явши(сь)
}

// Подтип 5a12 - глаголы с вы- на -ать

.тип св 5a12
//---------------------------------------------------------------------------
// Пример: вымчать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // вымч-ать
.повел
    и,,"11"             // вымч-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // вымч-у, вымч-им
  .лицо 2
    и,,"13"             // вымч-и-шь, вымч-и-те
  .лицо 3
    '',,"57"            // вымч-ит, вымч-ат
.время П        // прошедшее время
    ал,,"15"            // вымч-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // вымч-авш-ий
  .страд
    ан,,"6"             // вымч-ан-ный
  .деепр
    ав                  // вымч-ав
    авши                // вымч-авши
}

.тип св 5a12Ф$
//---------------------------------------------------------------------------
// Пример: выдержать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // выдерж-ать(ся)
.повел
    и,,"28"             // выдерж-и(сь), выдерж-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // выдерж-у(сь), выдерж-им(ся)
  .лицо 2
    и,,"9"              // выдерж-и-шь(ся), выдерж-и-те(сь)
  .лицо 3
    '',,"53"            // выдерж-ит(ся), выдерж-ат(ся)
.время П        // прошедшее время
    ал,,"3"             // выдерж-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // выдерж-авш-ий(ся)
  .страд
    ан,,"6"             // выдерж-ан-ный
  .деепр
    ав                  // выдерж-ав
    авши,,,"2"          // выдерж-авши(сь)
}

.тип св 5a12Я$
//---------------------------------------------------------------------------
// Пример: выспаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // высп-ать-ся
.повел
    и,,"33"             // высп-и-сь, высп-и-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // выспл-ю-сь, высп-им-ся
  .лицо 2
    и,,"19"             // высп-и-шь-ся, высп-и-те-сь
  .лицо 3
    '',,"49"            // высп-ит-ся, высп-ят-ся
.время П        // прошедшее время
    ал,,"22"            // высп-ал(-ся,-а-сь,-о-сь,-и-сь)
  .действ
    авш,,"21"           // высп-авш-ий-ся
  .деепр
    авши,,"2"           // высп-авши-сь
}

.тип св 5a12@$
//---------------------------------------------------------------------------
// Пример: выгнать
//---------------------------------------------------------------------------
{
.инфинитив
    нать                // выг-нать
.повел
    они,,"11"           // выг-они(те)
.время Б        // будущее время
  .лицо 1
    он,,"44"            // выг-он-ю, выг-он-им
  .лицо 2
    они,,"13"           // выг-они-шь, выг-они-те
  .лицо 3
    он,,"47"            // выг-он-ит, выг-он-ят
.время П        // прошедшее время
    нал,,"15"           // выг-нал(-,-а,-о,-и)
  .действ
    навш,,"16"          // выг-навш-ий
  .страд
    нан,,"6"            // выг-нан-ный
  .деепр
    нав                 // выг-нав
    навши               // выг-навши
}

.тип св_нп 5a12@$
//---------------------------------------------------------------------------
// Пример: выбежать
//---------------------------------------------------------------------------
{
.инфинитив
    жать                // выбе-жать
.повел
    ги,,"11"            // выбе-ги(те)
.время Б        // будущее время
  .лицо 1
    '',,"75"            // выбе-гу, выбе-жим
  .лицо 2
    жи,,"13"            // выбе-жи-шь, выбе-жи-те
  .лицо 3
    '',,"76"            // выбе-жит, выбе-гут
.время П        // прошедшее время
    жал,,"15"           // выбе-жал(-,-а,-о,-и)
  .действ
    жавш,,"16"          // выбе-жавш-ий
  .деепр
    жав                 // выбе-жав
    жавши               // выбе-жавши
}

// Подтип 5a13 - глаголы с вы- на -еть

