.тип нсв 5a31_пв_зтр
//---------------------------------------------------------------------------
// Пример: провидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // провид-еть(ся)
.повел
    ь,затрудн,"11"      // провид-ь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // провиж-у, провид-им
  .лицо 2
    и,,"13"             // провид-и-шь, провид-и-те
  .лицо 3
    '',,"48"            // провид-ит(ся), провид-ят(ся)
  .действ
    ящ,,"5"             // провид-ящ-ий(ся)
  .страд
    им,,"4"             // провид-им-ый
  .деепр
    я                   // провид-я
.время П        // прошедшее время
    ел,,"3"             // провид-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // провид-евш-ий(ся)
  .страд
    ен,,"6"             // провид-ен-ный
  .деепр
    ев                  // провид-ев
    евши                // провид-евши
}

.тип нсв 5a31?
//---------------------------------------------------------------------------
// Пример: ненавидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // ненавид-еть(ся)
.повел
    ь,,"11"             // ненавид-ь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // ненавиж-у, ненавид-им
  .лицо 2
    и,,"13"             // ненавид-и-шь, ненавид-и-те
  .лицо 3
    '',,"48"            // ненавид-ит(ся), ненавид-ят(ся)
  .действ
    ящ,,"5"             // ненавид-ящ-ий(ся)
  .страд
    им,,"4"             // ненавид-им-ый
  .деепр
    я                   // ненавид-я
.время П        // прошедшее время
    ел,,"3"             // ненавид-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // ненавид-евш-ий(ся)
  .деепр
    ев                  // ненавид-ев
    евши                // ненавид-евши
}

.тип св 5a31
//---------------------------------------------------------------------------
// Пример: завидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // завид-еть
.повел
    ь,,"11"             // завид-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // завиж-у, завид-им
  .лицо 2
    и,,"13"             // завид-и-шь, завид-и-те
  .лицо 3
    '',,"47"            // завид-ит, завид-ят
.время П        // прошедшее время
    ел,,"15"            // завид-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // завид-евш-ий
  .страд
    ен,,"6"             // завид-ен-ный
  .деепр
    я                   // завид-я
    ев                  // завид-ев
    евши                // завид-евши
}

.тип св 5a31?_пв_зтр
//---------------------------------------------------------------------------
// Пример: невзвидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // невзвид-еть
.повел
    ь,затрудн,"11"      // невзвид-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // невзвиж-у, невзвид-им
  .лицо 2
    и,,"13"             // невзвид-и-шь, невзвид-и-те
  .лицо 3
    '',,"47"            // невзвид-ит, невзвид-ят
.время П        // прошедшее время
    ел,,"15"            // невзвид-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // невзвид-евш-ий
  .деепр
    ев                  // невзвид-ев
    евши                // невзвид-евши
}

.тип св 5a31Ф, св 5a32Ф, св 5a32Ф$
//---------------------------------------------------------------------------
// Пример: увидеть, обидеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // увид-еть
.повел
    ь,,"7"              // увид-ь(ся), увид-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // увиж-у(сь), увид-им(ся)
  .лицо 2
    и,,"9"              // увид-и-шь(ся), увид-и-те(сь)
  .лицо 3
    '',,"48"            // увид-ит(ся), увид-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // увид-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // увид-евш-ий(ся)
  .страд
    ен,,"6"             // увид-ен-ный
  .деепр
    ев                  // увид-ев
    евши,,,"2"          // увид-евши(сь)
}

.тип св 5a31Я_пв_зтр
//---------------------------------------------------------------------------
// Пример: свидеться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // свид-еть-ся
.повел
    ь,затрудн,"17"      // свид-ь-ся, свид-ь-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // свиж-у-сь, свид-им-ся
  .лицо 2
    и,,"19"             // свид-и-шь-ся, свид-и-те-сь
  .лицо 3
    '',,"49"            // свид-ит-ся, свид-ят-ся
.время П        // прошедшее время
    ел,,"22"            // свид-ел(-ся,-а-сь,-о-сь,-и-сь)
  .действ
    евш,,"21"           // свид-евш-ий-ся
  .деепр
    евши,,"2"           // свид-евши-сь
}

