//
// Подтип 5b2. Глагол на -еть, у которых перед -еть стоит п, б, м или в.
//

.тип нсв_нп 5b2
//---------------------------------------------------------------------------
// Пример: скорбеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // скорб-еть
.повел
    и,,"11"             // скорб-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // скорбл-ю, скорб-им
  .лицо 2
    и,,"13"             // скорб-и-шь, скорб-и-те
  .лицо 3
    '',,"47"            // скорб-ит, скорб-ят
  .действ
    ящ,,"16"            // скорб-ящ-ий
  .деепр
    я                   // скорб-я
.время П        // прошедшее время
    ел,,"15"            // скорб-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // скорб-евш-ий
  .деепр
    ев                  // скорб-ев
    евши                // скорб-евши
}

.тип св 5b2?
//---------------------------------------------------------------------------
// Пример: прохрипеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // прохрип-еть
.повел
    и,,"11"             // прохрип-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // прохрипл-ю, прохрип-им
  .лицо 2
    и,,"13"             // прохрип-и-шь, прохрип-и-те
  .лицо 3
    '',,"47"            // прохрип-ит, прохрип-ят
.время П        // прошедшее время
    ел,,"15"            // прохрип-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // прохрип-евш-ий
  .деепр
    ев                  // прохрип-ев
    евши                // прохрип-евши
}

.тип св 5b2Я, св 5b2Я$
//---------------------------------------------------------------------------
// Пример: расшуметься
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // расшум-еть-ся
.повел
    и,,"33"             // расшум-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // расшумл-ю-сь, расшум-им-ся
  .лицо 2
    и,,"19"             // расшум-и-шь-ся, расшум-и-те-сь
  .лицо 3
    '',,"49"            // расшум-ит-ся, расшум-ят-ся
.время П        // прошедшее время
    ел,,"22"            // расшум-ел(-ся,-ась,-ось,-ись)
  .действ
    евш,,"21"           // расшум-евш-ий-ся
  .деепр
    евши,,"2"           // расшум-евши-сь
}

.тип св_нп 5b2, св_нп 5b2$
//---------------------------------------------------------------------------
// Пример: загреметь
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // загрем-еть
.повел
    и,,"11"             // загрем-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // загремл-ю, загрем-им
  .лицо 2
    и,,"13"             // загрем-и-шь, загрем-и-те
  .лицо 3
    '',,"47"            // загрем-ит, загрем-ят
.время П        // прошедшее время
    ел,,"15"            // загрем-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // загрем-евш-ий
  .деепр
    ев                  // загрем-ев
    евши                // загрем-евши
}

