//
// Подтип 5b4 - глаголы на -ать
//

.тип нсв 5b4!Ф
//---------------------------------------------------------------------------
// Пример: мчать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // мч-ать(ся)
.повел
    и,,"28"             // мч-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // мч-у(сь), мч-им(ся)
  .лицо 2
    и,,"9"              // мч-и-шь(ся), мч-и-те(сь)
  .лицо 3
    '',,"53"            // мч-ит(ся), мч-ат(ся)
  .действ
    ащ,,"5"             // мч-ащ-ий(ся)
  .деепр
    а,,,"2"             // мч-а(сь)
.время П        // прошедшее время
    ал,,"3"             // мч-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // мч-авш-ий(ся)
  .деепр
    ав                  // мч-ав
    авши,,,"2"          // мч-авши(сь)
}

.тип нсв 5b4БЯ
//---------------------------------------------------------------------------
// Пример: лежаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // леж-ать-ся
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // леж-ит-ся
.время П        // прошедшее время
    ал,,"26"            // леж-ал(-ось)
}

.тип нсв_нп 5b4
//---------------------------------------------------------------------------
// Пример: возлежать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // возлеж-ать
.повел
    и,,"11"             // возлеж-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // возлеж-у, возлеж-им
  .лицо 2
    и,,"13"             // возлеж-и-шь, возлеж-и-те
  .лицо 3
    '',,"57"            // возлеж-ит, возлеж-ат
  .действ
    ащ,,"16"            // возлеж-ащ-ий
  .деепр
    а                   // возлеж-а
.время П        // прошедшее время
    ал,,"15"            // возлеж-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // возлеж-авш-ий
  .деепр
    ав                  // возлеж-ав
    авши                // возлеж-авши
}

.тип нсв_нп 5b4Б
//---------------------------------------------------------------------------
// Пример: надлежать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // надлеж-ать
.время Н        // настоящее время
  .лицо 3
    '',,"65"            // надлеж-ит
.время П        // прошедшее время
    ал,,"23"            // надлеж-ал-о
}

.тип нсв_нп 5b4Ф
//---------------------------------------------------------------------------
// Пример: стучать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // стуч-ать(ся)
.повел
    и,,"28"             // стуч-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // стуч-у(сь), стуч-им(ся)
  .лицо 2
    и,,"9"              // стуч-и-шь(ся), стуч-и-те(сь)
  .лицо 3
    '',,"53"            // стуч-ит(ся), стуч-ат(ся)
  .действ
    ащ,,"5"             // стуч-ащ-ий(ся)
  .деепр
    а,,,"2"             // стуч-а(сь)
.время П        // прошедшее время
    ал,,"3"             // стуч-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // стуч-авш-ий(ся)
  .деепр
    ав                  // стуч-ав
    авши,,,"2"          // стуч-авши(сь)
}

.тип св 5b4!, св 5b4$, св 5b4?, св 5b4?$
//---------------------------------------------------------------------------
// Пример: сомчать, пролежать, прокричать, перекричать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // сомч-ать
.повел
    и,,"11"             // сомч-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // сомч-у, сомч-им
  .лицо 2
    и,,"13"             // сомч-и-шь, сомч-и-те
  .лицо 3
    '',,"57"            // сомч-ит, сомч-ат
.время П        // прошедшее время
    ал,,"15"            // сомч-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // сомч-авш-ий
  .деепр
    ав                  // сомч-ав
    авши                // сомч-авши
}

.тип св 5b4!Ф, св 5b4?Ф, св 5b4?Ф$, св 5b4Ф$
//---------------------------------------------------------------------------
// Пример: примчать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // примч-ать(ся)
.повел
    и,,"28"             // примч-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // примч-у(сь), примч-им(ся)
  .лицо 2
    и,,"9"              // примч-и-шь(ся), примч-и-те(сь)
  .лицо 3
    '',,"56"            // примч-ит(ся), примч-ат(ся)
.время П        // прошедшее время
    ал,,"3"             // примч-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // примч-авш-ий(ся)
  .деепр
    ав                  // примч-ав
    авши,,,"2"          // примч-авши(сь)
}

.тип св 5b4Я, св 5b4Я$
//---------------------------------------------------------------------------
// Пример: разжужжаться, залежаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // залеж-ать-ся
.повел
    и,,"33"             // залеж-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"55"            // залеж-у-сь, залеж-им-ся
  .лицо 2
    и,,"19"             // залеж-и-шь-ся, залеж-и-те-сь
  .лицо 3
    '',,"56"            // залеж-ит(ся), залеж-ат(ся)
.время П        // прошедшее время
    ал,,"22"            // залеж-ал(-ся,-ась,-ось,-ись)
  .действ
    авш,,"21"           // залеж-авш-ий-ся
  .деепр
    авши,,"2"           // залеж-авши-сь
}

.тип св_нп 5b4, св_нп 5b4$
//---------------------------------------------------------------------------
// Пример: полежать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // полеж-ать
.повел
    и,,"11"             // полеж-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // полеж-у, полеж-им
  .лицо 2
    и,,"13"             // полеж-и-шь, полеж-и-те
  .лицо 3
    '',,"57"            // полеж-ит, полеж-ат
.время П        // прошедшее время
    ал,,"15"            // полеж-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // полеж-авш-ий
  .деепр
    ав                  // полеж-ав
    авши                // полеж-авши
}

.тип св_нп 5b4Ф, св_нп 5b4Ф$
//---------------------------------------------------------------------------
// Пример: улежать, накричать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // накрич-ать(ся)
.повел
    и,,"28"             // накрич-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // накрич-у(сь), накрич-им(ся)
  .лицо 2
    и,,"9"              // накрич-и-шь(ся), накрич-и-те(сь)
  .лицо 3
    '',,"53"            // накрич-ит(ся), накрич-ат(ся)
.время П        // прошедшее время
    ал,,"3"             // накрич-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // накрич-авш-ий(ся)
  .деепр
    ав                  // накрич-ав
    авши,,,"2"          // накрич-авши(сь)
}

