//
// Подтип 5b5 - глаголы на -ять
//

.тип нсв 5b5Я
//---------------------------------------------------------------------------
// Пример: бояться
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,"1"            // бо-ять-ся
.повел
    й,,"17"             // бо-й(те)сь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // бо-ю-сь, бо-им-ся
  .лицо 2
    и,,"19"             // бо-и-шь-ся, бо-и-те-сь
  .лицо 3
    '',,"49"            // бо-ит-ся, бо-ят-ся
  .действ
    ящ,,"21"            // бо-ящ-ий-ся
  .деепр
    я,,"2"              // бо-я-сь
.время П        // прошедшее время
    ял,,"22"            // бо-ял(-ся,-ась,-ось,-ись)
  .действ
    явш,,"21"           // бо-явш-ий-ся
  .деепр
    явши,,"2"           // бо-явши-сь
}

.тип нсв_нп 5b5
//---------------------------------------------------------------------------
// Пример: стоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // сто-ять(ся)
.повел
    й,,"11"             // сто-й(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // сто-ю, сто-им
  .лицо 2
    и,,"13"             // сто-и-шь, сто-и-те
  .лицо 3
    '',,"48"            // сто-ит(ся), сто-ят(ся)
  .действ
    ящ,,"16"            // сто-ящ-ий
  .деепр
    я                   // сто-я
.время П        // прошедшее время
    ял,,"3"             // сто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // сто-явш-ий(ся)
  .деепр
    яв                  // сто-яв
    явши,,,"2"          // сто-явши(сь)
}

.тип нсв_нп 5b5~
//---------------------------------------------------------------------------
// Затруднено повелительное наклонение
// Пример: стоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // сто-ять(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // сто-ю, сто-им
  .лицо 2
    и,,"13"             // сто-и-шь, сто-и-те
  .лицо 3
    '',,"48"            // сто-ит(ся), сто-ят(ся)
  .действ
    ящ,,"16"            // сто-ящ-ий
  .деепр
    я                   // сто-я
.время П        // прошедшее время
    ял,,"3"             // сто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // сто-явш-ий(ся)
  .деепр
    яв                  // сто-яв
    явши,,,"2"          // сто-явши(сь)
}

.тип нсв_нп 5b5Ф~
//---------------------------------------------------------------------------
// Затруднено повелительное наклонение
// Пример: состоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // состо-ять(ся)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // состо-ю(сь), состо-им(ся)
  .лицо 2
    и,,"9"              // состо-и-шь(ся), состо-и-те(сь)
  .лицо 3
    '',,"48"            // состо-ит(ся), состо-ят(ся)
  .действ
    ящ,,"5"             // состо-ящ-ий(ся)
  .деепр
    я,,,"2"             // состо-я(сь)
.время П        // прошедшее время
    ял,,"3"             // состо-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // состо-явш-ий(ся)
  .деепр
    яв                  // состо-яв
    явши,,,"2"          // состо-явши(сь)
}

.тип св 5b5$
//---------------------------------------------------------------------------
// Пример: простоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // просто-ять
.повел
    й,,"11"             // просто-й(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // просто-ю, просто-им
  .лицо 2
    и,,"13"             // просто-и-шь, просто-и-те
  .лицо 3
    '',,"47"            // просто-ит, просто-ят
.время П        // прошедшее время
    ял,,"15"            // просто-ял(-,-а,-о,-и)
  .действ
    явш,,"16"           // просто-явш-ий
  .деепр
    яв                  // просто-яв
    явши                // просто-явши
}

.тип св 5b5Ф$
//---------------------------------------------------------------------------
// Пример: перестоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // пересто-ять(ся)
.повел
    й,,"7"              // пересто-й(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // пересто-ю(сь), пересто-им(ся)
  .лицо 2
    и,,"9"              // пересто-и-шь(ся), пересто-и-те(сь)
  .лицо 3
    '',,"48"            // пересто-ит(ся), пересто-ят(ся)
.время П        // прошедшее время
    ял,,"3"             // пересто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // пересто-явш-ий(ся)
  .деепр
    яв                  // пересто-яв
    явши,,,"2"          // пересто-явши(сь)
}

.тип св 5b5Ф$~
//---------------------------------------------------------------------------
// Затруднено повелительное наклонение
// Пример: отстоять (что-либо)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // отсто-ять(ся)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // отсто-ю(сь), отсто-им(ся)
  .лицо 2
    и,,"9"              // отсто-и-шь(ся), отсто-и-те(сь)
  .лицо 3
    '',,"48"            // отсто-ит(ся), отсто-ят(ся)
.время П        // прошедшее время
    ял,,"3"             // отсто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // отсто-явш-ий(ся)
  .деепр
    яв                  // отсто-яв
    явши,,,"2"          // отсто-явши(сь)
}

.тип св 5b5Я, св 5b5Я$
//---------------------------------------------------------------------------
// Пример: забояться
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,"1"            // забо-ять-ся
.повел
    й,,"17"             // забо-й(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // забо-ю-сь, забо-им-ся
  .лицо 2
    и,,"19"             // забо-и-шь-ся, забо-и-те-сь
  .лицо 3
    '',,"49"            // забо-ит-ся, забо-ят-ся
.время П        // прошедшее время
    ял,,"22"            // забо-ял(-ся,-ась,-ось,-ись)
  .действ
    явш,,"21"           // забо-явш-ий-ся
  .деепр
    явши,,"2"           // забо-явши-сь
}

.тип св 5b5Я$~
//---------------------------------------------------------------------------
// Затруднено повелительное наклонение
// Пример: застояться
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,"1"            // забо-ять-ся
.время Б        // будущее время
  .лицо 1
    '',,"46"            // забо-ю-сь, забо-им-ся
  .лицо 2
    и,,"19"             // забо-и-шь-ся, забо-и-те-сь
  .лицо 3
    '',,"49"            // забо-ит-ся, забо-ят-ся
.время П        // прошедшее время
    ял,,"22"            // забо-ял(-ся,-ась,-ось,-ись)
  .действ
    явш,,"21"           // забо-явш-ий-ся
  .деепр
    явши,,"2"           // забо-явши-сь
}

.тип св_нп 5b5
//---------------------------------------------------------------------------
// Пример: постоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // посто-ять
.повел
    й,,"11"             // посто-й(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // посто-ю, посто-им
  .лицо 2
    и,,"13"             // посто-и-шь, посто-и-те
  .лицо 3
    '',,"47"            // посто-ит, посто-ят
.время П        // прошедшее время
    ял,,"15"            // посто-ял(-,-а,-о,-и)
  .действ
    явш,,"16"           // посто-явш-ий
  .деепр
    яв                  // посто-яв
    явши                // посто-явши
}

.тип св_нп 5b5Ф$~
//---------------------------------------------------------------------------
// Затруднено повелительное наклонение
// Пример: устоять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // усто-ять(ся)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // усто-ю(сь), усто-им(ся)
  .лицо 2
    и,,"9"              // усто-и-шь(ся), усто-и-те(сь)
  .лицо 3
    '',,"48"            // усто-ит(ся), усто-ят(ся)
.время П        // прошедшее время
    ял,,"3"             // усто-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // усто-явш-ий(ся)
  .деепр
    яв                  // усто-яв
    явши,,,"2"          // усто-явши(сь)
}

