.тип нсв 5b/c''БЯ
//---------------------------------------------------------------------------
// Пример: спаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // сп-ать-ся
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // сп-ит-ся
.время П        // прошедшее время
    ал,,"26"            // сп-ал-о-сь
}

.тип нсв_нп 5b/c
//---------------------------------------------------------------------------
// Пример: спать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // сп-ать
.повел
    и,,"11"             // сп-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // спл-ю, сп-им
  .лицо 2
    и,,"13"             // сп-и-шь, сп-и-те
  .лицо 3
    '',,"47"            // сп-ит, сп-ят
  .действ
    ящ,,"16"            // сп-ящ-ий
  .деепр
    я,затрудн           // сп-я
.время П        // прошедшее время
    ал,,"15"            // сп-ал(-, -а, -о, -и)
  .действ
    авш,,"16"           // сп-авш-ий
  .деепр
    ав                  // сп-ав
    авши                // сп-авши
}

.тип св 5b/c, св 5b/c$, св_нп 5b/c, св_нп 5b/c$
//---------------------------------------------------------------------------
// Пример: переспать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // пересп-ать
.повел
    и,,"11"             // пересп-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // переспл-ю, пересп-им
  .лицо 2
    и,,"13"             // пересп-и-шь, пересп-и-те
  .лицо 3
    '',,"47"            // пересп-ит, пересп-ят
.время П        // прошедшее время
    ал,,"15"            // пересп-ал(-, -а, -о, -и)
  .действ
    авш,,"16"           // пересп-авш-ий
  .деепр
    ав                  // пересп-ав
    авши                // пересп-авши
}

.тип св 5b/cФ, св 5b/cФ$, св_нп 5b/cФ, св_нп 5b/cФ$
//---------------------------------------------------------------------------
// Пример: проспать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // просп-ать(ся)
.повел
    и,,"28"             // просп-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // проспл-ю(сь), просп-им(ся)
  .лицо 2
    и,,"9"              // просп-и-шь(ся), просп-и-те(сь)
  .лицо 3
    '',,"48"            // просп-ит(ся), просп-ят(ся)
.время П        // прошедшее время
    ал,,"3"             // просп-ал(-(ся), -а(сь), -о(сь), -и(сь))
  .действ
    авш,,"5"            // просп-авш-ий(ся)
  .деепр
    ав                  // просп-ав
    авши,,,"2"          // просп-авши(сь)
}

.тип св 5b/c''Я
//---------------------------------------------------------------------------
// Пример: разоспаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // разосп-ать-ся
.повел
    и,,"33"             // разосп-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // разоспл-ю-сь, разосп-им-ся
  .лицо 2
    и,,"19"             // разосп-и-шь-ся, разосп-и-те-сь
  .лицо 3
    '',,"49"            // разосп-ит-ся, разосп-ят-ся
.время П        // прошедшее время
    ал,,"22"            // разосп-ал(-ся, -а-сь, -о-сь, -и-сь)
  .действ
    авш,,"21"           // разосп-авш-ий-ся
  .деепр
    авши,,"2"           // разосп-авши-сь
}

