// Подтип 6°b, общий случай

.тип нсв 6°b
//---------------------------------------------------------------------------
// Пример: орать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // ор-ать(ся)
.повел
    и,,"11"             // ор-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // ор-у, ор-ем
  .лицо 2
    е,,"13"             // ор-е-шь, ор-е-те
  .лицо 3
    '',,"30"            // ор-ет(ся), ор-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // ор-ущ-ий(ся)
  .деепр
    я                   // ор-я
.время П        // прошедшее время
    ал,,"3"             // ор-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // ор-авш-ий(ся)
  .деепр
    ав                  // ор-ав
    авши                // ор-авши
}

.тип нсв_нп 6°bФ_piss
//---------------------------------------------------------------------------
// Пример: ссать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // сс-ать(ся)
.повел
    ы,,"17"             // сс-ы(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29_piss"       // сс-у(сь), сс-ым(ся)
  .лицо 2
    ы,,"9"              // сс-ы-шь, сс-ы-те
  .лицо 3
    '',,"30_piss"       // сс-ыт(ся), сс-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // сс-ущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // сс-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // сс-авш-ий(ся)
  .деепр
    ав                  // сс-ав
    авши,,,"2"          // сс-авши(сь)
}

.тип св 6°bФ_piss
//---------------------------------------------------------------------------
// Пример: обоссать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // обосс-ать(ся)
.повел
    ы,,"17"             // обосс-ы(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29_piss"       // обосс-у(сь), обосс-ым(ся)
  .лицо 2
    ы,,"9"              // обосс-ы-шь, обосс-ы-те
  .лицо 3
    '',,"30_piss"       // обосс-ыт(ся), обосс-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // обосс-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // обосс-авш-ий(ся)
  .страд
    ан,,"6"
  .деепр
    ав                  // сс-ав
    авши,,,"2"          // сс-авши(сь)
}

.тип св_нп 6°b_piss
//---------------------------------------------------------------------------
// Пример: поссать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // посс-ать
.повел
    ы,,"11"             // посс-ы(те)
.время Б        // будущее время
  .лицо 1
    '',,"31_piss"       // посс-у, посс-ым
  .лицо 2
    ы,,"9"              // посс-ы-шь, посс-ы-те
  .лицо 3
    '',,"32_piss"       // посс-ыт(ся), посс-ут(ся)
.время П        // прошедшее время
    ал,,"15"            // посс-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // посс-авш-ий(ся)
  .деепр
    ав                  // посс-ав
    авши                // посс-авши
}

.тип нсв_нп 6°a~
//---------------------------------------------------------------------------
// Пример: жаждать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // жажд-ать
.повел
    и,,"11"             // жажд-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // жажд-у, жажд-ем
  .лицо 2
    е,,"13"             // жажд-е-шь, жажд-е-те
  .лицо 3
    '',,"32"            // жажд-ет, жажд-ут
  .действ           // действительное причастие
    ущ,,"16"            // жажд-ущ-ий
  .деепр
    ая                  // жажд-ая
.время П        // прошедшее время
    ал,,"15"            // жажд-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // жажд-авш-ий(ся)
  .деепр
    ав                  // жажд-ав
    авши                // жажд-авши
}

.тип св 6°a$, св 6°b, св 6°b$
//---------------------------------------------------------------------------
// Пример: выждать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // выжд-ать
.повел
    и,,"11"             // выжд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // выжд-у, выжд-ем
  .лицо 2
    е,,"13"             // выжд-е-шь, выжд-е-те
  .лицо 3
    '',,"32"            // выжд-ет, выжд-ут
.время П        // прошедшее время
    ал,,"15"            // выжд-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // выжд-авш-ий
  .страд
    ан,,"6"             // выжд-ан-ный
  .деепр
    ав                  // выжд-ав
    авши                // выжд-авши
}

.тип св 6°aФ, св 6°aФ$, св 6°bФ, св 6°bФ$
//---------------------------------------------------------------------------
// Пример: выткать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // вытк-ать(ся)
.повел
    и,,"28"             // вытк-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // вытк-у(сь), вытк-ем(ся)
  .лицо 2
    е,,"9"              // вытк-е-шь(ся), вытк-е-те(сь)
  .лицо 3
    '',,"30"            // вытк-ет(ся), вытк-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // вытк-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // вытк-авш-ий(ся)
  .страд
    ан,,"6"             // вытк-ан-ный
  .деепр
    ав                  // вытк-ав
    авши,,,"2"          // вытк-авши(сь)
}

.тип св 6°aЯ
//---------------------------------------------------------------------------
// Пример: приебаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // приеб-ать-ся
.повел
    и,,"17"             // приеб-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"18"            // приеб-у-сь, приеб-ем-ся
  .лицо 2
    е,,"19"             // приеб-е-шь-ся, приеб-е-те-сь
  .лицо 3
    '',,"20"            // приеб-ет-ся, приеб-ут-ся
.время П        // прошедшее время
    ал,,"22"            // приеб-ал--ся,-а-сь,-о-сь,-и-сь
  .действ
    авш,,"21"           // приеб-авш-ий-ся
  .деепр
    авши,,"2"           // приеб-авши-сь
}

.тип св 6°aБ
//---------------------------------------------------------------------------
// Пример: вырвать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // вырв-ать
.время Б        // будущее время
  .лицо 3
    '',,"68"            // вырв-ет
.время П        // прошедшее время
    ал,,"23"            // вырв-ал-о
}

.тип св 6°bЯ
//---------------------------------------------------------------------------
// Пример: разораться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // разор-ать-ся
.повел
    и,,"33"             // разор-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // разор-у-сь, разор-ем-ся
  .лицо 2
    е,,"19"             // разор-е-шь-ся, разор-е-те-сь
  .лицо 3
    '',,"39"            // разор-ет-ся, разор-ут-ся
.время П        // прошедшее время
    ал,,"22"            // разор-ал(-ся,-а-сь,-о-сь,-ись)
  .действ
    авш,,"21"           // разор-авш-ий-ся
  .деепр
    авши,,"2"           // разор-авши-сь
}

.тип св_нп 6°a, св_нп 6°b
//---------------------------------------------------------------------------
// Пример: возжаждать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // возжажд-ать
.повел
    и,,"11"             // возжажд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // возжажд-у, возжажд-ем
  .лицо 2
    е,,"13"             // возжажд-е-шь, возжажд-е-те
  .лицо 3
    '',,"32"            // возжажд-ет, возжажд-ут
.время П        // прошедшее время
    ал,,"15"            // возжажд-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // возжажд-авш-ий
  .деепр
    ав                  // возжажд-ав
    авши                // возжажд-авши
}

.тип св_нп 6°bФ
//---------------------------------------------------------------------------
// Пример: наорать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // наор-ать(ся)
.повел
    и,,"28"             // наор-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // наор-у(сь), наор-ем(ся)
  .лицо 2
    е,,"9"              // наор-е-шь(ся), наор-е-те(сь)
  .лицо 3
    '',,"30"            // наор-ет(ся), наор-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // наор-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // наор-авш-ий(ся)
  .деепр
    ав                  // наор-ав
    авши,,,"2"          // наор-авши(сь)
}

