// Подтип 6°b/c, общий случай

.тип нсв 6°b/c!
//---------------------------------------------------------------------------
// Пример: ждать
// Затруднено деепричастие
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // жд-ать(ся)
.повел
    и,,"11"             // жд-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // жд-у, жд-ем
  .лицо 2
    е,,"13"             // жд-е-шь, жд-е-те
  .лицо 3
    '',,"30"            // жд-ет(ся), жд-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // жд-ущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // жд-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // жд-авш-ий(ся)
  .деепр
    ав                  // жд-ав
    авши                // жд-авши
}

.тип нсв 6°b/c!Ф
//---------------------------------------------------------------------------
// Пример: рвать
// Затруднено деепричастие
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // рв-ать(ся)
.повел
    и,,"28"             // рв-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"            // рв-у(сь), рв-ем(ся)
  .лицо 2
    е,,"9"              // рв-е-шь(ся), рв-е-те(сь)
  .лицо 3
    '',,"30"            // рв-ет(ся), рв-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // рв-ущ-ий(ся)
  .деепр
    я,,,"2"             // рв-я(сь)
.время П        // прошедшее время
    ал,,"3"             // рв-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // рв-авш-ий(ся)
  .деепр
    ав                  // рв-ав
    авши,,,"2"          // рв-авши(сь)
}

.тип нсв_нп 6°b/c!Ф
//---------------------------------------------------------------------------
// Пример: срать
// Затруднено деепричастие
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // ср-ать(ся)
.повел
    и,,"28"             // ср-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"            // ср-у(сь), ср-ем(ся)
  .лицо 2
    е,,"9"              // ср-е-шь(ся), ср-е-те(сь)
  .лицо 3
    '',,"30"            // ср-ет(ся), ср-ут(ся)
  .действ           // действительное причастие
    ущ,,"5"             // ср-ущ-ий(ся)
.время П        // прошедшее время
    ал,,"3"             // ср-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // ср-авш-ий(ся)
  .деепр
    ав                  // ср-ав
    авши,,,"2"          // ср-авши(сь)
}

.тип нсв 6°b/cБ
//---------------------------------------------------------------------------
// Пример: рвать (тошнить)
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // рв-ать
.время Н        // настоящее время
  .лицо 3
    '',,"68"            // рв-ет
.время П        // прошедшее время
    ал,,"23"            // рв-ал-о
}

.тип св_нп 6°bБ
//---------------------------------------------------------------------------
// Пример: настоебать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // настоеб-ать
.время Н        // настоящее время
  .лицо 3
    '',,"68"            // настоеб-ет
.время П        // прошедшее время
    ал,,"23"            // настоеб-ал-о
}

.тип св 6°b/c, св 6°b/c$
//---------------------------------------------------------------------------
// Пример: прождать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // прожд-ать
.повел
    и,,"11"             // прожд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // прожд-у, прожд-ем
  .лицо 2
    е,,"13"             // прожд-е-шь, прожд-е-те
  .лицо 3
    '',,"32"            // прожд-ет, прожд-ут
.время П        // прошедшее время
    ал,,"15"            // прожд-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // прожд-авш-ий
  .страд
    ан,,"6"             // про-жд-ан-ный
  .деепр
    ав                  // прожд-ав
    авши                // прожд-авши
}

.тип св 6°b/c!, св_нп 6°b/c!
//---------------------------------------------------------------------------
// Пример: обождать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // обожд-ать
.повел
    и,,"11"             // обожд-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // обожд-у, обожд-ем
  .лицо 2
    е,,"13"             // обожд-е-шь, обожд-е-те
  .лицо 3
    '',,"32"            // обожд-ет, обожд-ут
.время П        // прошедшее время
    ал,,"15"            // обожд-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // обожд-авш-ий
  .деепр
    ав                  // обожд-ав
    авши                // обожд-авши
}

.тип св 6°b/cФ, св 6°b/cФ$
//---------------------------------------------------------------------------
// Пример: оборвать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // оборв-ать(ся)
.повел
    и,,"28"             // оборв-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // оборв-у(сь), оборв-ем(ся)
  .лицо 2
    е,,"9"              // оборв-е-шь(ся), оборв-е-те(сь)
  .лицо 3
    '',,"30"            // оборв-ет(ся), оборв-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // оборв-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // оборв-авш-ий(ся)
  .страд
    ан,,"6"             // оборв-ан-ный
  .деепр
    ав                  // оборв-ав
    авши,,,"2"          // оборв-авши(сь)
}

.тип св 6°b/c''Я, св 6°b/c''Я$
//---------------------------------------------------------------------------
// Пример: заждаться
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,"1"            // зажд-ать(ся)
.повел
    и,,"33"             // зажд-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // зажд-у-сь, зажд-ем-ся
  .лицо 2
    е,,"19"             // зажд-е-шь-ся, зажд-е-те-сь
  .лицо 3
    '',,"39"            // зажд-ет-ся, зажд-ут-ся
.время П        // прошедшее время
    ал,,"22"            // зажд-ал(-ся,-а-сь,-о-сь,-ись)
  .действ
    авш,,"21"           // зажд-авш-ий-ся
  .деепр
    авши,,"2"           // зажд-авши-сь
}

.тип св_нп 6°b/cФ$
//---------------------------------------------------------------------------
// Пример: нарвать (нагноиться)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // нарв-ать(ся)
.повел
    и,,"28"             // нарв-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // нарв-у(сь), нарв-ем(ся)
  .лицо 2
    е,,"9"              // нарв-е-шь(ся), нарв-е-те(сь)
  .лицо 3
    '',,"30"            // нарв-ет(ся), нарв-ут(ся)
.время П        // прошедшее время
    ал,,"3"             // нарв-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // нарв-авш-ий(ся)
  .деепр
    ав                  // нарв-ав
    авши,,,"2"          // нарв-авши(сь)
}

