//
// Глаголы типа 7b на -сть с пометой -д-
//

.тип нсв 7b/c//7b2
//---------------------------------------------------------------------------
// Пример: прясть
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,,"1"           // пря-сть(ся)
.повел
    ди,,"11"            // пря-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // пря-д-у, пря-д-ем
  .лицо 2
    де,,"13"            // пря-де-шь, пря-де-те
  .лицо 3
    д,,"30"             // пря-д-ет(ся), пря-д-ут(ся)
  .действ
    дущ,,"5"            // пря-дущ-ий(ся)
  .деепр
    дя                  // пря-дя
.время П        // прошедшее время
    л,,"3"              // пря-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // пря-вш-ий(ся)
  .страд
    ден,,"6"            // пря-ден-ный
  .деепр
    в                   // пря-в
    вши                 // пря-вши
}

.тип нсв 7b2?
//---------------------------------------------------------------------------
// Пример: класть
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,,"1"           // кла-сть(ся)
.повел
    ди,,"11"            // кла-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // кла-д-у, кла-д-ем
  .лицо 2
    де,,"13"            // кла-де-шь, кла-де-те
  .лицо 3
    д,,"30"             // кла-д-ет(ся), кла-д-ут(ся)
  .действ
    дущ,,"5"            // кла-дущ-ий(ся)
  .деепр
    дя                  // кла-дя
.время П        // прошедшее время
    л,,"3"              // кла-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // кла-вш-ий(ся)
  .страд
    ден,,"6"            // кла-ден-ный
  .деепр
    в                   // кла-в
    вши                 // кла-вши
}

.тип нсв 7b2Ф
//---------------------------------------------------------------------------
// Пример: красть
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,,"1"           // кра-сть(ся)
.повел
    ди,,"28"            // кра-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"29"             // кра-д-у(сь), кра-д-ем(ся)
  .лицо 2
    де,,"9"             // кра-де-шь(ся), кра-де-те(сь)
  .лицо 3
    д,,"30"             // кра-д-ет(ся), кра-д-ут(ся)
  .действ
    дущ,,"5"            // кра-дущ-ий(ся)
  .деепр
    дя,,,"2"            // кра-дя(сь)
.время П        // прошедшее время
    л,,"3"              // кра-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // кра-вш-ий(ся)
  .страд
    ден,,"6"            // кра-ден-ный
  .деепр
    в                   // кра-в
    вши,,,"2"           // кра-вши(сь)
}

.тип св 7b2, св 7b2$, св 7b/c//7b2, св 7b/c//7b2$, св 7*b2$
//---------------------------------------------------------------------------
// Пример: украсть
//---------------------------------------------------------------------------
{
.инфинитив
    сть                 // укра-сть(ся)
.повел
    ди,,"11"            // укра-ди(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // укра-д-у, укра-д-ем
  .лицо 2
    де,,"13"            // укра-де-шь, укра-де-те
  .лицо 3
    д,,"32"             // укра-д-ет, укра-д-ут
.время П        // прошедшее время
    л,,"15"             // укра-л(-,-а,-о,-и)
  .действ
    вш,,"16"            // укра-вш-ий
  .страд
    ден,,"6"            // укра-ден-ный
  .деепр
    в                   // укра-в
    вши                 // укра-вши
}

.тип св 7b/c//7b2Ф, св 7b/c//7b2Ф$
//---------------------------------------------------------------------------
// Пример: испрясть
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,,"1"           // испря-сть(ся)
.повел
    ди,,"28"            // испря-ди(те)(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // испря-д-у(сь), испря-д-ем(ся)
  .лицо 2
    де,,"9"             // испря-де-шь(ся), испря-де-те(сь)
  .лицо 3
    д,,"30"             // испря-д-ет(ся), испря-д-ут(ся)
.время П        // прошедшее время
    л,,"3"              // испря-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // испря-вш-ий(ся)
  .страд
    ден,,"6"            // испря-ден-ный
  .деепр
    в                   // испря-в
    вши,,,"2"           // испря-вши(сь)
}

.тип св 7b2Я$
//---------------------------------------------------------------------------
// Пример: вкрасться
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,"1"            // вкра-сть-ся
.повел
    ди,,"33"            // вкра-ди(те)сь
.время Б        // будущее время
  .лицо 1
    д,,"34"             // вкра-д-у-сь, вкра-д-ем-ся
  .лицо 2
    де,,"19"            // вкра-де-шь-ся, вкра-де-те-сь
  .лицо 3
    д,,"39"             // вкра-д-ет-ся, вкра-д-ут-ся
.время П        // прошедшее время
    л,,"22"             // кра-л(-ся,-ась,-ось,-ись)
  .действ
    вш,,"21"            // вкра-вш-ий-ся
  .деепр
    вши,,"2"            // вкра-вши-сь
}

.тип св_нп 7b2, св_нп 7b2$
//---------------------------------------------------------------------------
// Пример: упасть
//---------------------------------------------------------------------------
{
.инфинитив
    сть                 // упа-сть
.повел
    ди,,"11"            // упа-ди(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // упа-д-у, упа-д-ем
  .лицо 2
    де,,"13"            // упа-де-шь, упа-де-те
  .лицо 3
    д,,"32"             // упа-д-ет, упа-д-ут
.время П        // прошедшее время
    л,,"15"             // упа-л(-,-а,-о,-и)
  .действ
    вш,,"16"            // упа-вш-ий
  .деепр
    в                   // упа-в
    вши                 // упа-вши
}

.тип св_нп 7b2Ф$
//---------------------------------------------------------------------------
// Пример: попасть
//---------------------------------------------------------------------------
{
.инфинитив
    сть,,,"1"           // попа-сть(ся)
.повел
    ди,,"28"            // попа-ди(те)(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // попа-д-у(сь), попа-д-ем(ся)
  .лицо 2
    де,,"9"             // попа-де-шь(ся), попа-де-те(сь)
  .лицо 3
    д,,"30"             // попа-д-ет(ся), попа-д-ут(ся)
.время П        // прошедшее время
    л,,"3"              // попа-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // попа-вш-ий(ся)
  .деепр
    в                   // попа-в
    вши,,,"2"           // попа-вши(сь)
}

