// Подтип 7b/b2, глаголы на -зти с пометой Jо

.тип нсв 7b/b2
//---------------------------------------------------------------------------
// Пример: везти (передвигать)
//---------------------------------------------------------------------------
{
.инфинитив
    ти,,,"2"            // вез-ти(сь)
.повел
    и,,"11"             // вез-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // вез-у, вез-ем
  .лицо 2
    е,,"13"             // вез-е-шь, вез-е-те
  .лицо 3
    '',,"30"            // вез-ет(ся), вез-ут(ся)
  .действ
    ущ,,"5"             // вез-ущ-ий(ся)
  .страд
    ом,,"4"             // вез-ом-ый
  .деепр
    я                   // вез-я
.время П        // прошедшее время
    '',,"38"            // вез-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // вез-ш-ий(ся)
  .страд
    ен,,"6"             // вез-ен-ный
  .деепр
    ши                  // вез-ши
}

.тип св 7b/b2"9", св 7b/b2"9"$
//---------------------------------------------------------------------------
// Пример: завезти
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // завез-ти
.повел
    и,,"11"             // завез-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // завез-у, завез-ем
  .лицо 2
    е,,"13"             // завез-е-шь, завез-е-те
  .лицо 3
    '',,"32"            // завез-ет, завез-ут
.время П        // прошедшее время
    '',,"36"            // завез-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // завез-ш-ий
  .страд
    ен,,"6"             // завез-ен-ный
  .деепр
    я                   // завез-я
    ши                  // завез-ши
}

