// Подтип 7b/b5, глаголы с пометой -д-

.тип нсв 7b/b5
//---------------------------------------------------------------------------
// Пример: блюсти
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // блю-сти(сь)
.повел
    ди,,"11"            // блю-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // блю-д-у, блю-д-ем
  .лицо 2
    де,,"13"            // блю-де-шь, блю-де-те
  .лицо 3
    д,,"30"             // блю-дет(ся), блю-дут(ся)
  .действ
    дущ,,"5"            // блю-дущ-ий(ся)
  .деепр
    дя                  // блю-дя
.время П        // прошедшее время
    л,,"3"              // блю-л(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    дш,,"5"             // блю-дш-ий(ся)
  .страд
    ден,,"6"            // блю-ден-ный
  .деепр
    дши                 // блю-дши
}

.тип нсв 7b/b5БЯ
//---------------------------------------------------------------------------
// Пример: вестись
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,"2"            // ве-сти-сь
.время Н        // настоящее время
  .лицо 3
    д,,"27"             // ве-д-ет-ся
.время П        // прошедшее время
    л,,"26"             // ве-ло-сь
}

.тип нсв_нп 7b/b5
//---------------------------------------------------------------------------
// Пример: грясти
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // гря-сти
.повел
    ди,,"11"            // гря-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // гря-д-у, гря-д-ем
  .лицо 2
    де,,"13"            // гря-де-шь, гря-де-те
  .лицо 3
    д,,"32"             // гря-дет, гря-дут
  .действ
    дущ,,"16"           // гря-дущ-ий
  .деепр
    дя                  // гря-дя
.время П        // прошедшее время
    л,,"15"             // гря-л(-,-а,-о,-и)
  .действ
    дш,,"16"            // гря-дш-ий
  .деепр
    дши                 // гря-дши
}

.тип св 7b/b5"9", св 7b/b5"9"$
//---------------------------------------------------------------------------
// Пример: соблюсти
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // соблю-сти
.повел
    ди,,"11"            // соблю-ди(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // соблю-д-у, соблю-д-ем
  .лицо 2
    де,,"13"            // соблю-де-шь, соблю-де-те
  .лицо 3
    д,,"32"             // соблю-дет, соблю-дут
.время П        // прошедшее время
    л,,"15"             // соблю-л(-,-а,-о,-и)
  .действ
    дш,,"16"            // соблю-дш-ий
  .страд
    ден,,"6"            // соблю-ден-ный
  .деепр
    дши                 // соблю-дши
    дя                  // соблю-дя
}

.тип св 7b/b5БЯ$
//---------------------------------------------------------------------------
// Пример: довестись
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,"2"            // дове-сти-сь
.время Б        // будущее время
  .лицо 3
    д,,"27"             // дове-д-ет-ся
.время П        // прошедшее время
    л,,"26"             // дове-л-о-сь
}

