// Подтип 7b/b6, глаголы с пометами -д- и Jо

.тип нсв 7b/b6
//---------------------------------------------------------------------------
// Пример: вести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // ве-сти(сь)
.повел
    ди,,"11"            // ве-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // ве-д-у, ве-д-ем
  .лицо 2
    де,,"13"            // ве-де-шь, ве-де-те
  .лицо 3
    д,,"30"             // ве-д-ет(ся), ве-д-ут(ся)
  .действ
    дущ,,"5"            // ве-дущ-ий(ся)
  .страд
    дом,,"4"            // ве-дом-ый
  .деепр
    дя                  // ве-дя
.время П        // прошедшее время
    л,,"3"              // ве-л(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    дш,,"5"             // ве-дш-ий(ся)
  .страд
    ден,,"6"            // ве-ден-ный
  .деепр
    дши                 // ве-дши
}

.тип нсв_нп 7b/b6
//---------------------------------------------------------------------------
// Пример: брести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // бре-сти
.повел
    ди,,"11"            // бре-ди(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // бре-д-у, бре-д-ем
  .лицо 2
    де,,"13"            // бре-де-шь, бре-де-те
  .лицо 3
    д,,"32"             // бре-д-ет, бре-д-ут
  .действ
    дущ,,"16"           // бре-дущ-ий
  .деепр
    дя                  // бре-дя
.время П        // прошедшее время
    л,,"15"             // бре-л(-,-а,-о,-и)
  .действ
    дш,,"16"            // бре-дш-ий
  .деепр
    дши                 // бре-дши
}

.тип св 7b/b6!"9", св 7b/b6!"9"$, св 7b/b6"9", св 7b/b6"9"$
//---------------------------------------------------------------------------
// Пример: пробрести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // пробре-сти
.повел
    ди,,"11"            // пробре-ди(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // пробре-д-у, пробре-д-ем
  .лицо 2
    де,,"13"            // пробре-де-шь, пробре-де-те
  .лицо 3
    д,,"32"             // пробре-д-ет, пробре-д-ут
.время П        // прошедшее время
    л,,"15"             // пробре-л(-,-а,-о,-и)
  .действ
    дш,,"16"            // пробре-дш-ий
  .страд
    ден,,"6"            // пробре-ден-ный
  .деепр
    дши                 // пробре-дши
    дя                  // пробре-дя
}

.тип св 7b/b6"9"Ф$
//---------------------------------------------------------------------------
// Пример: завести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // заве-сти
.повел
    ди,,"28"            // заве-ди(те)(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // заве-д-у(сь), заве-д-ем(ся)
  .лицо 2
    де,,"9"             // заве-де-шь(ся), заве-де-те(сь)
  .лицо 3
    д,,"30"             // заве-д-ет(ся), заве-д-ут(ся)
.время П        // прошедшее время
    л,,"3"              // заве-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    дш,,"5"             // заве-дш-ий(ся)
  .страд
    ден,,"6"            // заве-ден-ный
  .деепр
    дши,,,"2"           // заве-дши(сь)
    дя,,,"2"            // заве-дя(сь)
}

.тип св 7b/b6"9"Я$
//---------------------------------------------------------------------------
// Пример: разбрестись
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,"2"            // разбре-сти-сь
.повел
    ди,,"33"            // разбре-ди(те)сь
.время Б        // будущее время
  .лицо 1
    д,,"34"             // разбре-д-у-сь, разбре-д-ем-ся
  .лицо 2
    де,,"19"            // разбре-де-шь-ся, разбре-де-те-сь
  .лицо 3
    д,,"39"             // разбре-д-ет-ся, разбре-д-ут-ся
.время П        // прошедшее время
    л,,"22"             // разбре-л(-ся,-ась,-ось,-ись)
  .действ
    дш,,"21"            // разбре-дш-ий-ся
  .деепр
    дши,,"2"            // разбре-дши-сь
    дя,,"2"             // разбре-дя-сь
}

.тип св_нп 7b/b6"9", св_нп 7b/b6"9"$
//---------------------------------------------------------------------------
// Пример: побрести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // побре-сти
.повел
    ди,,"11"            // побре-ди(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // побре-д-у, побре-д-ем
  .лицо 2
    де,,"13"            // побре-де-шь, побре-де-те
  .лицо 3
    д,,"32"             // побре-д-ет, побре-д-ут
.время П        // прошедшее время
    л,,"15"             // побре-л(-,-а,-о,-и)
  .действ
    дш,,"16"            // побре-дш-ий
  .деепр
    дши                 // побре-дши
    дя                  // побре-дя
}

.тип св_нп 7b/b6"9"Ф$
//---------------------------------------------------------------------------
// Пример: сбрести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // сбре-сти
.повел
    ди,,"28"            // сбре-ди(те)(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // сбре-д-у(сь), сбре-д-ем(ся)
  .лицо 2
    де,,"9"             // сбре-де-шь(ся), сбре-де-те(сь)
  .лицо 3
    д,,"30"             // сбре-д-ет(ся), сбре-д-ут(ся)
.время П        // прошедшее время
    л,,"3"              // сбре-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    дш,,"5"             // сбре-дш-ий(ся)
  .деепр
    дши,,,"2"           // сбре-дши(сь)
    дя,,,"2"            // сбре-дя(сь)
}

