//
// Глаголы типа 8b/b, подтип 8b/b1, глаголы с пометой -г-
//

.тип нсв 8b/b1Ф
//---------------------------------------------------------------------------
// Пример: запрячь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // бере-чь(ся)
.повел
    ги,,"28"            // бере-ги(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"85"            // бере-гу(сь), бере-жем(ся)
  .лицо 2
    же,,"9"             // бере-же-шь(ся), бере-же-те(сь)
  .лицо 3
    '',,"86"            // бере-жет(ся), бере-гут(ся)
  .действ
    гущ,,"5"            // бере-гущ-ий
.время П        // прошедшее время
    г,,"38"             // бере-г(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    гш,,"5"             // бере-гш-ий(ся)
  .страд
    жен,,"6"            // бере-жен-ный
  .деепр
    гши,,,"2"           // бере-гши(сь)
}

.тип нсв_нп 8b/b1
//---------------------------------------------------------------------------
// Пример: небречь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // небре-чь
.повел
    ги,,"11"            // небре-ги(те)
.время Н        // настоящее время
  .лицо 1
    '',,"83"            // небре-гу, небре-жем
  .лицо 2
    же,,"13"            // небре-же-шь, небре-же-те
  .лицо 3
    '',,"84"            // небре-жет, небре-гут
  .действ
    гущ,,"16"           // небре-гущ-ий
.время П        // прошедшее время
    г,,"36"             // небре-г(-,-ла,-ло,-ли)
  .действ
    гш,,"16"            // небре-гш-ий
  .деепр
    гши                 // небре-гши
}

.тип св 8b/b1, св 8b/b1$
//---------------------------------------------------------------------------
// Пример: упрячь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // упря-чь
.повел
    ги,,"11"            // упря-ги(те)
.время Б        // будущее время
  .лицо 1
    '',,"83"            // упря-гу, упря-жем
  .лицо 2
    же,,"13"            // упря-же-шь, упря-же-те
  .лицо 3
    '',,"84"            // упря-жет, упря-гут
.время П        // прошедшее время
    г,,"36"             // упря-г(-,-ла,-ло,-ли)
  .действ
    гш,,"16"            // упря-гш-ий
  .страд
    жен,,"6"            // упря-жен-ный
  .деепр
    гши                 // упря-гши
}

.тип св 8b/b1Ф, св 8b/b1Ф$
//---------------------------------------------------------------------------
// Пример: запрячь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // запря-чь(ся)
.повел
    ги,,"28"            // запря-ги(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"85"            // запря-гу(сь), запря-жем(ся)
  .лицо 2
    же,,"9"             // запря-же-шь(ся), запря-же-те(сь)
  .лицо 3
    '',,"86"            // запря-жет(ся), запря-гут(ся)
.время П        // прошедшее время
    г,,"38"             // запря-г(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    гш,,"5"             // запря-гш-ий(ся)
  .страд
    жен,,"6"            // запря-жен-ный
  .деепр
    гши,,,"2"           // запря-гши(сь)
}

.тип св 8b/b1Я
//---------------------------------------------------------------------------
// Пример: поостеречься
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,"1"             // поостере-чь-ся
.повел
    ги,,"33"            // поостере-ги(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"87"            // поостере-гу-сь, поостере-жем-ся
  .лицо 2
    же,,"19"            // поостере-же-шь-ся, поостере-же-те-сь
  .лицо 3
    '',,"88"            // поостере-жет-ся, поостере-гут-ся
.время П        // прошедшее время
    г,,"37"             // поостере-г(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    гш,,"21"            // поостере-гш-ий-ся
  .деепр
    гши,,"2"            // поостере-гши-сь
}

.тип св_нп 8b/b1$
//---------------------------------------------------------------------------
// Пример: пренебречь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // пренебре-чь
.повел
    ги,,"11"            // пренебре-ги(те)
.время Б        // будущее время
  .лицо 1
    '',,"83"            // пренебре-гу, пренебре-жем
  .лицо 2
    же,,"13"            // пренебре-же-шь, пренебре-же-те
  .лицо 3
    '',,"84"            // пренебре-жет, пренебре-гут
.время П        // прошедшее время
    г,,"36"             // пренебре-г(-,-ла,-ло,-ли)
  .действ
    гш,,"16"            // пренебре-гш-ий
  .деепр
    гши                 // пренебре-гши
}

