//
// Глаголы типа 8b/b, подтип 8b/b2, глаголы с пометой -к-
//

.тип нсв 8b/b2Ф
//---------------------------------------------------------------------------
// Пример: волочь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // воло-чь(ся)
.повел
    ки,,"28"            // воло-ки(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"89"            // воло-ку(сь), воло-чем(ся)
  .лицо 2
    че,,"9"             // воло-че-шь(ся), воло-че-те(сь)
  .лицо 3
    '',,"90"            // воло-чет(ся), воло-кут(ся)
  .действ
    кущ,,"5"            // воло-кущ-ий(ся)
.время П        // прошедшее время
    к,,"38"             // воло-к(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    кш,,"5"             // воло-кш-ий(ся)
  .страд
    чен,,"6"            // воло-чен-ный
  .деепр
    кши,,,"2"           // воло-кши(сь)
}

.тип нсв_нп 8b/b2
//---------------------------------------------------------------------------
// Пример: течь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // те-чь
.повел
    ки,,"11"            // те-ги(те)
.время Н        // настоящее время
  .лицо 1
    '',,"91"            // те-ку, те-чем
  .лицо 2
    че,,"13"            // те-че-шь, те-че-те
  .лицо 3
    '',,"92"            // те-чет, те-кут
  .действ
    кущ,,"16"           // те-кущ-ий
.время П        // прошедшее время
    к,,"36"             // те-к(-,-ла,-ло,-ли)
  .действ
    кш,,"16"            // те-кш-ий
  .деепр
    кши                 // те-кши
}

.тип св 8a2$, св 8b/b2$, св 8b/b2?$
//---------------------------------------------------------------------------
// Пример: выволочь, вволочь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // вволо-чь
.повел
    ки,,"11"            // вволо-ки(те)
.время Б        // будущее время
  .лицо 1
    '',,"91"            // вволо-ку, вволо-чем
  .лицо 2
    че,,"13"            // вволо-че-шь, вволо-че-те
  .лицо 3
    '',,"92"            // вволо-чет, вволо-кут
.время П        // прошедшее время
    к,,"36"             // вволо-к(-,-ла,-ло,-ли)
  .действ
    кш,,"16"            // вволо-кш-ий
  .страд
    чен,,"6"            // вволо-чен-ный
  .деепр
    кши                 // вволо-кши
}

.тип св 8b/b2Б$
//---------------------------------------------------------------------------
// Пример: наволочь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // наволо-чь
.время Б        // будущее время
  .лицо 3
    ч,,"68"             // наволо-ч-ет
.время П        // прошедшее время
    кл,,"23"            // наволо-кл-о
}

.тип св 8a2Ф$, св 8b/b2Ф, св 8b/b2Ф$
//---------------------------------------------------------------------------
// Пример: запрячь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // повле-чь(ся)
.повел
    ки,,"28"            // повле-ки(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"89"            // повле-ку(сь), повле-чем(ся)
  .лицо 2
    че,,"9"             // повле-че-шь(ся), повле-че-те(сь)
  .лицо 3
    '',,"90"            // повле-чет(ся), повле-кут(ся)
.время П        // прошедшее время
    к,,"38"             // повле-к(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    кш,,"5"             // повле-кш-ий(ся)
  .страд
    чен,,"6"            // повле-жен-ный
  .деепр
    кши,,,"2"           // повле-кши(сь)
}

.тип св 8b/b2Я$
//---------------------------------------------------------------------------
// Пример: отречься
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,"1"             // отре-чь-ся
.повел
    ки,,"33"            // отре-ки(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"93"            // отре-ку-сь, отре-чем-ся
  .лицо 2
    че,,"19"            // отре-че-шь-ся, отре-че-те-сь
  .лицо 3
    '',,"94"            // отре-чет-ся, отре-кут-ся
.время П        // прошедшее время
    к,,"37"             // отре-к(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    кш,,"21"            // отре-кш-ий-ся
  .деепр
    кши,,"2"            // отре-кши-сь
}

.тип св_нп 8a2$, св_нп 8b/b2, св_нп 8b/b2$
//---------------------------------------------------------------------------
// Пример: затечь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // зате-чь
.повел
    ки,,"11"            // зате-ки(те)
.время Б        // будущее время
  .лицо 1
    '',,"91"            // зате-ку, зате-чем
  .лицо 2
    че,,"13"            // зате-че-шь, зате-че-те
  .лицо 3
    '',,"92"            // зате-чет, зате-кут
.время П        // прошедшее время
    к,,"36"             // зате-к(-,-ла,-ло,-ли)
  .действ
    кш,,"16"            // зате-кш-ий
  .деепр
    кши                 // зате-кши
}

.тип св_нп 8b/b2Ф$
//---------------------------------------------------------------------------
// Пример: стечь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // сте-чь(ся)
.повел
    ки,,"28"            // сте-ки(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"89"            // сте-ку(сь), сте-чем(ся)
  .лицо 2
    че,,"9"             // сте-че-шь(ся), сте-че-те(сь)
  .лицо 3
    '',,"90"            // сте-чет(ся), сте-кут(ся)
.время П        // прошедшее время
    к,,"38"             // сте-к(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    кш,,"5"             // сте-кш-ий(ся)
  .деепр
    кши,,,"2"           // сте-кши(сь)
}

