.тип нсв 9bФ
//---------------------------------------------------------------------------
// Пример: тереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // тер-еть(ся)
.повел
    и,,"28"             // тр-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"29"            // тр-у(сь), тр-ем(ся)
  .лицо 2
    е,,"9"              // тр-е-шь(ся), тр-е-те(сь)
  .лицо 3
    '',,"30"            // тр-ет(ся), тр-ут(ся)
  .действ
    ущ,,"5"             // тр-ущ-ий(ся)
.время П        // прошедшее время
    '',,"38"            // тер-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // тер-ш-ий(ся)
  .страд
    т,,"4"              // тер-т-ый
  .деепр
    ев                  // тер-ев
    ши,,,"2"            // тер-ши(сь)
}

.тип нсв_нп 9b
//---------------------------------------------------------------------------
// Пример: мереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // мер-еть
.повел
    и,,"11"             // мр-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // мр-у, мр-ем
  .лицо 2
    е,,"13"             // мр-е-шь, мр-е-те
  .лицо 3
    '',,"32"            // мр-ет, мр-ут
  .действ
    ущ,,"16"            // мр-ущ-ий
.время П        // прошедшее время
    '',,"36"            // мер-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // мер-ш-ий
  .деепр
    ев                  // мер-ев
    ши                  // мер-ши
}

.тип св 9a$, св 9b, св 9b$, св 9*b$
//---------------------------------------------------------------------------
// Пример: выпереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // выпер-еть
.повел
    и,,"11"             // выпр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // выпр-у, выпр-ем
  .лицо 2
    е,,"13"             // выпр-е-шь, выпр-е-те
  .лицо 3
    '',,"32"            // выпр-ет, выпр-ут
.время П        // прошедшее время
    '',,"36"            // выпер-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // выпер-ш-ий
  .страд
    т,,"4"              // выпер-т-ый
  .деепр
    ев                  // выпер-ев
    ши                  // выпер-ши
}

.тип св 9aФ$, св 9bФ, св 9bФ$, св 9*bФ$, св 9b/cФ$, св 9*b/cФ$
//---------------------------------------------------------------------------
// Пример: вытереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // вытер-еть(ся)
.повел
    и,,"28"             // вытр-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // вытр-у(сь), вытр-ем(ся)
  .лицо 2
    е,,"9"              // вытр-е-шь(ся), вытр-е-те(сь)
  .лицо 3
    '',,"30"            // вытр-ет(ся), вытр-ут(ся)
.время П        // прошедшее время
    '',,"38"            // вытер-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // вытер-ш-ий(ся)
  .страд
    т,,"4"              // вытер-т-ый
  .деепр
    ев                  // вытер-ев
    ши,,,"2"            // вытер-ши(сь)
}

.тип св 9bФ$@
//---------------------------------------------------------------------------
// Пример: простереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // простер-еть(ся)
.повел
    и,,"115"            // простр-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"116"           // простр-у(сь), простр-ем(ся)
  .лицо 2
    е,,"117"            // простр-е-шь(ся), простр-е-те(сь)
  .лицо 3
    '',,"118"           // простр-ет(ся), простр-ут(ся)
.время П        // прошедшее время
    '',,"38"            // простер-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // простер-ш-ий(ся)
  .страд
    т,,"4"              // простер-т-ый
  .деепр
    ев                  // простер-ев
    ши,,,"2"            // простер-ши(сь)
}

.тип св 9*bЯ
//---------------------------------------------------------------------------
// Пример: поистереться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // поистер-еть-ся
.повел
    и,,"33"             // поизотр-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // поизотр-у-сь, поизотр-ем-ся
  .лицо 2
    е,,"19"             // поизотр-е-шь-ся, поизотр-е-те-сь
  .лицо 3
    '',,"39"            // поизотр-ет-ся, поизотр-ут-ся
.время П        // прошедшее время
    '',,"37"            // поистер-(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    ш,,"21"             // поистер-ш-ий-ся
  .деепр
    ши,,"2"             // поистер-ши-сь
}

.тип св_нп 9a, св_нп 9a$, св_нп 9b$, св_нп 9b/c, св_нп 9b/c$, св_нп 9*b/c$
//---------------------------------------------------------------------------
// Пример: вымереть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // вымер-еть
.повел
    и,,"11"             // вым-ри(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // вымр-у, вымр-ем
  .лицо 2
    е,,"13"             // вымр-е-шь, вымр-е-те
  .лицо 3
    '',,"32"            // вымр-ет, вымр-ут
.время П        // прошедшее время
    '',,"36"            // вымер-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // вымер-ш-ий
  .деепр
    ев                  // вымер-ев
    ши                  // вымер-ши
}

