// Изолированные глаголы на -ехать.
// Обозначены, как isol_2.

.тип нсв_нп isol_2a
//---------------------------------------------------------------------------
// Пример: ехать
//---------------------------------------------------------------------------
{
.инфинитив
    хать                // е-хать
.повел
    зжай,,"11"          // е-зжай(те)
.время Н        // настоящее время
  .лицо 1
    д,,"31"             // е-д-у, е-д-ем
  .лицо 2
    де,,"13"            // е-де-шь, е-де-те
  .лицо 3
    д,,"32"             // е-д-ет, е-д-ут
  .действ
    дущ,,"16"           // е-дущ-ий
  .деепр
    дучи                // е-дучи
.время П        // прошедшее время
    хал,,"15"           // е-хал(-,-а,-о,-и)
  .действ
    хавш,,"16"          // е-хавш-ий
  .деепр
    хав                 // е-хав
    хавши               // е-хавши
}

.тип св isol_2a?$
//---------------------------------------------------------------------------
// Пример: переехать
//---------------------------------------------------------------------------
{
.инфинитив
    хать                // перее-хать
.повел
    зжай,,"11"          // перее-зжай(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // перее-д-у, перее-д-ем
  .лицо 2
    де,,"13"            // перее-де-шь, перее-де-те
  .лицо 3
    д,,"32"             // перее-д-ет, перее-д-ут
.время П        // прошедшее время
    хал,,"15"           // перее-хал(-,-а,-о,-и)
  .действ
    хавш,,"16"          // перее-хавш-ий
  .деепр
    хав                 // перее-хав
    хавши               // перее-хавши
}

.тип св isol_2a?Ф$
//---------------------------------------------------------------------------
// Пример: проехать
//---------------------------------------------------------------------------
{
.инфинитив
    хать,,,"1"          // прое-хать(ся)
.повел
    зжай,,"7"           // прое-зжай(ся), прое-зжай-те(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // прое-д-у(сь), прое-д-ем(ся)
  .лицо 2
    де,,"9"             // прое-де-шь(ся), прое-де-те(сь)
  .лицо 3
    д,,"30"             // прое-д-ет(ся), прое-д-ут(ся)
.время П        // прошедшее время
    хал,,"3"            // прое-хал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    хавш,,"5"           // прое-хавш-ий
  .деепр
    хав                 // прое-хав
    хавши,,,"2"         // прое-хавши(сь)
}

.тип св_нп isol_2a, св_нп isol_2a$
//---------------------------------------------------------------------------
// Пример: понаехать
//---------------------------------------------------------------------------
{
.инфинитив
    хать                // понае-хать
.повел
    зжай,,"11"          // понае-зжай(те)
.время Б        // будущее время
  .лицо 1
    д,,"31"             // понае-д-у, понае-д-ем
  .лицо 2
    де,,"13"            // понае-де-шь, понае-де-те
  .лицо 3
    д,,"32"             // понае-д-ет, понае-д-ут
.время П        // прошедшее время
    хал,,"15"           // понае-хал(-,-а,-о,-и)
  .действ
    хавш,,"16"          // понае-хавш-ий
  .деепр
    хав                 // понае-хав
    хавши               // понае-хавши
}

.тип св_нп isol_2aФ$
//---------------------------------------------------------------------------
// Пример: съехать
//---------------------------------------------------------------------------
{
.инфинитив
    хать,,,"1"          // съе-хать(ся)
.повел
    зжай,,"7"           // съе-зжай(ся), съе-зжай-те(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // съе-д-у(сь), съе-д-ем(ся)
  .лицо 2
    де,,"9"             // съе-де-шь(ся), съе-де-те(сь)
  .лицо 3
    д,,"30"             // съе-д-ет(ся), съе-д-ут(ся)
.время П        // прошедшее время
    хал,,"3"            // съе-хал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    хавш,,"5"           // съе-хавш-ий
  .деепр
    хав                 // съе-хав
    хавши,,,"2"         // съе-хавши(сь)
}

