// Изолированные глаголы на -быть
// Обозначены, как isol_7.

.таблица "ZeroRefs"
{
  .число Е
    ''
  .число М
    ''
}

.тип нсв_нп isol_7a/c
//---------------------------------------------------------------------------
// Пример: быть
//---------------------------------------------------------------------------
{
.инфинитив
    быть                 // быть
.повел
    будь,,"11"           // будь(те)
.время Н
  .лицо 1
    есть,,"ZeroRefs"       // есть
  .лицо 2
    есть,,"ZeroRefs"       // есть
  .лицо 3
    есть,,"ZeroRefs"       // есть
  .деепр
    будучи               // будучи
.время Б        // будущее время
  .лицо 1
    буд,,"31"            // буд-у, буд-ем
  .лицо 2
    буде,,"13"           // буде-шь, буде-те
  .лицо 3
    буд,,"32"            // буд-ет, буд-ут
  .деепр
    будучи               // будучи
.время П        // прошедшее время
    был,,"15"            // был(-,-а,-о,-и)
  .действ
    бывш,,"16"           // бывш-ий
}

.тип св isol_7a$, св isol_7a/c$
//---------------------------------------------------------------------------
// Пример: раздобыть
//---------------------------------------------------------------------------
{
.инфинитив
    ыть                 // раздоб-ыть
.повел
    удь,,"11"           // раздоб-удь(те)
.время Б        // будущее время
  .лицо 1
    уд,,"31"            // раздоб-уд-у, раздоб-уд-ем
  .лицо 2
    уде,,"13"           // раздоб-уде-шь, раздоб-уде-те
  .лицо 3
    уд,,"32"            // раздоб-уд-ет, раздоб-уд-ут
.время П        // прошедшее время
    ыл,,"15"            // раздоб-ыл(-,-а,-о,-и)
  .действ
    ывш,,"16"           // раздоб-вш-ий
  .страд
    ыт,,"4"             // раздоб-ыт-ый
  .деепр
    ыв                  // раздоб-ыв
    ывши                // раздоб-ывши
}

.тип св isol_7aФ$, св isol_7a/cФ$
//---------------------------------------------------------------------------
// Пример: забыть
//---------------------------------------------------------------------------
{
.инфинитив
    ыть,,,"1"           // заб-ыть(ся)
.повел
    удь,,"7"            // заб-удь(ся), заб-удь-те(сь)
.время Б        // будущее время
  .лицо 1
    уд,,"29"            // заб-уд-у(сь), заб-уд-ем(ся)
  .лицо 2
    уде,,"9"            // заб-уде-шь(ся), заб-уде-те(сь)
  .лицо 3
    уд,,"30"            // заб-уд-ет(ся), заб-уд-ут(ся)
.время П        // прошедшее время
    ыл,,"3"             // заб-ыл(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ывш,,"5"            // заб-ывш-ий(ся)
  .страд
    ыт,,"4"             // заб-ыт-ый
  .деепр
    ыв                  // заб-ыв
    ывши,,,"2"          // заб-ывши(сь)
}

.тип св_нп isol_7a$, св_нп isol_7a/c, св_нп isol_7a/c$
//---------------------------------------------------------------------------
// Пример: выбыть
//---------------------------------------------------------------------------
{
.инфинитив
    ыть                 // выб-ыть
.повел
    удь,,"11"           // выб-удь(те)
.время Б        // будущее время
  .лицо 1
    уд,,"31"            // выб-уд-у, выб-уд-ем
  .лицо 2
    уде,,"13"           // выб-уде-шь, выб-уде-те
  .лицо 3
    уд,,"32"            // выб-уд-ет, выб-уд-ут
.время П        // прошедшее время
    ыл,,"15"            // выб-ыл(-,-а,-о,-и)
  .действ
    ывш,,"16"           // выб-вш-ий
  .деепр
    ыв                  // выб-ыв
    ывши                // выб-ывши
}

