// Тип 10

.тип нсв 10c
//**************************************************************************
// Пример: слово полоть
//**************************************************************************
{
.инфинитив
    оть,,,"1"           // пол-оть, пол-оть-ся
.повел
    и,,"11"             // пол-и, пол-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // пол-ю, пол-ем
  .лицо 2
    е,,"13"             // пол-ешь, пол-ете
  .лицо 3
    '',,"10"            // пол-ет(ся), пол-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // пол-ющ -> ий(ся), ая и т. д.
  .деепр
    я                   // пол-я
.время П        // прошедшее время
    ол,,"3"             // пол-ол (-,-а,-о,-и) (сь)
  .действ
    овш,,"5"            // пол-овш -> (-ий(ся))
  .страд
    от,,"4"             // пол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // пол-ов
    овши                // пол-овши
}

.тип нсв 10c@
//**************************************************************************
// Пример: слово молоть
//**************************************************************************
{
.инфинитив
    оть,,,"1"           // мол-оть(ся)
.повел
    и,,"11"             // мел-и, мел-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // мел-ю, мел-ем
  .лицо 2
    е,,"13"             // мел-е-шь, мел-е-те
  .лицо 3
    '',,"10"            // мел-ет(ся), мел-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // мел-ющ -> ий(ся), ая и т. д.
  .деепр
    я                   // мел-я
.время П        // прошедшее время
    ол,,"3"             // мол-ол (-,-а,-о,-и) (сь)
  .действ
    овш,,"5"            // мол-овш -> (-ий(ся))
  .страд
    от,,"4"             // мол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // мол-ов
    овши                // мол-овши
}

.тип нсв 10cФ
//**************************************************************************
// Пример: колоть(ся)
//**************************************************************************
{
.инфинитив
    оть,,,"1"           // кол-оть, кол-оть-ся
.повел
    и,,"28"             // кол-и(сь), кол-и-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // кол-ю(сь), кол-ем(ся)
  .лицо 2
    е,,"9"              // кол-ешь(ся), кол-ете(сь)
  .лицо 3
    '',,"10"            // кол-ет(ся), кол-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // кол-ющ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // кол-я(сь)
.время П        // прошедшее время
    ол,,"3"             // кол-ол (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    овш,,"5"            // кол-овш -> (-ий(ся))
  .страд
    от,,"4"             // кол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // кол-ов
    овши,,,"2"          // кол-вши(сь)
}

.тип нсв 10cЯ
//**************************************************************************
// Пример: бороться
//**************************************************************************
{
.инфинитив
    оть,,"1"            // бор-оться
.повел
    и,,"33"             // бор-ись, бор-и-тесь
.время Н        // настоящее время
  .лицо 1
    '',,"18"            // бор-юсь, бор-емся
  .лицо 2
    е,,"19"             // бор-ешься, бор-етесь
  .лицо 3
    '',,"20"            // бор-ется, бор-ются
  .действ           // действительное причастие
    ющ,,"21"            // бор-ющ-ийся, аяся и т. д.
  .деепр
    я,,"2"              // бор-ясь
.время П        // прошедшее время
    ол,,"22"            // бор-ол (-ся,-ась,-ось,-ись)
  .действ
    овш,,"21"           // бор-овш -> (-ийся)
  .деепр
    овши,,"2"           // бор-вшись
}

.тип св 10c, св 10c$
//**************************************************************************
// Пример: пополоть
//**************************************************************************
{
.инфинитив
    оть                 // попол-оть
.повел
    и,,"11"             // попол-и, попол-и-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // попол-ю, попол-ем
  .лицо 2
    е,,"13"             // попол-е-шь, попол-е-те
  .лицо 3
    '',,"14"            // попол-ет, попол-ют
.время П        // прошедшее время
    ол,,"15"            // попол-ол (-,-а,-о,-и)
  .действ
    овш,,"16"           // попол-овш -> (-ий)
  .страд
    от,,"4"             // попол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // попол-в
    овши                // попол-вши
}

.тип св 10c@, св 10c@$
//**************************************************************************
// Пример: намолоть
//**************************************************************************
{
.инфинитив
    оть                 // намол-оть
.повел
    и,,"11"             // намел-и, намел-и-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // намел-ю, намел-ем
  .лицо 2
    е,,"13"             // намел-е-шь, намел-е-те
  .лицо 3
    '',,"14"            // намел-ет, намел-ют
.время П        // прошедшее время
    ол,,"15"            // намол-ол (-,-а,-о,-и)
  .действ
    овш,,"16"           // намол-овш -> (-ий)
  .страд
    от,,"4"             // намол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // намол-ов
    овши                // намол-овши
}

.тип св 10cФ, св 10cФ$
//**************************************************************************
// Пример: побороть(ся)
//**************************************************************************
{
.инфинитив
    оть,,,"1"           // побор-оть(ся)
.повел
    и,,"28"             // побор-и(сь), побор-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // побор-ю(сь), побор-ем(ся)
  .лицо 2
    е,,"9"              // побор-е-шь(ся), побор-е-те(сь)
  .лицо 3
    '',,"10"            // побор-ет(ся), побор-ют(ся)
.время П        // прошедшее время
    ол,,"3"             // побор-ол (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    овш,,"5"            // побор-овш -> (-ий(ся))
  .страд
    от,,"4"             // побор-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // побор-в
    овши,,,"2"          // побор-вши(сь)
}

.тип св 10c@Ф$
//**************************************************************************
// Пример: перемолоть(ся)
//**************************************************************************
{
.инфинитив
    оть,,,"1"           // перемол-оть(ся)
.повел
    и,,"28"             // перемел-и(сь), перемел-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // перемел-ю(сь), перемел-ем(ся)
  .лицо 2
    е,,"9"              // перемел-е-шь(ся), перемел-е-те(сь)
  .лицо 3
    '',,"10"            // перемел-ет(ся), перемел-ют(ся)
.время П        // прошедшее время
    ол,,"3"             // перемол-ол (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    овш,,"5"            // перемол-овш -> (-ий(ся))
  .страд
    от,,"4"             // перемол-от -> (-ый,-,-а,-о,-ы)
  .деепр
    ов                  // перемол-ов
    овши,,,"2"          // перемол-овши(сь)
}

