
.тип нсв 11b, нсв 11b/c
//---------------------------------------------------------------------------
// Пример: шить
//---------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // ш-ить(ся)
.повел
    ей,,"11"            // ш-ей(те)
.время Н        // настоящее время
  .лицо 1
    ь,,"12"             // ш-ь-ю, ш-ь-ем
  .лицо 2
    ье,,"13"            // ш-ье-шь, ш-ье-те
  .лицо 3
    ь,,"10"             // ш-ь-ет(ся), ш-ь-ют(ся)
  .действ           // действительное причастие
    ьющ,,"5"            // ш-ь-ющ-ий(ся), ая и т. д.
.время П        // прошедшее время
    ил,,"3"             // ш-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // ш-ивш-ий(ся)
  .страд
    ит,,"4"             // ш-ит-ый
  .деепр
    ив                  // ш-ив
    ивши                // ш-ивши
}

.тип нсв 11bФ, нсв 11b/cФ
//---------------------------------------------------------------------------
// Пример: бить(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // б-ить(ся)
.повел
    ей,,"7"             // б-ей(ся), б-ей-те(сь)
.время Н        // настоящее время
  .лицо 1
    ь,,"8"              // б-ь-ю(сь), б-ь-ем(ся)
  .лицо 2
    ье,,"9"             // б-ье-шь(ся), б-ье-те(сь)
  .лицо 3
    ь,,"10"             // б-ь-ет(ся), б-ь-ют(ся)
  .действ           // действительное причастие
    ьющ,,"5"            // б-ьющ-ий(ся)
.время П        // прошедшее время
    ил,,"3"             // б-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // б-ивш-ий(ся)
  .страд
    ит,,"4"             // б-ит-ый
  .деепр
    ив                  // б-ив
    ивши,,,"2"          // б-ивши(сь)
}

.тип св 11a, св 11a$
//---------------------------------------------------------------------------
// Пример: повыбить
//---------------------------------------------------------------------------
{
.инфинитив
    ить                 // повыб-ить
.повел
    ей,,"11"            // повыб-ей(те)
.время Б        // будущее время
  .лицо 1
    ь,,"12"             // повыб-ь-ю, повыб-ь-ем
  .лицо 2
    ье,,"13"            // повыб-ье-шь, повыб-ье-те
  .лицо 3
    ь,,"14"             // повыб-ь-ет, повыб-ь-ют
.время П        // прошедшее время
    ил,,"15"            // повыб-ил(-,-а,-о,-и)
  .действ
    ивш,,"16"           // повыб-ивш-ий
  .страд
    ит,,"4"             // повыб-ит-ый
  .деепр
    ив                  // повыб-ив
    ивши                // повыб-ивши
}

.тип св_нп 11a
//---------------------------------------------------------------------------
// Пример: подвыпить
//---------------------------------------------------------------------------
{
.инфинитив
    ить                 // подвып-ить
.повел
    ей,,"11"            // подвып-ей(те)
.время Б        // будущее время
  .лицо 1
    ь,,"12"             // подвып-ь-ю, подвып-ь-ем
  .лицо 2
    ье,,"13"            // подвып-ье-шь, подвып-ье-те
  .лицо 3
    ь,,"14"             // подвып-ь-ет, подвып-ь-ют
.время П        // прошедшее время
    ил,,"15"            // подвып-ил(-,-а,-о,-и)
  .действ
    ивш,,"16"           // подвып-ивш-ий
  .деепр
    ив                  // подвып-ив
    ивши                // подвып-ивши
}

.тип св 11aФ$
//---------------------------------------------------------------------------
// Пример: выбить(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выб-ить(ся)
.повел
    ей,,"7"             // выб-ей(ся), выб-ей-те(сь)
.время Б        // будущее время
  .лицо 1
    ь,,"8"              // выб-ь-ю(сь), выб-ь-ем(ся)
  .лицо 2
    ье,,"9"             // выб-ье-шь(ся), выб-ье-те(сь)
  .лицо 3
    ь,,"10"             // выб-ь-ет(ся), выб-ь-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // выб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выб-ивш-ий(ся)
  .страд
    ит,,"4"             // выб-ит-ый
  .деепр
    ив                  // выб-ив
    ивши,,,"2"          // выб-ивши(сь)
}

.тип св 11b, св 11b$, св 11b/c, св 11b/c$, св 11*b, св 11*b$, св 11*b/c, св 11*b/c$
//---------------------------------------------------------------------------
// Пример: зашить
//---------------------------------------------------------------------------
{
.инфинитив
    ить                 // заш-ить
.повел
    ей,,"11"            // заш-ей(те)
.время Б        // будущее время
  .лицо 1
    ь,,"12"             // заш-ь-ю, заш-ь-ем
  .лицо 2
    ье,,"13"            // заш-ье-шь, заш-ье-те
  .лицо 3
    ь,,"14"             // заш-ь-ет, заш-ь-ют
.время П        // прошедшее время
    ил,,"15"            // заш-ил(-,-а,-о,-и)
  .действ
    ивш,,"16"           // заш-ивш-ий
  .страд
    ит,,"4"             // заш-ит-ый
  .деепр
    ив                  // заш-ив
    ивши                // заш-ивши
}

.тип св_нп 11b/c$
//---------------------------------------------------------------------------
// Пример: запить
//---------------------------------------------------------------------------
{
.инфинитив
    ить                 // зап-ить
.повел
    ей,,"11"            // зап-ей(те)
.время Б        // будущее время
  .лицо 1
    ь,,"12"             // зап-ь-ю, зап-ь-ем
  .лицо 2
    ье,,"13"            // зап-ье-шь, зап-ье-те
  .лицо 3
    ь,,"14"             // зап-ь-ет, зап-ь-ют
.время П        // прошедшее время
    ил,,"15"            // зап-ил(-,-а,-о,-и)
  .действ
    ивш,,"16"           // зап-ивш-ий
  .деепр
    ив                  // зап-ив
    ивши                // зап-ивши
}

.тип св 11bФ$, св 11b/cФ$, св 11*bФ$, св 11*b/cФ$
//---------------------------------------------------------------------------
// Пример: забить(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // заб-ить(ся)
.повел
    ей,,"7"             // заб-ей(ся), заб-ей-те(сь)
.время Б        // будущее время
  .лицо 1
    ь,,"8"              // заб-ь-ю(сь), заб-ь-ем(ся)
  .лицо 2
    ье,,"9"             // заб-ье-шь(ся), заб-ье-те(сь)
  .лицо 3
    ь,,"10"             // заб-ь-ет(ся), заб-ь-ют(ся)
.время П        // прошедшее время
    ил,,"3"             // заб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // заб-ивш-ий(ся)
  .страд
    ит,,"4"             // заб-ит-ый
  .деепр
    ив                  // заб-ив
    ивши,,,"2"          // заб-ивши(сь)
}

.тип св 11b/c''Я$
//---------------------------------------------------------------------------
// Пример: упиться
//---------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // уп-ить-ся
.повел
    ей,,"17"            // уп-ей-ся, уп-ей-те-сь
.время Б        // будущее время
  .лицо 1
    ь,,"18"             // уп-ь-ю-сь, уп-ь-ем-ся
  .лицо 2
    ье,,"19"            // уп-ье-шь-ся, уп-ье-те-сь
  .лицо 3
    ь,,"20"             // уп-ь-ет-ся, уп-ь-ют-ся
.время П        // прошедшее время
    ил,,"22"            // уп-ил (-ся,-а-сь,-о-сь,-и-сь)
  .действ
    ивш,,"21"           // уп-ивш-ий-ся
  .деепр
    ивши,,"2"           // уп-ивши-сь
}

