.тип св 15a$
//**************************************************************************
// Пример: задеть
//**************************************************************************
{
.инфинитив
    ть                  // заде-ть
.повел
    нь,,"11"            // заде-нь, заде-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // заде-н-у, заде-н-ем
  .лицо 2
    не,,"13"            // заде-не-шь, заде-не-те
  .лицо 3
    н,,"32"             // заде-н-ет, заде-н-ут
.время П        // прошедшее время
    л,,"15"             // заде-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // заде-вш -> (-ий)
  .страд
    т,,"4"              // заде-т-ый
  .деепр
    в                   // заде-в
    вши                 // заде-вши
}

.тип св 15a?$, св_нп 15a, св_нп 15a$, св_нп 15a"2"$
//**************************************************************************
// Пример: застать
//**************************************************************************
{
.инфинитив
    ть                  // заста-ть
.повел
    нь,,"11"            // заста-нь, заста-нь-те
.время Б        // будущее время
  .лицо 1
    н,,"31"             // заста-н-у, заста-н-ем
  .лицо 2
    не,,"13"            // заста-не-шь, заста-не-те
  .лицо 3
    н,,"32"             // заста-н-ет, заста-н-ут
.время П        // прошедшее время
    л,,"15"             // заста-л (-,-а,-о,-и)
  .действ
    вш,,"16"            // заста-вш -> (-ий)
  .деепр
    в                   // заста-в
    вши                 // заста-вши
}

.тип св 15aФ, св 15aФ$
//**************************************************************************
// Пример: задеть
//**************************************************************************
{
.инфинитив
    ть,,,"1"            // приоде-ть(ся)
.повел
    нь,,"7"             // приоде-нь(ся), приоде-нь-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // приоде-н-у(сь), приоде-н-ем(ся)
  .лицо 2
    не,,"9"             // приоде-не-шь(ся), приоде-не-те(сь)
  .лицо 3
    н,,"30"             // приоде-н-ет(ся), приоде-н-ут(ся)
.время П        // прошедшее время
    л,,"3"              // приоде-л (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // приоде-вш -> (-ий(ся))
  .страд
    т,,"4"              // приоде-т-ый
  .деепр
    в                   // приоде-в
    вши,,,"2"           // приоде-вши(сь)
}

.тип св 15a?Ф$, св_нп 15aФ$
//**************************************************************************
// Пример: достать(ся)
//**************************************************************************
{
.инфинитив
    ть,,,"1"            // доста-ть(ся)
.повел
    нь,,"7"             // доста-нь(ся), доста-нь-те(сь)
.время Б        // будущее время
  .лицо 1
    н,,"29"             // доста-н-у(сь), доста-н-ем(ся)
  .лицо 2
    не,,"9"             // доста-не-шь(ся), доста-не-те(сь)
  .лицо 3
    н,,"30"             // доста-н-ет(ся), доста-н-ут(ся)
.время П        // прошедшее время
    л,,"3"              // доста-л (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // доста-вш -> (-ий(ся))
  .деепр
    в                   // доста-в
    вши,,,"2"           // доста-вши(сь)
}

.тип св 15aЯ$
//**************************************************************************
// Пример: остаться
//**************************************************************************
{
.инфинитив
    ть,,"1"             // оста-ться
.повел
    нь,,"17"            // оста-нься, оста-нь-тесь
.время Б        // будущее время
  .лицо 1
    н,,"34"             // оста-н-усь, оста-н-емся
  .лицо 2
    не,,"19"            // оста-не-шься, оста-не-тесь
  .лицо 3
    н,,"39"             // оста-н-ется, оста-н-утся
.время П        // прошедшее время
    л,,"22"             // оста-л (-ся,-ась,-ось,-ись)
  .действ
    вш,,"21"            // оста-вш -> (-ийся)
  .деепр
    вши,,"2"            // оста-вшись
}

.тип св_нп 15aБ$
//**************************************************************************
// Пример: недостать
//**************************************************************************
{
.инфинитив
    ть                  // недоста-ть
.время Б        // будущее время
  .лицо 3
    н,,"68"             // недоста-н-ет
.время П        // прошедшее время
    л,,"23"             // недоста-л-о
}

