.тип нсв 1a2
//---------------------------------------------------------------------------
// Примеры: пеленать
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // пелена-ть
.повел
    й,,"11"             // пелена-й, пелена-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // пелена-ю, пелена-ем
  .лицо 2
    е,,"13"             // пелена-ешь, пелена-ете
  .лицо 3
    '',,"10"            // пелена-ет(ся), пелена-ют(ся)
  .действ
    ющ,,"5"             // пелена-ющ-ий(ся)
  .страд
    ем,,"4"             // пелена-ем-ый
  .деепр
    я                   // пелена-я
.время П        // прошедшее время
    л,,"3"              // пелена-л(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    вш,,"5"             // пелена-вш-ий(ся)
  .страд
    т,,"4"              // пелена-т-ый,-,-а,-о,-ы
  .деепр
    в                   // пелена-в
    вши                 // пелена-вши
}

.тип св 1a2, св 1a2$
//---------------------------------------------------------------------------
// Примеры: спеленать
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // спелена-ть
.повел
    й,,"11"             // спелена-й, спелена-й-те
.время Б        // будущее время
  .лицо 1
    '',,"12"            // спелена-ю, спелена-ем
  .лицо 2
    е,,"13"             // спелена-ешь, спелена-ете
  .лицо 3
    '',,"14"            // спелена-ет, спелена-ют
.время П        // прошедшее время
    л,,"15"             // спелена-л(-,-а,-о,-и)
  .действ
    вш,,"16"            // спелена-вш-ий
  .страд
    т,,"4"              // спелена-т-ый
  .деепр
    в                   // спелена-в
    вши                 // спелена-вши
}

.тип св 1a2Ф$
//---------------------------------------------------------------------------
// Примеры: распеленать
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,,"1"            // распелена-ть(ся)
.повел
    й,,"7"              // распелена-й(ся), распелена-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // распелена-ю(сь), распелена-ем(ся)
  .лицо 2
    е,,"9"              // распелена-е-шь(ся), распелена-е-те(сь)
  .лицо 3
    '',,"10"            // распелена-ет(ся), распелена-ют(ся)
.время П        // прошедшее время
    л,,"3"              // распелена-л (-,-а,-о,-и)
  .действ
    вш,,"5"             // распелена-вш -> (-ий)
  .страд
    т,,"4"              // распелена-т-ый
  .деепр
    в                   // распелена-в
    вши,,,"2"           // распелена-вши(сь)
}

