// *************************************************************************
// * Таблицы окончаний для глаголов, принадлежащих к типу словоизменения 4 *
// *************************************************************************

.тип нсв 4a11
// -------------------------------------------------------------------------
// Пример: драить
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // дра-ить(ся)
.повел
    й,,"11"             // дра-й, дра-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"         // дра-ю, дра-им
  .лицо 2
    и,,"13"          // дра-и-шь, дра-и-те
  .лицо 3
    '',,"48"      // дра-ит(ся), дра-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // дра-ящ -> ий(ся), ая и т. д.
  .страд            // страдательное причастие
    им,,"4"             // дра-им -> ый, ая и т. д.
  .деепр
    я                   // дра-я
.время П        // прошедшее время
    ил,,"3"             // дра-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // дра-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // дра-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // дра-ив
    ивши                // дра-ивши
}

.тип нсв 4a11!
// -------------------------------------------------------------------------
// Пример: стоить (страд. нет)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // сто-ить
.повел
    й,,"11"             // сто-й, сто-й-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // сто-ю, сто-им
  .лицо 2
    и,,"13"             // сто-и-шь, сто-и-те
  .лицо 3
    '',,"47"            // сто-ит, сто-ят
  .действ         // действительное причастие
    ящ,,"16"            // сто-ящ -> ий, ая и т. д.
  .деепр
    я                   // сто-я
.время П        // прошедшее время
    ил,,"15"            // сто-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // сто-ивш -> (-ий)
  .деепр
    ив                  // сто-ив
    ивши                // сто-ивши
}

.тип св 4a11, св 4a11$, св 4a11"2"$
// -------------------------------------------------------------------------
// Пример: поклеить
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // покле-ить(ся)
.повел
    й,,"11"             // покле-й, покле-й-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // покле-ю, покле-им
  .лицо 2
    и,,"13"             // покле-и-шь, покле-и-те
  .лицо 3
    '',,"47"            // покле-ит, покле-ят
.время П        // прошедшее время
    ил,,"15"            // покле-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // покле-ивш -> (-ий)
  .страд
    ен,,"6"             // покле-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // покле-ив
    ивши                // покле-ивши
}

.тип св 4a11вы$
// -------------------------------------------------------------------------
// Пример: выдоить
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выдо-ить(ся)
.повел
    и,,"11"             // выдо-и, выдо-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выдо-ю, выдо-им
  .лицо 2
    и,,"13"             // выдо-и-шь, выдо-и-те
  .лицо 3
    '',,"47"            // выдо-ит, выдо-ят
.время П        // прошедшее время
    ил,,"15"            // выдо-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выдо-ивш -> (-ий)
  .страд
    ен,,"6"             // выдо-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выдо-ив
    ивши                // выдо-ивши
}

.тип нсв 4a11Ф
// -------------------------------------------------------------------------
// Пример: клеить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // кле-ить(ся)
.повел
    й,,"7"              // кле-й(ся), кле-й-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"      // кле-ю(сь), кле-им(ся)
  .лицо 2
    и,,"9"              // кле-и-шь(ся), кле-и-те(сь)
  .лицо 3
    '',,"48"      // кле-ит(ся), кле-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // кле-ящ -> ий(ся), ая и т. д.
  .деепр
    я,,,"2"             // кле-я(сь)
.время П        // прошедшее время
    ил,,"3"             // кле-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // кле-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // кле-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // кле-ив
    ивши,,,"2"          // кле-ивши(сь)
}

.тип св 4a11Фвы$
// -------------------------------------------------------------------------
// Пример: выкроить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // выкро-ить(ся)
.повел
    и,,"28"             // выкро-и(сь), выкро-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // выкро-ю(сь), выкро-им(ся)
  .лицо 2
    и,,"9"              // выкро-и-шь(ся), выкро-и-те(сь)
  .лицо 3
    '',,"48"            // выкро-ит(ся), выкро-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // выкро-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // выкро-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // выкро-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выкро-ив
    ивши,,,"2"          // выкро-ивши(сь)
}

.тип св 4a11Ф, св 4a11Ф$, св 4a11"2"Ф$
// -------------------------------------------------------------------------
// Пример: отклеить(ся)
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // откле-ить(ся)
.повел
    й,,"7"              // откле-й(ся), откле-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"      // откле-ю(сь), откле-им(ся)
  .лицо 2
    и,,"9"              // откле-и-шь(ся), откле-и-те(сь)
  .лицо 3
    '',,"48"      // откле-ит(ся), откле-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // откле-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // откле-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // откле-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // откле-ив
    ивши,,,"2"          // откле-ивши(сь)
}

.тип св 4a11Я, св 4a11Я$
// -------------------------------------------------------------------------
// Пример: забеспокоиться
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // забеспоко-иться
.повел
    й,,"17"             // забеспоко-й-ся, забеспоко-й-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"       // забеспоко-ю-сь, забеспоко-имся
  .лицо 2
    и,,"19"             // забеспоко-и-шься, забеспоко-и-тесь
  .лицо 3
    '',,"49"       // забеспоко-ится, забеспоко-ятся
.время П        // прошедшее время
    ил,,"22"            // забеспоко-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // забеспоко-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // забеспоко-ившись
}

.тип св 4a11Явы
// -------------------------------------------------------------------------
// Пример: выроиться
// Перед -ить стоит гласная
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // выро-иться
.повел
    и,,"33"             // выро-и-сь, выро-и-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // выро-ю-сь, выро-имся
  .лицо 2
    и,,"19"             // выро-и-шься, выро-и-тесь
  .лицо 3
    '',,"49"            // выро-ится, выро-ятся
.время П        // прошедшее время
    ил,,"22"            // выро-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // выро-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // выро-ившись
}

