// Подтип 4a33, глаголы на -ить, у которых перед словооснова заканчивается
// на согласную (п, б, м, в, ф), перед которой также стоит согласная.

.тип нсв 4a33["2"]Ф
// *************************************************************************
// Пример: горбить(ся)
// *************************************************************************
{
.инфинитив
    ить,,,"1"           // горб-ить(ся)
.повел
    и,,"28"             // горб-и(сь), горб-и-те(сь)
    ь,,"7"              // горб-ь(ся), горб-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // горбл-ю(сь), горб-им(ся)
  .лицо 2
    и,,"9"              // горб-и-шь(ся), горб-и-те(сь)
  .лицо 3
    '',,"48"            // горб-ит(ся), горб-ят(ся)
  .действ
    ящ,,"5"             // горб-ящ-ий(ся)
  .деепр
    я,,,"2"             // горб-я(сь)
.время П        // прошедшее время
    ил,,"3"             // горб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // горб-ивш -> (-ий(ся))
  .деепр
    ив                  // горб-ив
    ивши,,,"2"          // горб-ивши(сь)
}

.тип нсв_нп 4a33["3"]
// *************************************************************************
// Пример: дрейфить
// *************************************************************************
{
.инфинитив
    ить                 // дрейф-ить
.повел
    '',,"61"            // дрейф-ь, дрейф-и, дрейф-ь-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // дрейфл-ю, дрейф-им
  .лицо 2
    и,,"13"             // дрейф-и-шь, дрейф-и-те
  .лицо 3
    '',,"47"            // дрейф-ит, дрейф-ят
  .действ
    ящ,,"16"            // дрейф-ящ-ий
  .деепр
    я                   // дрейф-я
.время П        // прошедшее время
    ил,,"15"            // дрейф-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // дрейф-ивш -> (-ий)
  .деепр
    ив                  // дрейф-ив
    ивши                // дрейф-ивши
}

.тип св 4a33, св 4a33$
// *************************************************************************
// Пример: молвить
// *************************************************************************
{
.инфинитив
    ить                 // молв-ить
.повел
    и,,"11"             // молв-и, молв-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // молвл-ю, молв-им
  .лицо 2
    и,,"13"             // молв-и-шь, молв-и-те
  .лицо 3
    '',,"47"            // молв-ит, молв-ят
.время П        // прошедшее время
    ил,,"15"            // молв-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // молв-ивш -> (-ий)
  .страд
    ен,,"6"             // молвл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // молв-ив
    ивши                // молв-ивши
}

.тип св 4a33~
// *************************************************************************
// Пример: выклеймить
// *************************************************************************
{
.инфинитив
    ить                 // выклейм-ить
.повел
    и,,"11"             // выклейм-и, выклейм-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // выклеймл-ю, выклейм-им
  .лицо 2
    и,,"13"             // выклейм-и-шь, выклейм-и-те
  .лицо 3
    '',,"47"            // выклейм-ит, выклейм-ят
.время П        // прошедшее время
    ил,,"15"            // выклейм-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // выклейм-ивш -> (-ий)
  .страд
    ен,,"6"             // выклейм-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // выклейм-ив
    ивши                // выклейм-ивши
}

.тип св 4a33Ф, св 4a33Ф$
// *************************************************************************
// Пример: перемолвить(ся)
// *************************************************************************
{
.инфинитив
    ить,,,"1"           // перемолв-ить(ся)
.повел
    и,,"28"             // перемолв-и(сь), перемолв-и-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // перемолвл-ю(сь), перемолв-им(ся)
  .лицо 2
    и,,"9"              // перемолв-и-шь(ся), перемолв-и-те(сь)
  .лицо 3
    '',,"48"            // перемолв-ит(ся), перемолв-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // перемолв-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // перемолв-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // перемолвл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // перемолв-ив
    ивши,,,"2"          // перемолв-ивши(сь)
}

.тип св 4a33["2"]Ф
// *************************************************************************
// Пример: взгорбить(ся)
// *************************************************************************
{
.инфинитив
    ить,,,"1"           // взгорб-ить(ся)
.повел
    и,,"28"             // взгорб-и(сь), взгорб-и-те(сь)
    ь,,"7"              // взгорб-ь(ся), взгорб-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // взгорбл-ю(сь), взгорб-им(ся)
  .лицо 2
    и,,"9"              // взгорб-и-шь(ся), взгорб-и-те(сь)
  .лицо 3
    '',,"48"            // взгорб-ит(ся), взгорб-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // взгорб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // взгорб-ивш -> (-ий(ся))
  .страд
    ен,,"6"             // взгорбл-ен -> (-ный,-,-а,-о,-ы)
  .деепр
    ив                  // взгорб-ив
    ивши,,,"2"          // взгорб-ивши(сь)
}

.тип св 4a33Я
// *************************************************************************
// Пример: обмолвиться
// *************************************************************************
{
.инфинитив
    ить,,"1"            // обмолв-иться
.повел
    и,,"33"             // обмолв-ись, обмолв-и-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // обмолвл-юсь, обмолв-имся
  .лицо 2
    и,,"19"             // обмолв-и-шься, обмолв-и-тесь
  .лицо 3
    '',,"49"            // обмолв-ится, обмолв-ятся
.время П        // прошедшее время
    ил,,"22"            // обмолв-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // обмолв-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // обмолв-ившись
}

.тип св 4a33["2"]Я
// *************************************************************************
// Пример: нагорбиться
// *************************************************************************
{
.инфинитив
    ить,,"1"            // нагорб-иться
.повел
    и,,"33"             // нагорб-ись, нагорб-и-тесь
    ь,,"17"             // нагорб-ься, нагорб-ь-тесь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // нагорбл-юсь, нагорб-имся
  .лицо 2
    и,,"19"             // нагорб-и-шься, нагорб-и-тесь
  .лицо 3
    '',,"49"            // нагорб-ится, нагорб-ятся
.время П        // прошедшее время
    ил,,"22"            // нагорб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // нагорб-ивш -> (-ийся)
  .деепр
    ивши,,"2"           // нагорб-ившись
}

.тип св_нп 4a33["3"]
// *************************************************************************
// Пример: сдрейфить
// *************************************************************************
{
.инфинитив
    ить                 // сдрейф-ить
.повел
    '',,"61"            // сдрейф-ь, сдрейф-и, сдрейф-ь-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // сдрейфл-ю, сдрейф-им
  .лицо 2
    и,,"13"             // сдрейф-и-шь, сдрейф-и-те
  .лицо 3
    '',,"47"            // сдрейф-ит, сдрейф-ят
.время П        // прошедшее время
    ил,,"15"            // сдрейф-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // сдрейф-ивш -> (-ий)
  .деепр
    ив                  // сдрейф-ив
    ивши                // сдрейф-ивши
}

