// Перед -ить стоит (п, б, м, в, ф)

.тип нсв 4c3
// -------------------------------------------------------------------------
// Пример: губить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // губ-ить(ся)
.повел
    и,,"11"             // губ-и, губ-и-те
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // губл-ю, губ-им
  .лицо 2
    и,,"13"             // губ-и-шь, губ-и-те
  .лицо 3
    '',,"48"            // губ-ит(ся), губ-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // губ-ящ-ий(ся), ая и т. д.
  .страд
    им,,"4"             // губ-им-ый
  .деепр
    я                   // губ-я
.время П        // прошедшее время
    ил,,"3"             // губ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // губ-ивш-ий(ся)
  .страд
    ен,,"6"             // губл-ен-ный
  .деепр
    ив                  // губ-ив
    ивши                // губ-ивши
}

.тип нсв 4c3Ф
// -------------------------------------------------------------------------
// Пример: рубить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // руб-ить(ся)
.повел
    и,,"28"             // руб-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // рубл-ю(сь), руб-им(ся)
  .лицо 2
    и,,"9"              // руб-и-шь(ся), руб-и-те(сь)
  .лицо 3
    '',,"48"            // руб-ит(ся), руб-ят(ся)
  .действ           // действительное причастие
    ящ,,"5"             // руб-ящ-ий(ся), ая и т. д.
  .страд
    им,,"4"             // руб-им-ый
  .деепр
    я,,,"2"             // руб-я(сь)
.время П        // прошедшее время
    ил,,"3"             // руб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // руб-ивш-ий(ся)
  .страд
    ен,,"6"             // рубл-ен-ный
  .деепр
    ив                  // руб-ив
    ивши,,,"2"          // руб-ивши(сь)
}

.тип нсв 4c3Я$
// -------------------------------------------------------------------------
// Пример: становиться
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // станов-иться
.повел
    и,,"33"             // станов-и(те)сь
.время Н        // настоящее время
  .лицо 1
    '',,"46"            // становл-юсь, станов-имся
  .лицо 2
    и,,"19"             // станов-и-шься, станов-и-тесь
  .лицо 3
    '',,"49"            // станов-ится, станов-ятся
  .действ           // действительное причастие
    ящ,,"21"            // станов-ящ-ийся
  .деепр
    я,,"2"              // станов-ясь
.время П        // прошедшее время
    ил,,"22"            // станов-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // станов-ивш-ийся
  .деепр
    ивши,,"2"           // станов-ившись
}

.тип св 4c3, св 4c3$
// -------------------------------------------------------------------------
// Пример: загубить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // загуб-ить
.повел
    и,,"11"             // загуб-и, загуб-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // загубл-ю, загуб-им
  .лицо 2
    и,,"13"             // загуб-и-шь, загуб-и-те
  .лицо 3
    '',,"47"            // загуб-ит, загуб-ят
.время П        // прошедшее время
    ил,,"15"            // загуб-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // загуб-ивш-ий
  .страд
    ен,,"6"             // загубл-ен-ный
  .деепр
    ив                  // загуб-ив
    ивши                // загуб-ивши
}

.тип св 4c3Б
// -------------------------------------------------------------------------
// Пример: поломить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // полом-ить
.время Б        // будущее время
  .лицо 3
    '',,"65"            // полом-ит
.время П        // прошедшее время
    ил,,"23"            // полом-ил-о
}

.тип св 4c3Ф, св 4c3Ф$
// -------------------------------------------------------------------------
// Пример: порубить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // поруб-ить(ся)
.повел
    и,,"28"             // поруб-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // порубл-ю(сь), поруб-им(ся)
  .лицо 2
    и,,"9"              // поруб-и-шь(ся), поруб-и-те(сь)
  .лицо 3
    '',,"48"            // поруб-ит(ся), поруб-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // поруб-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // поруб-ивш-ий(ся)
  .страд
    ен,,"6"             // порубл-ен-ный
  .деепр
    ив                  // поруб-ив
    ивши,,,"2"          // поруб-ивши(сь)
}

.тип св 4c3Я$
// -------------------------------------------------------------------------
// Пример: слюбиться
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,"1"            // слюб-иться
.повел
    и,,"33"             // слюб-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // слюбл-юсь, слюб-имся
  .лицо 2
    и,,"19"             // слюб-и-шься, слюб-и-тесь
  .лицо 3
    '',,"49"            // слюб-ится, слюб-ятся
.время П        // прошедшее время
    ил,,"22"            // слюб-ил (-ся,-ась,-ось,-ись)
  .действ
    ивш,,"21"           // слюб-ивш-ийся
  .деепр
    ивши,,"2"           // слюб-ившись
}

.тип св_нп 4c3$
// -------------------------------------------------------------------------
// Пример: ступить
// -------------------------------------------------------------------------
{
.инфинитив
    ить                 // ступ-ить
.повел
    и,,"11"             // ступ-и, ступ-и-те
.время Б        // будущее время
  .лицо 1
    '',,"44"            // ступл-ю, ступ-им
  .лицо 2
    и,,"13"             // ступ-и-шь, ступ-и-те
  .лицо 3
    '',,"47"            // ступ-ит, ступ-ят
.время П        // прошедшее время
    ил,,"15"            // ступ-ил (-,-а,-о,-и)
  .действ
    ивш,,"16"           // ступ-ивш-ий
  .деепр
    ив                  // ступ-ив
    ивши                // ступ-ивши
}

.тип св_нп 4c3Ф$
// -------------------------------------------------------------------------
// Пример: вступить(ся)
// -------------------------------------------------------------------------
{
.инфинитив
    ить,,,"1"           // вступ-ить(ся)
.повел
    и,,"28"             // вступ-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // вступл-ю(сь), вступ-им(ся)
  .лицо 2
    и,,"9"              // вступ-и-шь(ся), вступ-и-те(сь)
  .лицо 3
    '',,"48"            // вступ-ит(ся), вступ-ят(ся)
.время П        // прошедшее время
    ил,,"3"             // вступ-ил (-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    ивш,,"5"            // вступ-ивш-ий(ся)
  .деепр
    ив                  // вступ-ив
    ивши,,,"2"          // вступ-ивши(сь)
}

