//
// Подтип 5b0. Глагол на -еть, у которых перед -еть стоит шипящая
//

.тип нсв_нп 5b0
//---------------------------------------------------------------------------
// Пример: кишеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // киш-еть
.повел
    и,,"11"             // киш-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"52"            // киш-у, киш-им
  .лицо 2
    и,,"13"             // киш-и-шь, киш-и-те
  .лицо 3
    '',,"57"            // киш-ит, киш-ат
  .действ
    ащ,,"16"            // киш-ащ-ий
  .деепр
    я                   // киш-а
.время П        // прошедшее время
    ел,,"15"            // киш-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // киш-евш-ий
  .деепр
    ев                  // киш-ев
    евши                // киш-евши
}

.тип св_нп 5b0
//---------------------------------------------------------------------------
// Пример: закишеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // закиш-еть
.повел
    и,,"11"             // закиш-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // закиш-у, закиш-им
  .лицо 2
    и,,"13"             // закиш-и-шь, закиш-и-те
  .лицо 3
    '',,"57"            // закиш-ит, закиш-ат
.время П        // прошедшее время
    ел,,"15"            // закиш-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // закиш-евш-ий
  .деепр
    ев                  // закиш-ев
    евши                // закиш-евши
}

