//
// Подтип 5b1. Глагол на -еть, у которых перед -еть стоит л, н или р.
//

.тип нсв_нп 5b1
//---------------------------------------------------------------------------
// Пример: звенеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // звен-еть
.повел
    и,,"11"             // звен-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // звен-ю, звен-им
  .лицо 2
    и,,"13"             // звен-и-шь, звен-и-те
  .лицо 3
    '',,"47"            // звен-ит, звен-ят
  .действ
    ящ,,"16"            // звен-ящ-ий
  .деепр
    я                   // звен-я
.время П        // прошедшее время
    ел,,"15"            // звен-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // звен-евш-ий
  .деепр
    ев                  // звен-ев
    евши                // звен-евши
}

.тип нсв 5b1?
//---------------------------------------------------------------------------
// Пример: лицезреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // лицезр-еть(ся)
.повел
    и,,"11"             // лицезр-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // лицезр-ю, лицезр-им
  .лицо 2
    и,,"13"             // лицезр-и-шь, лицезр-и-те
  .лицо 3
    '',,"48"            // лицезр-ит(ся), лицезр-ят(ся)
  .действ
    ящ,,"5"             // лицезр-ящ-ий(ся)
  .деепр
    я                   // лицезр-я
.время П        // прошедшее время
    ел,,"3"             // лицезр-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // лицезр-евш-ий(ся)
  .деепр
    ев                  // лицезр-ев
    евши                // лицезр-евши
}

.тип св 5b1, св 5b1$
//---------------------------------------------------------------------------
// Пример: презреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // презр-еть
.повел
    и,,"11"             // презр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // презр-ю, презр-им
  .лицо 2
    и,,"13"             // презр-и-шь, презр-и-те
  .лицо 3
    '',,"47"            // презр-ит, презр-ят
.время П        // прошедшее время
    ел,,"15"            // презр-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // презр-евш-ий
  .деепр
    ев                  // презр-ев
    евши                // презр-евши
}

.тип св 5b1?, св 5b1?$
//---------------------------------------------------------------------------
// Пример: улицезреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // улицезр-еть
.повел
    и,,"11"             // улицезр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // улицезр-ю, улицезр-им
  .лицо 2
    и,,"13"             // улицезр-и-шь, улицезр-и-те
  .лицо 3
    '',,"47"            // улицезр-ит, улицезр-ят
.время П        // прошедшее время
    ел,,"15"            // улицезр-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // улицезр-евш-ий
  .деепр
    ев                  // улицезр-ев
    евши                // улицезр-евши
}

.тип св 5b1Я$
//---------------------------------------------------------------------------
// Пример: разгореться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // разгор-еть-ся
.повел
    и,,"33"             // разгор-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // разгор-ю-сь, разгор-им-ся
  .лицо 2
    и,,"19"             // разгор-и-шь-ся, разгор-и-те-сь
  .лицо 3
    '',,"49"            // разгор-ит-ся, разгор-ят-ся
.время П        // прошедшее время
    ел,,"22"            // разгор-ел(-''-ся,-а-сь,-о-сь,-и-сь)
  .действ
    евш,,"21"           // разгор-евш-ий-ся
  .деепр
    евши,,"2"           // разгор-евши-сь
}

.тип св-нсв_нп 5b1
//---------------------------------------------------------------------------
// Пример: велеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // вел-еть
.повел
    и,,"11"             // вел-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // вел-ю, вел-им
  .лицо 2
    и,,"13"             // вел-и-шь, вел-и-те
  .лицо 3
    '',,"47"            // вел-ит, вел-ят
.время П        // прошедшее время
    ел,,"15"            // вел-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // вел-евш-ий
  .деепр
    ев                  // вел-ев
    евши                // вел-евши
}

.тип св_нп 5b1, св_нп 5b1$
//---------------------------------------------------------------------------
// Пример: зазвенеть, прозреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // зазвен-еть
.повел
    и,,"11"             // зазвен-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // зазвен-ю, зазвен-им
  .лицо 2
    и,,"13"             // зазвен-и-шь, зазвен-и-те
  .лицо 3
    '',,"47"            // зазвен-ит, зазвен-ят
.время П        // прошедшее время
    ел,,"15"            // зазвен-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // зазвен-евш-ий
  .деепр
    ев                  // зазвен-ев
    евши                // зазвен-евши
}

.тип св_нп 5b1Ф, св_нп 5b1Ф$
//---------------------------------------------------------------------------
// Пример: загореть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // загор-еть(ся)
.повел
    и,,"28"             // загор-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // загор-ю(сь), загор-им(ся)
  .лицо 2
    и,,"9"              // загор-и-шь(ся), загор-и-те(сь)
  .лицо 3
    '',,"48"            // загор-ит(ся), загор-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // загор-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // загор-евш-ий(ся)
  .деепр
    ев                  // загор-ев
    евши,,,"2"          // загор-евши(сь)
}

