//
// Глаголы на -еть, перед которым стоит л, н или р
//

.тип нсв 5c1Ф
//---------------------------------------------------------------------------
// Пример: смотреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // смотр-еть(ся)
.повел
    и,,"28"             // смотр-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"45"            // смотр-ю(сь), смотр-им(ся)
  .лицо 2
    и,,"9"              // смотр-и-шь(ся), смотр-и-те(сь)
  .лицо 3
    '',,"48"            // смотр-ит(ся), смотр-ят(ся)
  .действ
    ящ,,"5"             // смотр-ящ-ий(ся)
  .деепр
    я,,,"2"             // смотр-я(сь)
.время П        // прошедшее время
    ел,,"3"             // смотр-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // смотр-евш-ий(ся)
  .страд
    ен,,"6"             // смотр-ен-ный
  .деепр
    ев                  // смотр-ев
    евши,,,"2"          // смотр-евши(сь)
}

.тип св 5c1, св 5c1$
//---------------------------------------------------------------------------
// Пример: обсмотреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // обсмотр-еть
.повел
    и,,"11"             // обсмотр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // обсмотр-ю, обсмотр-им
  .лицо 2
    и,,"13"             // обсмотр-и-шь, обсмотр-и-те
  .лицо 3
    '',,"47"            // обсмотр-ит, обсмотр-ят
.время П        // прошедшее время
    ел,,"15"            // обсмотр-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // обсмотр-евш-ий
  .страд
    ен,,"6"             // обсмотр-ен-ный
  .деепр
    ев                  // обсмотр-ев
    евши                // обсмотр-евши
}

.тип св 5c1?$
//---------------------------------------------------------------------------
// Пример: призреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // призр-еть
.повел
    и,,"11"             // призр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // призр-ю, призр-им
  .лицо 2
    и,,"13"             // призр-и-шь, призр-и-те
  .лицо 3
    '',,"47"            // призр-ит, призр-ят
.время П        // прошедшее время
    ел,,"15"            // призр-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // призр-евш-ий
  .деепр
    ев                  // призр-ев
    евши                // призр-евши
}

.тип св 5c1//5b1_пр_уст
//---------------------------------------------------------------------------
// Пример: узреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // узр-еть
.повел
    и,,"11"             // узр-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // узр-ю, узр-им
  .лицо 2
    и,,"13"             // узр-и-шь, узр-и-те
  .лицо 3
    '',,"47"            // узр-ит, узр-ят
.время П        // прошедшее время
    ел,,"15"            // узр-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // узр-евш-ий
  .деепр
    ев                  // узр-ев
    евши                // узр-евши
}

.тип св 5c1Ф, св 5c1Ф$
//---------------------------------------------------------------------------
// Пример: осмотреть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // осмотр-еть(ся)
.повел
    и,,"28"             // осмотр-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // осмотр-ю(сь), осмотр-им(ся)
  .лицо 2
    и,,"9"              // осмотр-и-шь(ся), осмотр-и-те(сь)
  .лицо 3
    '',,"48"            // осмотр-ит(ся), осмотр-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // осмотр-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // осмотр-евш-ий(ся)
  .страд
    ен,,"6"             // осмотр-ен-ный
  .деепр
    ев                  // осмотр-ев
    евши,,,"2"          // осмотр-евши(сь)
}

.тип св 5c1Я, св 5c1Я$
//---------------------------------------------------------------------------
// Пример: засмотреться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // засмотр-еть-ся
.повел
    и,,"33"             // засмотр-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // засмотр-ю-сь, засмотр-им-ся
  .лицо 2
    и,,"19"             // засмотр-и-шь-ся, засмотр-и-те-сь
  .лицо 3
    '',,"49"            // засмотр-ит-ся, засмотр-ят-ся
.время П        // прошедшее время
    ел,,"22"            // засмотр-ел(-ся,-а-сь,-о-сь,-и-сь)
  .действ
    евш,,"21"           // засмотр-евш-ий-ся
  .деепр
    евши,,"2"           // засмотр-евши-сь
}

