//
// Глаголы на -еть, перед которым стоит п, б, м или в
//

.тип нсв 5c2?
//---------------------------------------------------------------------------
// Пример: терпеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // терп-еть(ся)
.повел
    и,,"11"             // терп-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"44"            // терпл-ю, терп-им
  .лицо 2
    и,,"13"             // терп-и-шь, терп-и-те
  .лицо 3
    '',,"48"            // терп-ит(ся), терп-ят(ся)
  .действ
    ящ,,"5"             // терп-ящ-ий(ся)
  .деепр
    я                   // терп-я
.время П        // прошедшее время
    ел,,"3"             // терп-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // терп-евш-ий(ся)
  .деепр
    ев                  // терп-ев
    евши                // терп-евши
}

.тип нсв 5c2БЯ
//---------------------------------------------------------------------------
// Пример: терпеться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // терп-еть-ся
.время Н        // настоящее время
  .лицо 3
    '',,"50"            // терп-ит-ся
.время П        // прошедшее время
    ел,,"26"            // терп-ел-о-сь
}

.тип св 5c2!
//---------------------------------------------------------------------------
// Пример: дотерпеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // дотерп-еть
.повел
    и,,"11"             // дотерп-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // дотерпл-ю, дотерп-им
  .лицо 2
    и,,"13"             // дотерп-и-шь, дотерп-и-те
  .лицо 3
    '',,"47"            // дотерп-ит, дотерп-ят
.время П        // прошедшее время
    ел,,"15"            // дотерп-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // дотерп-евш-ий
  .деепр
    ев                  // дотерп-ев
    евши                // дотерп-евши
}

.тип св 5c2$
//---------------------------------------------------------------------------
// Пример: претерпеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // претерп-еть
.повел
    и,,"11"             // претерп-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // претерпл-ю, претерп-им
  .лицо 2
    и,,"13"             // претерп-и-шь, претерп-и-те
  .лицо 3
    '',,"47"            // претерп-ит, претерп-ят
.время П        // прошедшее время
    ел,,"15"            // претерп-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // претерп-евш-ий
  .страд
    ен,,"6"             // претерпл-ен-ный
  .деепр
    ев                  // претерп-ев
    евши                // претерп-евши
}

.тип св 5c2!Ф
//---------------------------------------------------------------------------
// Пример: стерпеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // стерп-еть(ся)
.повел
    и,,"28"             // стерп-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"45"            // стерпл-ю(сь), стерп-им(ся)
  .лицо 2
    и,,"9"              // стерп-и-шь(ся), стерп-и-те(сь)
  .лицо 3
    '',,"48"            // стерп-ит(ся), стерп-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // стерп-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // стерп-евш-ий(ся)
  .деепр
    ев                  // стерп-ев
    евши,,,"2"          // стерп-евши(сь)
}

.тип св 5c2Я
//---------------------------------------------------------------------------
// Пример: натерпеться
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,"1"            // натерп-еть-ся
.повел
    и,,"33"             // натерп-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"46"            // натерпл-ю-сь, натерп-им-ся
  .лицо 2
    и,,"19"             // натерп-и-шь-ся, натерп-и-те-сь
  .лицо 3
    '',,"49"            // натерп-ит-ся, натерп-ят-ся
.время П        // прошедшее время
    ел,,"22"            // натерп-ел(-ся,-а-сь,-о-сь,-и-сь)
  .действ
    евш,,"21"           // натерп-евш-ий-ся
  .деепр
    евши,,"2"           // натерп-евши-сь
}

.тип св_нп 5c2
//---------------------------------------------------------------------------
// Пример: утерпеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // утерп-еть
.повел
    и,,"11"             // утерп-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"44"            // утерпл-ю, утерп-им
  .лицо 2
    и,,"13"             // утерп-и-шь, утерп-и-те
  .лицо 3
    '',,"47"            // утерп-ит, утерп-ят
.время П        // прошедшее время
    ел,,"15"            // утерп-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // утерп-евш-ий
  .деепр
    ев                  // утерп-ев
    евши                // утерп-евши
}

