//
// Глаголы на -еть, перед которым стоит с, з, т или д
//

.тип нсв 5c3Ф
//---------------------------------------------------------------------------
// Пример: вертеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // верт-еть(ся)
.повел
    и,,"28"             // верт-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"54"            // верч-у(сь), верт-им(ся)
  .лицо 2
    и,,"9"              // верт-и-шь(ся), верт-и-те(сь)
  .лицо 3
    '',,"48"            // верт-ит(ся), верт-ят(ся)
  .действ
    ящ,,"5"             // верт-ящ-ий(ся)
  .деепр
    я,,,"2"             // верт-я(сь)
.время П        // прошедшее время
    ел,,"3"             // верт-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // верт-евш-ий(ся)
  .деепр
    ев                  // верт-ев
    евши,,,"2"          // верт-евши(сь)
}

.тип св 5c3$
//---------------------------------------------------------------------------
// Пример: навертеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть                 // наверт-еть
.повел
    и,,"11"             // наверт-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"52"            // наверч-у, наверт-им
  .лицо 2
    и,,"13"             // наверт-и-шь, наверт-и-те
  .лицо 3
    '',,"47"            // наверт-ит, наверт-ят
.время П        // прошедшее время
    ел,,"15"            // наверт-ел(-,-а,-о,-и)
  .действ
    евш,,"16"           // наверт-евш-ий
  .страд
    ен,,"6"             // наверч-ен-ный
  .деепр
    ев                  // наверт-ев
    евши                // наверт-евши
}

.тип св 5c3Ф, св 5c3Ф$
//---------------------------------------------------------------------------
// Пример: завертеть
//---------------------------------------------------------------------------
{
.инфинитив
    еть,,,"1"           // заверт-еть(ся)
.повел
    и,,"28"             // заверт-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"54"            // заверч-у(сь), заверт-им(ся)
  .лицо 2
    и,,"9"              // заверт-и-шь(ся), заверт-и-те(сь)
  .лицо 3
    '',,"48"            // заверт-ит(ся), заверт-ят(ся)
.время П        // прошедшее время
    ел,,"3"             // заверт-ел(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    евш,,"5"            // заверт-евш-ий(ся)
  .страд
    ен,,"6"             // заверч-ен-ный
  .деепр
    ев                  // заверт-ев
    евши,,,"2"          // заверт-евши(сь)
}

