.тип нсв 6a
//---------------------------------------------------------------------------
// Пример: веять
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // ве-ять(ся)
.повел
    й,,"11"             // ве-й(те)
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // ве-ю, ве-ем
  .лицо 2
    е,,"13"             // ве-е-шь, ве-е-те
  .лицо 3
    '',,"10"            // ве-ет(ся), ве-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // ве-ющ-ий
  .страд            // страдательное причастие
    ем,,"4"             // ве-ем-ый
  .деепр
    я                   // ве-я
.время П        // прошедшее время
    ял,,"3"             // ве-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // ве-явш-ий
  .страд
    ян,,"6"             // ве-ян(-ный,-,-а,-о,-ы)
  .деепр
    яв                  // ве-яв
    явши                // ве-явши
}

.тип нсв 6aФ
//---------------------------------------------------------------------------
// Пример: лаять(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // ла-ять(ся)
.повел
    й,,"7"              // ла-й(ся), ла-й-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // ла-ю(сь), ла-ем(ся)
  .лицо 2
    е,,"9"              // ла-е-шь(ся), ла-е-те(сь)
  .лицо 3
    '',,"10"            // ла-ет(ся), ла-ют(ся)
  .действ           // действительное причастие
    ющ,,"5"             // ла-ющ-ий
  .деепр
    я,,,"2"             // ла-я(сь)
.время П        // прошедшее время
    ял,,"3"             // ла-ял (-,-а,-о,-и)
  .действ
    явш,,"5"            // ла-явш -> (-ий)
  .деепр
    яв                  // ла-яв
    явши,,,"2"          // ла-явши(сь)
}

.тип нсв 6aЯ
//---------------------------------------------------------------------------
// Пример: каяться
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,"1"            // ка-ять-ся
.повел
    й,,"17"             // ка-й-ся, ка-й-те-сь
.время Н        // настоящее время
  .лицо 1
    '',,"18"            // ка-ю-сь, ка-ем-ся
  .лицо 2
    е,,"19"             // ка-е-шь-ся, ка-е-те-сь
  .лицо 3
    '',,"20"            // ка-ет-ся, ка-ют-ся
  .действ           // действительное причастие
    ющ,,"21"            // ка-ющ-ий-ся
  .деепр
    я,,"2"              // ка-я-сь
.время П        // прошедшее время
    ял,,"22"            // ка-ял (-ся,-ась,-ось,-ись)
  .действ
    явш,,"21"           // ка-явш-ий-ся
  .деепр
    явши,,"2"           // ка-явши-сь
}

.тип нсв_нп 6a
//---------------------------------------------------------------------------
// Пример: блеять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // бле-ять(ся)
.повел
    й,,"11"             // бле-й(те)
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // бле-ю, бле-ем
  .лицо 2
    е,,"13"             // бле-е-шь, бле-е-те
  .лицо 3
    '',,"14"            // бле-ет, бле-ют
  .действ           // действительное причастие
    ющ,,"16"            // бле-ющ-ий
  .деепр
    я                   // бл-я
.время П        // прошедшее время
    ял,,"15"            // бле-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"16"           // бле-явш-ий
  .деепр
    яв                  // бле-яв
    явши                // бле-явши
}

.тип св 6a, св 6a$
//---------------------------------------------------------------------------
// Пример: посеять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // посе-ять
.повел
    й,,"11"             // посе-й(те)
.время Б        // будущее время
  .лицо 1
    '',,"12"            // посе-ю, посе-ем
  .лицо 2
    е,,"13"             // посе-е-шь, посе-е-те
  .лицо 3
    '',,"14"            // посе-ет, посе-ют
.время П        // прошедшее время
    ял,,"15"            // посе-ял(-,-а,-о,-и)
  .действ
    явш,,"16"           // посе-явш-ий
  .страд
    ян,,"6"             // посе-ян(-ный,-,-а,-о,-ы)
  .деепр
    яв                  // посе-яв
    явши                // посе-явши
}

.тип св 6aФ, св 6aФ$
//---------------------------------------------------------------------------
// Пример: содеять(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // соде-ять(ся)
.повел
    й,,"7"              // соде-й(ся), соде-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // соде-ю(сь), соде-ем(ся)
  .лицо 2
    е,,"9"              // соде-е-шь(ся), соде-е-те(сь)
  .лицо 3
    '',,"10"            // соде-ет(ся), соде-ют(ся)
.время П        // прошедшее время
    ял,,"3"             // соде-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // соде-явш-ий(ся)
  .страд
    ян,,"6"             // соде-ян-ный
  .деепр
    яв                  // соде-яв
    явши,,,"2"          // соде-явши(сь)
}

.тип св 6aЯ, св 6aЯ$
//---------------------------------------------------------------------------
// Пример: покаяться
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,"1"            // пока-ять-ся
.повел
    й,,"17"             // пока-й-ся, пока-й-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"18"            // пока-ю-сь, пока-ем-ся
  .лицо 2
    е,,"19"             // пока-е-шь-ся, пока-е-те-сь
  .лицо 3
    '',,"20"            // пока-ет-ся, пока-ют-ся
.время П        // прошедшее время
    ял,,"22"            // пока-ял (-ся,-ась,-ось,-ись)
  .действ
    явш,,"21"           // пока-явш-ий-ся
  .деепр
    явши,,"2"           // пока-явши-сь
}

.тип св_нп 6a, св_нп 6a$
//---------------------------------------------------------------------------
// Пример: залаять
//---------------------------------------------------------------------------
{
.инфинитив
    ять                 // зала-ять
.повел
    й,,"11"             // зала-й(те)
.время Б        // будущее время
  .лицо 1
    '',,"12"            // зала-ю, зала-ем
  .лицо 2
    е,,"13"             // зала-е-шь, зала-е-те
  .лицо 3
    '',,"14"            // зала-ет, зала-ют
.время П        // прошедшее время
    ял,,"15"            // зала-ял(-,-а,-о,-и)
  .действ
    явш,,"16"           // зала-явш-ий
  .деепр
    яв                  // зала-яв
    явши                // зала-явши
}

.тип св_нп 6aФ
//---------------------------------------------------------------------------
// Пример: полаять(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ять,,,"1"           // пола-ять(ся)
.повел
    й,,"7"              // пола-й(ся), пола-й-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // пола-ю(сь), пола-ем(ся)
  .лицо 2
    е,,"9"              // пола-е-шь(ся), пола-е-те(сь)
  .лицо 3
    '',,"10"            // пола-ет(ся), пола-ют(ся)
.время П        // прошедшее время
    ял,,"3"             // пола-ял(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    явш,,"5"            // пола-явш-ий(ся)
  .деепр
    яв                  // пола-яв
    явши,,,"2"          // пола-явши(сь)
}

