// Подтип 6a1 - общие образцы

.тип нсв 6a1
//---------------------------------------------------------------------------
// Пример: глаголать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // глагол-ать(ся)
.повел
    ь,,"11"             // глагол-ь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // глагол-ю, глагол-ем
  .лицо 2
    е,,"13"             // глагол-е-шь, глагол-е-те
  .лицо 3
    '',,"10"            // глагол-ет(ся), глагол-ют(ся)
  .действ
    ющ,,"5"             // глагол-ющ-ий(ся)
  .деепр
    я                   // глагол-я
.время П        // прошедшее время
    ал,,"3"             // глагол-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // глагол-авш-ий(ся)
  .деепр
    ав                  // глагол-ав
    авши,,,"2"          // глагол-авши
}

.тип св 6a1
//---------------------------------------------------------------------------
// Пример: проглаголать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // проглагол-ать
.повел
    ь,,"11"             // проглагол-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"12"            // проглагол-ю, проглагол-ем
  .лицо 2
    е,,"13"             // проглагол-е-шь, проглагол-е-те
  .лицо 3
    '',,"14"            // проглагол-ет, проглагол-ют
.время П        // прошедшее время
    ал,,"15"            // проглагол-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // проглагол-авш-ий
  .деепр
    ав                  // проглагол-ав
    авши                // проглагол-авши
}

