// Подтип 6a21 - общие образцы

.тип нсв 6a21?Ф
//---------------------------------------------------------------------------
// Пример: колебать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // колеб-ать(ся)
.повел
    и,,"28"             // колебл-и(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"8"             // колебл-ю(сь), колебл-ем(ся)
  .лицо 2
    е,,"9"              // колебл-е-шь(ся), колебл-е-те(сь)
  .лицо 3
    '',,"10"            // колебл-ет(ся), колебл-ют(ся)
  .действ
    ющ,,"5"             // колебл-ющ-ий(ся)
  .страд
    ем,,"4"             // колебл-ем-ый
  .деепр
    я,,,"2"             // колебл-я(сь)
.время П        // прошедшее время
    ал,,"3"             // колеб-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // колеб-авш-ий(ся)
  .деепр
    ав                  // колеб-ав
    авши,,,"2"          // колеб-авши(сь)
}

.тип нсв_нп 6a21
//---------------------------------------------------------------------------
// Пример: капать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // кап-ать
.повел
    и,,"11"             // капл-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"12"            // капл-ю, капл-ем
  .лицо 2
    е,,"13"             // капл-е-шь, капл-е-те
  .лицо 3
    '',,"14"            // капл-ет, капл-ют
  .действ
    ющ,,"16"            // капл-ющ-ий
.время П        // прошедшее время
    ал,,"15"            // кап-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // кап-авш-ий
  .деепр
    ав                  // кап-ав
    авши                // кап-авши
}

.тип св 6a21$
//---------------------------------------------------------------------------
// Пример: вытрепать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // вытреп-ать
.повел
    и,,"11"             // вытрепли(те)
.время Б        // будущее время
  .лицо 1
    '',,"12"            // вытрепл-ю, вытрепл-ем
  .лицо 2
    е,,"13"             // вытрепл-е-шь, вытрепл-е-те
  .лицо 3
    '',,"14"            // вытрепл-ет, вытрепл-ют
.время П        // прошедшее время
    ал,,"15"            // вытреп-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // вытреп-авш-ий
  .страд
    ан,,"6"             // вытреп-ан(-ный,-,-а,-о,-ы)
  .деепр
    ав                  // вытреп-ав
    авши                // вытреп-авши
}

.тип св 6a21Ф~
//---------------------------------------------------------------------------
// Пример: поколебать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // поколеб-ать(ся)
.повел
    и,,"28"             // поколеб-ли(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // поколеб-л-ю(сь), поколеб-л-ем(ся)
  .лицо 2
    е,,"9"              // поколеб-ле-шь(ся), поколеб-ле-те(сь)
  .лицо 3
    '',,"10"            // поколеб-л-ет(ся), поколеб-л-ют(ся)
.время П        // прошедшее время
    ал,,"3"             // поколеб-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // поколеб-авш-ий(ся)
  .страд
    ен,,"6"             // поколеб-лен-ный
  .деепр
    ав                  // поколеб-ав
    авши,,,"2"          // поколеб-авши(сь)
}

.тип св 6a21?Ф
//---------------------------------------------------------------------------
// Пример: заколебать(ся)
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // заколеб-ать(ся)
.повел
    и,,"28"             // заколебл-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"8"             // заколебл-ю(сь), заколебл-ем(ся)
  .лицо 2
    е,,"9"              // заколебл-е-шь(ся), заколебл-е-те(сь)
  .лицо 3
    '',,"10"            // заколебл-ет(ся), заколебл-ют(ся)
.время П        // прошедшее время
    ал,,"3"             // заколеб-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // заколеб-авш-ий(ся)
  .страд
    ан,,"6"             // заколеб-ан-ный
  .деепр
    ав                  // заколеб-ав
    авши,,,"2"          // заколеб-авши(сь)
}

.тип св_нп 6a21, св_нп 6a21$
//---------------------------------------------------------------------------
// Пример: покапать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // покап-ать
.повел
    и,,"11"             // покапл-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"12"            // покапл-ю, покапл-ем
  .лицо 2
    е,,"13"             // покапл-е-шь, покапл-е-те
  .лицо 3
    '',,"14"            // покапл-ет, покапл-ют
.время П        // прошедшее время
    ал,,"15"            // покап-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // покап-авш-ий
  .деепр
    ав                  // покап-ав
    авши                // покап-авши
}

// Подтип 6a22 - глаколы на -сыпать

.тип нсв 6a22Ф, нсв 6a22Ф$
//---------------------------------------------------------------------------
// Пример: с<ыпать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // сып-ать(ся)
.повел
    ь,,"7"              // сып-ь(ся), сып-ь-те(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"73"            // сып-л-ю(сь), сып-л-ем(ся), сып-ем(ся)
  .лицо 2
    ле,,"9"             // сып-ле-шь(ся), сып-ле-те(сь)
    е,,"9"              // сып-е-шь(ся), сып-е-те(сь)
  .лицо 3
    '',,"74"            // сып-л-ет(ся), сып-ет(ся), сып-л-ют(ся)
  .действ
    лющ,,"5"            // сып-лющ-ий(ся)
  .деепр
    ля,,,"2"            // сып-ля(сь)
.время П        // прошедшее время
    ал,,"3"             // сып-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // сып-авш-ий(ся)
  .страд
    ан,,"6"             // сып-ан(-ный,-,-а,-о,-ы)
  .деепр
    ав                  // сып-ав
    авши,,,"2"          // сып-авши(сь)
}

.тип св 6a22$
//---------------------------------------------------------------------------
// Пример: всыпать
//---------------------------------------------------------------------------
{
.инфинитив
    ать                 // всып-ать
.повел
    ь,,"11"             // всып-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"71"            // всып-л-ю, всып-л-ем, всып-ем
  .лицо 2
    ле,,"13"            // всып-ле-шь, всып-ле-те
    е,,"13"             // всып-е-шь, всып-е-те
  .лицо 3
    '',,"72"            // всып-л-ет, всып-ет, всып-л-ют
.время П        // прошедшее время
    ал,,"15"            // всып-ал(-,-а,-о,-и)
  .действ
    авш,,"16"           // всып-авш-ий
  .страд
    ан,,"6"             // всып-ан(-ный,-,-а,-о,-ы)
  .деепр
    ав                  // всып-ав
    авши                // всып-авши
}

.тип св 6a22Ф$, св 6a22"2"Ф$
//---------------------------------------------------------------------------
// Пример: пос<ыпать, в<ысыпать
//---------------------------------------------------------------------------
{
.инфинитив
    ать,,,"1"           // посып-ать(ся)
.повел
    ь,,"7"              // посып-ь(ся), посып-ь-те(сь)
.время Б        // будущее время
  .лицо 1
    '',,"73"            // посып-л-ю(сь), посып-л-ем(ся), посып-ем(ся)
  .лицо 2
    ле,,"9"             // посып-ле-шь(ся), посып-ле-те(сь)
    е,,"9"              // посып-е-шь(ся), посып-е-те(сь)
  .лицо 3
    '',,"74"            // посып-л-ет(ся), посып-ет(ся), посып-л-ют(ся)
.время П        // прошедшее время
    ал,,"3"             // посып-ал(-(ся),-а(сь),-о(сь),-и(сь))
  .действ
    авш,,"5"            // посып-авш-ий(ся)
  .страд
    ан,,"6"             // посып-ан(-ный,-,-а,-о,-ы)
  .деепр
    ав                  // посып-ав
    авши,,,"2"          // посып-авши(сь)
}

