//
// Глаголы типа 7a - на -лезть и отверзть
//

.тип нсв_нп 7a1
//---------------------------------------------------------------------------
// Пример: лезть
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // лез-ть
.повел
    ь,,"11"             // лез-ь(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // лез-у, лез-ем
  .лицо 2
    е,,"13"             // лез-е-шь, лез-е-те
  .лицо 3
    '',,"32"            // лез-ет, лез-ут
  .действ
    ущ,,"16"            // лез-ущ-ий
  .деепр
    я                   // лез-я
.время П        // прошедшее время
    '',,"36"            // лез-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // лез-ш-ий
  .деепр
    ши                  // лез-ши
}

.тип св 7a1?$
//---------------------------------------------------------------------------
// Пример: облезть
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // облез-ть
.повел
    ь,,"11"             // облез-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // облез-у, облез-ем
  .лицо 2
    е,,"13"             // облез-е-шь, облез-е-те
  .лицо 3
    '',,"32"            // облез-ет, облез-ут
.время П        // прошедшее время
    '',,"36"            // облез-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // облез-ш-ий
  .деепр
    ши                  // облез-ши
}

.тип св 7a1?$E1
//---------------------------------------------------------------------------
// Пример: отверзть
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // отверз-ть
.повел
    и,,"11"             // отверз-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // отверз-у, отверз-ем
  .лицо 2
    е,,"13"             // отверз-е-шь, отверз-е-те
  .лицо 3
    '',,"32"            // отверз-ет, отверз-ут
.время П        // прошедшее время
    '',,"36"            // отверз-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // отверз-ш-ий
  .деепр
    ши                  // отверз-ши
}

.тип св 7a1Я$
//---------------------------------------------------------------------------
// Пример: разлезться
//---------------------------------------------------------------------------
{
.инфинитив
    ть,,"1"             // разлез-ть-ся
.повел
    ь,,"17"             // разлез-ь-ся, раз-лезь-те-сь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // разлез-у-сь, разлез-ем-ся
  .лицо 2
    е,,"19"             // разлез-е-шь-ся, разлез-е-те-сь
  .лицо 3
    '',,"39"            // разлез-ет-ся, разлез-ут-ся
.время П        // прошедшее время
    '',,"37"            // разлез-(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    ш,,"21"             // разлез-ш-ий-ся
  .деепр
    ши,,"2"             // разлез-ши-сь
}

.тип св_нп 7a1, св_нп 7a1$
//---------------------------------------------------------------------------
// Пример: полезть
//---------------------------------------------------------------------------
{
.инфинитив
    ть                  // полез-ть
.повел
    ь,,"11"             // полез-ь(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // полез-у, полез-ем
  .лицо 2
    е,,"13"             // полез-е-шь, полез-е-те
  .лицо 3
    '',,"32"            // полез-ет, полез-ут
.время П        // прошедшее время
    '',,"36"            // полез-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // полез-ш-ий
  .деепр
    ши                  // полез-ши
}

