// Подтип 7b/b1, глаголы на -зти без дополнительных помет

.тип нсв_нп 7b/b1
//---------------------------------------------------------------------------
// Пример: ползти
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // полз-ти
.повел
    и,,"11"             // полз-и(те)
.время Н        // настоящее время
  .лицо 1
    '',,"31"            // полз-у, полз-ем
  .лицо 2
    е,,"13"             // полз-е-шь, полз-е-те
  .лицо 3
    '',,"32"            // полз-ет, полз-ут
  .действ
    ущ,,"16"            // полз-ущ-ий
  .деепр
    я                   // полз-я
.время П        // прошедшее время
    '',,"36"            // полз-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // полз-ш-ий
  .деепр
    ши                  // полз-ши
}

.тип нсв_нп 7b/b1Б
//---------------------------------------------------------------------------
// Пример: везти (об удаче)
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // вез-ти
.время Н        // настоящее время
  .лицо 3
    '',,"68"            // вез-ет
.время П        // прошедшее время
    л,,"23"             // вез-л-о
}

.тип св 7b/b1!$
//---------------------------------------------------------------------------
// Пример: обползти
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // обполз-ти
.повел
    и,,"11"             // обполз-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // обполз-у, обполз-ем
  .лицо 2
    е,,"13"             // обполз-е-шь, обполз-е-те
  .лицо 3
    '',,"32"            // обполз-ет, обполз-ут
.время П        // прошедшее время
    '',,"36"            // обполз-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // обполз-ш-ий
  .страд
    ен,,"6"             // обполз-ен-ный
  .деепр
    ши                  // обполз-ши
}

.тип св 7b/b1Я$
//---------------------------------------------------------------------------
// Пример: расползтись
//---------------------------------------------------------------------------
{
.инфинитив
    ти,,"2"             // располз-ти-сь
.повел
    и,,"33"             // располз-и(те)сь
.время Б        // будущее время
  .лицо 1
    '',,"34"            // располз-у-сь, располз-ем-ся
  .лицо 2
    е,,"19"             // располз-е-шь-ся, располз-е-те-сь
  .лицо 3
    '',,"39"            // располз-ет-ся, располз-ут-ся
.время П        // прошедшее время
    '',,"37"            // располз-(-ся,-лась,-лось,-лись)
  .действ
    ш,,"21"             // располз-ш-ий-ся
  .деепр
    ши,,"2"             // располз-ши-сь
}

.тип св_нп 7b/b1, св_нп 7b/b1$
//---------------------------------------------------------------------------
// Пример: поползти
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // пополз-ти
.повел
    и,,"11"             // пополз-и(те)
.время Б        // будущее время
  .лицо 1
    '',,"31"            // пополз-у, пополз-ем
  .лицо 2
    е,,"13"             // пополз-е-шь, пополз-е-те
  .лицо 3
    '',,"32"            // пополз-ет, пополз-ут
.время П        // прошедшее время
    '',,"36"            // пополз-(-,-ла,-ло,-ли)
  .действ
    ш,,"16"             // пополз-ш-ий
  .деепр
    ши                  // пополз-ши
}

.тип св_нп 7b/b1Б
//---------------------------------------------------------------------------
// Пример: повезти (об удаче)
//---------------------------------------------------------------------------
{
.инфинитив
    ти                  // повез-ти
.время Б        // будущее время
  .лицо 3
    '',,"68"            // повез-ет
.время П        // прошедшее время
    л,,"23"             // повез-л-о
}

.тип св_нп 7b/b1Ф$
//---------------------------------------------------------------------------
// Пример: сползти
//---------------------------------------------------------------------------
{
.инфинитив
    ти,,,"2"            // сполз-ти(сь)
.повел
    и,,"28"             // сполз-и(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"29"            // сполз-у(сь), сполз-ем(ся)
  .лицо 2
    е,,"9"              // сполз-е-шь(ся), сполз-е-те(сь)
  .лицо 3
    '',,"30"            // сполз-ет(ся), сполз-ут(ся)
.время П        // прошедшее время
    '',,"38"            // сполз-(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    ш,,"5"              // сполз-ш-ий(ся)
  .деепр
    ши,,,"2"            // сполз-ши(сь)
}

