// Подтип 7b/b7, глаголы с пометами -т- и Jо

.тип нсв 7b/b7
//---------------------------------------------------------------------------
// Пример: мести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // ме-сти(сь)
.повел
    ти,,"11"            // ме-ти(те)
.время Н        // настоящее время
  .лицо 1
    т,,"31"             // ме-т-у, ме-т-ем
  .лицо 2
    те,,"13"            // ме-те-шь, ме-те-те
  .лицо 3
    т,,"30"             // ме-т-ет(ся), ме-т-ут(ся)
  .действ
    тущ,,"5"            // ме-тущ-ий(ся)
  .деепр
    тя                  // ме-тя
.время П        // прошедшее время
    л,,"3"              // ме-л(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    тш,,"5"             // ме-тш-ий(ся)
  .страд
    тен,,"6"            // ме-тен-ный
  .деепр
    тши                 // ме-тши
}

.тип нсв 7b/b7Ф
//---------------------------------------------------------------------------
// Пример: плести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // пле-сти(сь)
.повел
    ти,,"28"            // пле-ти(те)(сь)
.время Н        // настоящее время
  .лицо 1
    т,,"29"             // пле-т-у(сь), пле-т-ем(ся)
  .лицо 2
    те,,"9"             // пле-те-шь(ся), пле-те-те(сь)
  .лицо 3
    т,,"30"             // пле-т-ет(ся), пле-т-ут(ся)
  .действ
    тущ,,"5"            // пле-тущ-ий(ся)
  .деепр
    тя,,,"2"            // пле-тя(сь)
.время П        // прошедшее время
    л,,"3"              // пле-л(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    тш,,"5"             // пле-тш-ий(ся)
  .страд
    тен,,"6"            // пле-тен-ный
  .деепр
    тши,,,"2"           // пле-тши
}

.тип нсв_нп 7b/b7
//---------------------------------------------------------------------------
// Пример: цвести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // цве-сти
.повел
    ти,,"11"            // цве-ти(те)
.время Н        // настоящее время
  .лицо 1
    т,,"31"             // цве-т-у, цве-т-ем
  .лицо 2
    те,,"13"            // цве-те-шь, цве-те-те
  .лицо 3
    т,,"32"             // цве-т-ет, цве-т-ут
  .действ
    тущ,,"16"           // цве-тущ-ий
  .деепр
    тя                  // цве-тя
.время П        // прошедшее время
    л,,"15"             // цве-л(-,-а,-о,-и)
  .действ
    тш,,"16"            // цве-тш-ий
  .деепр
    тши                 // цве-тши
}

.тип св 7b/b7"9", св 7b/b7"9"$
//---------------------------------------------------------------------------
// Пример: помести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // поме-сти
.повел
    ти,,"11"            // поме-ти(те)
.время Б        // будущее время
  .лицо 1
    т,,"31"             // поме-т-у, поме-т-ем
  .лицо 2
    те,,"13"            // поме-те-шь, поме-те-те
  .лицо 3
    т,,"32"             // поме-т-ет, поме-т-ут
.время П        // прошедшее время
    л,,"15"             // поме-л(-,-а,-о,-и)
  .действ
    тш,,"16"            // поме-тш-ий
  .страд
    тен,,"6"            // поме-тен-ный
  .деепр
    тши                 // поме-тши
    тя                  // поме-тя
}

.тип св 7b/b7"9"Ф, св 7b/b7"9"Ф$
//---------------------------------------------------------------------------
// Пример: поплести
//---------------------------------------------------------------------------
{
.инфинитив
    сти,,,"2"           // попле-сти(сь)
.повел
    ти,,"28"            // попле-ти(те)(сь)
.время Б        // будущее время
  .лицо 1
    т,,"29"             // попле-т-у(сь), попле-т-ем(ся)
  .лицо 2
    те,,"9"             // попле-те-шь(ся), попле-те-те(сь)
  .лицо 3
    т,,"30"             // попле-т-ет(ся), попле-т-ут(ся)
.время П        // прошедшее время
    л,,"3"              // попле-л(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    тш,,"5"             // попле-тш-ий(ся)
  .страд
    тен,,"6"            // попле-тен-ный
  .деепр
    тши,,,"2"           // попле-тши(сь)
    тя,,,"2"            // попле-тя(сь)
}

.тип св_нп 7b/b7$
//---------------------------------------------------------------------------
// Пример: зацвести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // зацве-сти
.повел
    ти,,"11"            // зацве-ти(те)
.время Б        // будущее время
  .лицо 1
    т,,"31"             // зацве-т-у, зацве-т-ем
  .лицо 2
    те,,"13"            // зацве-те-шь, зацве-те-те
  .лицо 3
    т,,"32"             // зацве-т-ет, зацве-т-ут
.время П        // прошедшее время
    л,,"15"             // зацве-л(-,-а,-о,-и)
  .действ
    тш,,"16"            // зацве-тш-ий
  .деепр
    тши                 // зацве-тши
}

.тип св_нп 7b/b7Б$
//---------------------------------------------------------------------------
// Пример: рассвести
//---------------------------------------------------------------------------
{
.инфинитив
    сти                 // рассве-сти
.время Б        // будущее время
  .лицо 3
    т,,"68"             // рассве-т-ет
.время П        // прошедшее время
    л,,"23"             // рассве-л-о
}

