// Подтип 7b/b8 - глаголы на -честь

.тип нсв 7b/b8?
//---------------------------------------------------------------------------
// Пример: честь
//---------------------------------------------------------------------------
{
.инфинитив
    есть,,,"1"          // ч-есть(ся)
.повел
    ти,,"11"            // ч-ти(те)
.время Б        // будущее время
  .лицо 1
    т,,"31"             // ч-т-у, ч-т-ем
  .лицо 2
    те,,"13"            // ч-те-шь, ч-те-те
  .лицо 3
    т,,"30"             // ч-т-ет(ся), нач-т-ут(ся)
}

.тип св 7b/b8"9"$
//---------------------------------------------------------------------------
// Пример: начесть
//---------------------------------------------------------------------------
{
.инфинитив
    есть                // нач-есть
.повел
    ти,,"11"            // нач-ти(те)
.время Б        // будущее время
  .лицо 1
    т,,"31"             // нач-т-у, нач-т-ем
  .лицо 2
    те,,"13"            // нач-те-шь, нач-те-те
  .лицо 3
    т,,"32"             // нач-т-ет, нач-т-ут
.время П        // прошедшее время
    '',,"81"            // нач-(-ел,-ла,-ло,-ли)
  .страд
    тен,,"6"            // нач-тен-ный
  .деепр
    тя                  // нач-тя
}

.тип св 7b/b8"9"Ф$
//---------------------------------------------------------------------------
// Пример: зачесть
//---------------------------------------------------------------------------
{
.инфинитив
    есть,,,"1"          // зач-есть(ся)
.повел
    ти,,"28"            // зач-ти(те)(сь)
.время Б        // будущее время
  .лицо 1
    т,,"29"             // зач-т-у(сь), зач-т-ем(ся)
  .лицо 2
    те,,"9"             // зач-те-шь(ся), зач-те-те(сь)
  .лицо 3
    т,,"30"             // зач-т-ет(ся), зач-т-ут(ся)
.время П        // прошедшее время
    '',,"82"            // зач-(-ел(ся),-ла(сь),-ло(сь),-ли(сь))
  .страд
    тен,,"6"            // зач-тен-ный
  .деепр
    тя,,,"2"            // зач-тя(сь)
}

.таблица "чел"
{
.число Е
  .род м
    чел,,,"1"
  .род ж
    очла,,,"2"
  .род с
    очло,,,"2"
.число М
  .род
    очли,,,"2"
}

.таблица "расчел"
{
.число Е
  .род м
    счел,,,"1"
  .род ж
    зочла,,,"2"
  .род с
    зочло,,,"2"
.число М
  .род
    зочли,,,"2"
}

.тип св 7*b/b8"9"ФE1, св 7*b/b8"9"ФE1$
//---------------------------------------------------------------------------
// Пример: обчесть, счесть
//---------------------------------------------------------------------------
{
.инфинитив
    честь,,,"1"         // об-честь(ся)
.повел
    очти,,"28"          // об-очти(те)(сь)
.время Б        // будущее время
  .лицо 1
    очт,,"29"           // об-очту(сь), об-очтем(ся)
  .лицо 2
    очте,,"9"           // об-очте-шь(ся), об-очте-те(сь)
  .лицо 3
    очт,,"30"           // об-очт-ет(ся), об-очт-ут(ся)
.время П        // прошедшее время
    '',,"чел"           // об-(-чел(ся),-очла(сь),-очло(сь),-очли(сь))
  .страд
    очтен,,"6"          // об-очтен-ный
  .деепр
    очтя,,,"2"          // об-очтя(сь)
}

.тип св 7*b/b8"9"ФE2$
//---------------------------------------------------------------------------
// Пример: расчесть
//---------------------------------------------------------------------------
{
.инфинитив
    счесть,,,"1"        // ра-сесть(ся)
.повел
    зочти,,"28"         // ра-зочти(те)(сь)
.время Б        // будущее время
  .лицо 1
    зочт,,"29"          // ра-зочту(сь), ра-зочтем(ся)
  .лицо 2
    зочте,,"9"          // ра-зочте-шь(ся), ра-зочте-те(сь)
  .лицо 3
    зочт,,"30"          // ра-зочт-ет(ся), ра-зочт-ут(ся)
.время П        // прошедшее время
    '',,"расчел"        // ра-(-счел(ся),-зочла(сь),-зочло(сь),-зочли(сь))
  .страд
    зочтен,,"6"         // ра-зочтен-ный
  .деепр
    зочтя,,,"2"         // ра-зочтя(сь)
}

