// Подтип 7b/b9, глаголы с пометой -ст-

.тип нсв_нп 7b/b9
//**************************************************************************
// Пример: расти
//**************************************************************************
{
.инфинитив
    асти                // р-асти
.повел
    асти,,"11"          // р-асти(те)
.время Н        // настоящее время
  .лицо 1
    аст,,"31"           // р-аст-у, р-аст-ем
  .лицо 2
    асте,,"13"          // р-асте-шь, р-асте-те
  .лицо 3
    аст,,"32"           // р-аст-ет, р-аст-ут
  .действ
    астущ,,"16"         // р-астущ-ий
  .деепр
    астя                // р-астя
.время П        // прошедшее время
    ос,,"36"            // р-ос(-,-ла,-ло,-ли)
  .действ
    осш,,"16"           // р-осш-ий
  .деепр
    осши                // р-осши
}

.тип св 7b/b9?$
//**************************************************************************
// Пример: перерасти
//**************************************************************************
{
.инфинитив
    асти                // перер-асти
.повел
    асти,,"11"          // перер-асти(те)
.время Б        // будущее время
  .лицо 1
    аст,,"31"           // перер-аст-у, перер-аст-ем
  .лицо 2
    асте,,"13"          // перер-асте-шь, перер-асте-те
  .лицо 3
    аст,,"32"           // перер-аст-ет, перер-аст-ут
.время П        // прошедшее время
    ос,,"36"            // перер-ос(-,-ла,-ло,-ли)
  .действ
    осш,,"16"           // перер-осш-ий
  .деепр
    осши                // перер-осши
    астя                // перер-астя
}

.тип св 7b/b9Я$
//**************************************************************************
// Пример: срастись
//**************************************************************************
{
.инфинитив
    асти,,"2"           // ср-асти-сь
.повел
    асти,,"33"          // ср-асти(те)сь
.время Б        // будущее время
  .лицо 1
    аст,,"34"           // ср-аст-у-сь, ср-аст-ем-ся
  .лицо 2
    асте,,"19"          // ср-асте-шь-сь, ср-асте-те-сь
  .лицо 3
    аст,,"39"           // ср-аст-ет-ся, ср-аст-ут-ся
.время П        // прошедшее время
    ос,,"37"            // ср-ос(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    осш,,"21"           // ср-осш-ий-ся
  .деепр
    осши,,"2"           // ср-осши-сь
    астя,,"2"           // ср-астя-сь
}

.тип св_нп 7b/b9$
//**************************************************************************
// Пример: зарасти
//**************************************************************************
{
.инфинитив
    асти                // зар-асти
.повел
    асти,,"11"          // зар-асти(те)
.время Б        // будущее время
  .лицо 1
    аст,,"31"           // зар-аст-у, зар-аст-ем
  .лицо 2
    асте,,"13"          // зар-асте-шь, зар-асте-те
  .лицо 3
    аст,,"32"           // зар-аст-ет, зар-аст-ут
.время П        // прошедшее время
    ос,,"36"            // зар-ос(-,-ла,-ло,-ли)
  .действ
    осш,,"16"           // зар-осш-ий
  .деепр
    осши                // зар-осши
}

