//
// Глаголы типа 8b
//

.тип нсв 8bФ
//---------------------------------------------------------------------------
// Пример: стричь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // стри-чь(ся)
.повел
    ги,,"28"            // стри-ги(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"85"            // стри-гу(сь), стри-жем(ся)
  .лицо 2
    же,,"9"             // стри-же-шь(ся), стри-же-те(сь)
  .лицо 3
    '',,"86"            // стри-жет(ся), стри-гут(ся)
  .действ
    гущ,,"5"            // стри-гущ-ий(ся)
.время П        // прошедшее время
    г,,"38"             // стри-г(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    гш,,"5"             // стри-гш-ий(ся)
  .страд
    жен,,"6"            // стри-жен-ный
  .деепр
    гши,,,"2"           // стри-гши(сь)
}

.тип св 8a1$, св 8b$
//---------------------------------------------------------------------------
// Пример: выстричь, застричь
//---------------------------------------------------------------------------
{
.инфинитив
    чь                  // застри-чь
.повел
    ги,,"11"            // застри-ги(те)
.время Б        // будущее время
  .лицо 1
    '',,"83"            // застри-гу, застри-жем
  .лицо 2
    же,,"13"            // застри-же-шь, застри-же-те
  .лицо 3
    '',,"84"            // застри-жет, застри-гут
.время П        // прошедшее время
    г,,"36"             // застри-г(-,-ла,-ло,-ли)
  .действ
    гш,,"16"            // застри-гш-ий
  .страд
    жен,,"6"            // застри-жен-ный
  .деепр
    гши                 // застри-гши
}

.тип св 8a1Ф$, св 8bФ$
//---------------------------------------------------------------------------
// Пример: выпрячь, обстричь
//---------------------------------------------------------------------------
{
.инфинитив
    чь,,,"1"            // обстри-чь(ся)
.повел
    ги,,"28"            // обри-ги(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"85"            // обстри-гу(сь), обстри-жем(ся)
  .лицо 2
    же,,"9"             // обстри-же-шь(ся), обстри-же-те(сь)
  .лицо 3
    '',,"86"            // обстри-жет(ся), обстри-гут(ся)
.время П        // прошедшее время
    г,,"38"             // обстри-г(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    гш,,"5"             // обстри-гш-ий(ся)
  .страд
    жен,,"6"            // обстри-жен-ный
  .деепр
    гши,,,"2"           // обстри-гши(сь)
}

