//
// Глаголы типа 8b/b, подтип 8b/b3, глаголы на -толочь
//

.таблица "толочь"
{
.число Е
  .род м
    ок,,,"1"            // тол-ок(ся)
  .род ж
    кла,,,"2"           // тол-кла(сь)
  .род с
    кло,,,"2"           // тол-кло(сь)
  .род
.число М
    кли,,,"2"           // тол-кли(сь)
}

.таблица "натолочь"
{
.число Е
  .род м
    ок                  // натол-ок
  .род ж
    кла                 // натол-кла
  .род с
    кло                 // натол-кло
  .род
.число М
    кли                 // натол-кли
}

.тип нсв 8b/b3Ф
//---------------------------------------------------------------------------
// Пример: толочь
//---------------------------------------------------------------------------
{
.инфинитив
    очь,,,"1"           // толо-чь(ся)
.повел
    ки,,"28"            // тол-ки(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"89"            // тол-ку(сь), тол-чем(ся)
  .лицо 2
    че,,"9"             // тол-че-шь(ся), тол-че-те(сь)
  .лицо 3
    '',,"90"            // тол-чет(ся), тол-кут(ся)
  .действ
    кущ,,"5"            // тол-кущ-ий(ся)
.время П        // прошедшее время
    '',,"толочь"        // тол-(-ок(ся),-кла(сь),-кло(сь),-кли(сь))
  .действ
    окш,,"5"            // тол-окш-ий(ся)
  .страд
    чен,,"6"            // тол-чен-ный
  .деепр
    кши,,,"2"           // тол-кши(сь)
}

.тип св 8b/b3
//---------------------------------------------------------------------------
// Пример: натолочь
//---------------------------------------------------------------------------
{
.инфинитив
    очь                 // натоло-чь
.повел
    ки,,"11"            // натол-ки(те)
.время Б        // будущее время
  .лицо 1
    '',,"91"            // натол-ку, натол-чем
  .лицо 2
    че,,"13"            // натол-че-шь, натол-че-те
  .лицо 3
    '',,"92"            // натол-чет, натол-кут
.время П        // прошедшее время
    '',,"натолочь"      // натол-(-ок,-кла,-кло,-кли)
  .действ
    окш,,"16"           // натол-окш-ий
  .страд
    чен,,"6"            // натол-чен-ный
  .деепр
    кши                 // натол-кши
}

.тип св 8b/b3Ф
//---------------------------------------------------------------------------
// Пример: затолочь
//---------------------------------------------------------------------------
{
.инфинитив
    очь,,,"1"           // затоло-чь(ся)
.повел
    ки,,"28"            // затол-ки(те)(сь)
.время Б        // будущее время
  .лицо 1
    '',,"89"            // затол-ку(сь), затол-чем(ся)
  .лицо 2
    че,,"9"             // затол-че-шь(ся), затол-че-те(сь)
  .лицо 3
    '',,"90"            // затол-чет(ся), затол-кут(ся)
.время П        // прошедшее время
    '',,"толочь"        // затол-(-ок(ся),-кла(сь),-кло(сь),-кли(сь))
  .действ
    окш,,"5"            // затол-окш-ий(ся)
  .страд
    чен,,"6"            // затол-чен-ный
  .деепр
    кши,,,"2"           // затол-кши(сь)
}

