//
// Глаголы типа 8b/b, подтип 8b/b4, глаголы на -жечь
//

.таблица "жечь"
{
.число Е
  .род м
    ег,,,"1"            // ж-ег(ся)
  .род ж
    гла,,,"2"           // ж-гла(сь)
  .род с
    гло,,,"2"           // ж-гло(сь)
  .род
.число М
    гли,,,"2"           // ж-гли(сь)
}

.таблица "дожечь"
{
.число Е
  .род м
    ег                  // дож-ег
  .род ж
    гла                 // дож-гла
  .род с
    гло                 // дож-гло
  .род
.число М
    гли                 // дож-гли
}

.таблица "отжечь"
{
.число Е
  .род м
    жег                 // от-жег
  .род ж
    ожгла               // от-ожгла
  .род с
    ожгло               // от-ожгло
  .род
.число М
    ожгли               // от-ожгли
}

.таблица "обжечь"
{
.число Е
  .род м
    жег,,,"1"           // об-жег(ся)
  .род ж
    ожгла,,,"2"         // об-ожгла(сь)
  .род с
    ожгло,,,"2"         // об-ожгло(сь)
  .род
.число М
    ожгли,,,"2"         // об-ожгли(сь)
}

.тип нсв 8b/b4Ф
//---------------------------------------------------------------------------
// Пример: жечь
//---------------------------------------------------------------------------
{
.инфинитив
    ечь,,,"1"           // ж-ечь(ся)
.повел
    ги,,"28"            // ж-ги(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"85"            // ж-гу(сь), ж-жем(ся)
  .лицо 2
    же,,"9"             // ж-же-шь(ся), ж-же-те(сь)
  .лицо 3
    '',,"86"            // ж-жет(ся), ж-гут(ся)
  .действ
    гущ,,"5"            // ж-гущ-ий(ся)
.время П        // прошедшее время
    '',,"жечь"          // ж-(-ег(ся),-гла(сь),-гло(сь),-гли(сь))
  .действ
    егш,,"5"            // ж-егш-ий(ся)
  .страд
    жен,,"6"            // ж-жен-ный
  .деепр
    егши,,,"2"          // ж-егши(сь)
}

.тип св 8b/b4$
//---------------------------------------------------------------------------
// Пример: дожечь
//---------------------------------------------------------------------------
{
.инфинитив
    ечь                 // дож-ечь
.повел
    ги,,"11"            // дож-ги(те)
.время Б        // будущее время
  .лицо 1
    '',,"83"            // дож-гу, дож-жем
  .лицо 2
    же,,"13"            // дож-же-шь, дож-же-те
  .лицо 3
    '',,"84"            // дож-жет, дож-гут
.время П        // прошедшее время
    '',,"дожечь"        // дож-(-ег,-гла,-гло,-гли)
  .действ
    егш,,"16"           // дож-егш-ий
  .страд
    жен,,"6"            // дож-жен-ный
  .деепр
    егши                // дож-егши
}

.тип св 8b/b4Ф$
//---------------------------------------------------------------------------
// Пример: зажечь
//---------------------------------------------------------------------------
{
.инфинитив
    ечь,,,"1"           // заж-ечь(ся)
.повел
    ги,,"28"            // заж-ги(те)(сь)
.время Н        // настоящее время
  .лицо 1
    '',,"85"            // заж-гу(сь), заж-жем(ся)
  .лицо 2
    же,,"9"             // заж-же-шь(ся), заж-же-те(сь)
  .лицо 3
    '',,"86"            // заж-жет(ся), заж-гут(ся)
.время П        // прошедшее время
    '',,"жечь"          // заж-(-ег(ся),-гла(сь),-гло(сь),-гли(сь))
  .действ
    егш,,"5"            // заж-егш-ий(ся)
  .страд
    жен,,"6"            // заж-жен-ный
  .деепр
    егши,,,"2"          // заж-егши(сь)
}


.тип св 8*b/b4$
//---------------------------------------------------------------------------
// Пример: отжечь
// Развратные глаголы, не укладывающиеся ни в одну разумную схему, хуже,
// на мой взгляд, чем "идти"
//---------------------------------------------------------------------------
{
.инфинитив
    жечь                // от-жечь
.повел
    ожги,,"11"          // от-ожги(те)
.время Б        // будущее время
  .лицо 1
    ож,,"83"            // от-ож-гу, от-ож-жем
  .лицо 2
    ожже,,"13"          // от-ожже-шь, от-ожже-те
  .лицо 3
    ож,,"84"            // от-ож-жет, от-ож-гут
.время П        // прошедшее время
    '',,"отжечь"        // от-жег, от-ожгла, от-ожгло, от-ожгли
  .действ
    жегш,,"16"          // от-жегш-ий
  .страд
    ожжен,,"6"          // от-ожжен-ный
  .деепр
    жегши               // от-жегши
}

.тип св 8*b/b4Ф$
//---------------------------------------------------------------------------
// Пример: обжечь
// Развратные глаголы, не укладывающиеся ни в одну разумную схему, хуже,
// на мой взгляд, чем "идти"
//---------------------------------------------------------------------------
{
.инфинитив
    жечь,,,"1"          // об-жечь(ся)
.повел
    ожги,,"28"          // об-ожги(те)(сь)
.время Б        // будущее время
  .лицо 1
    ож,,"85"            // об-ож-гу(сь), об-ож-жем(ся)
  .лицо 2
    ожже,,"9"           // об-ожже-шь(ся), об-ожже-те(сь)
  .лицо 3
    ож,,"86"            // об-ож-жет(ся), об-ож-гут(ся)
.время П        // прошедшее время
    '',,"обжечь"        // об-жег(ся), об-ожгла(сь), об-ожгло(сь), об-ожгли(сь)
  .действ
    жегш,,"5"           // об-жегш-ий(ся)
  .страд
    ожжен,,"6"          // об-ожжен-ный
  .деепр
    жегши,,,"2"         // об-жегши(сь)
}

