.тип нсв_нп 8c/b
//**************************************************************************
// Пример: мочь
//**************************************************************************
{
.инфинитив
    очь                 // м-очь
.повел
    оги,,"11"           // м-оги(те)
.время Н        // настоящее время
  .лицо 1
    о,,"83"             // м-о-гу, м-о-жем
  .лицо 2
    оже,,"13"           // м-оже-шь, м-оже-те
  .лицо 3
    о,,"84"             // м-о-жет, м-о-гут
  .действ
    огущ,,"16"          // м-огущ-ий
.время П
    ог,,"36"            // м-ог(-,-ла,-ло,-ли)
  .действ
    огш,,"16"           // м-огш-ий
  .деепр
    огши                // м-огши
}

.тип св 8c/b$
//**************************************************************************
// Пример: превозмочь
//**************************************************************************
{
.инфинитив
    очь                 // превозм-очь
.повел
    оги,,"11"           // превозм-оги(те)
.время Б        // будущее время
  .лицо 1
    о,,"83"             // превозм-о-гу, превозм-о-жем
  .лицо 2
    оже,,"13"           // превозм-оже-шь, превозм-оже-те
  .лицо 3
    о,,"84"             // превозм-о-жет, превозм-о-гут
.время П
    ог,,"36"            // превозм-ог(-,-ла,-ло,-ли)
  .действ
    огш,,"16"           // превозм-огш-ий
  .страд
    ожен,,"6"           // превозм-ожен-ный
  .деепр
    огши                // превозм-огши
}

.тип св 8c/bФ$
//**************************************************************************
// Пример: перемочь
//**************************************************************************
{
.инфинитив
    очь,,,"1"           // перем-очь(ся)
.повел
    оги,,"28"           // перем-оги(те)(сь)
.время Б        // будущее время
  .лицо 1
    о,,"85"             // перем-о-гу(сь), перем-о-жем(ся)
  .лицо 2
    оже,,"9"            // перем-оже-шь(ся), перем-оже-те(сь)
  .лицо 3
    о,,"86"             // перем-о-жет(ся), перем-о-гут(ся)
.время П
    ог,,"38"            // перем-ог(-(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    огш,,"5"            // перем-огш-ий(ся)
  .страд
    ожен,,"6"           // перем-ожен-ный
  .деепр
    огши,,,"2"          // перем-огши
}

.тип св 8c/bЯ$
//**************************************************************************
// Пример: разнемочься
//**************************************************************************
{
.инфинитив
    очь,,"1"            // разнем-очь-ся
.повел
    оги,,"33"           // разнем-оги(те)сь
.время Б        // будущее время
  .лицо 1
    о,,"87"             // разнем-о-гу-сь, разнем-о-жем-ся
  .лицо 2
    оже,,"19"           // разнем-оже-шь-ся, разнем-оже-те-сь
  .лицо 3
    о,,"88"             // разнем-о-жет-ся, разнем-о-гут-ся
.время П
    ог,,"37"            // разнем-ог(-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    огш,,"21"           // разнем-огш-ий-ся
  .деепр
    огши,,"2"           // разнем-огши-сь
}

.тип св_нп 8c/b, св_нп 8c/b$
//**************************************************************************
// Пример: смочь
//**************************************************************************
{
.инфинитив
    очь                 // см-очь
.повел
    оги,,"11"           // см-оги(те)
.время Б        // будущее время
  .лицо 1
    о,,"83"             // см-о-гу, см-о-жем
  .лицо 2
    оже,,"13"           // см-оже-шь, см-оже-те
  .лицо 3
    о,,"84"             // см-о-жет, см-о-гут
.время П
    ог,,"36"            // см-ог(-,-ла,-ло,-ли)
  .действ
    огш,,"16"           // см-огш-ий
  .деепр
    огши                // см-огши
}

