// Изолированные глаголы на -йти
// Обозначены, как isol_8.

.тип нсв_нп isol_8b/b
//---------------------------------------------------------------------------
// Пример: нейти
//---------------------------------------------------------------------------
{
.инфинитив
    йти                 // не-йти
.повел
    йди,,"11"           // не-йди(те)
.время Н        // настоящее время
  .лицо 1
    йд,,"31"            // не-йд-у, не-йд-ем
  .лицо 2
    йде,,"13"           // не-йде-шь, не-йде-те
  .лицо 3
    йд,,"32"            // не-йд-ет, не-йд-ут
}

.тип св isol_8b/b"9"$
//---------------------------------------------------------------------------
// Пример: перейти
//---------------------------------------------------------------------------
{
.инфинитив
    йти                 // пере-йти
.повел
    йди,,"11"           // пере-йди(те)
.время Б        // будущее время
  .лицо 1
    йд,,"31"            // пере-йд-у, пере-йд-ем
  .лицо 2
    йде,,"13"           // пере-йде-шь, пере-йде-те
  .лицо 3
    йд,,"32"            // пере-йд-ет, пере-йд-ут
.время П        // прошедшее время
    ш,,"81"             // пере-ш-(-ел,-ла,-ло,-ли)
  .действ
    шедш,,"16"          // пере-шедш-ий
  .страд
    йден,,"6"           // пере-йден-ный
  .деепр
    йдя                 // пере-йдя
    шедши               // пере-шедши
}

.тип св isol_8b/b"9"Ф$
//---------------------------------------------------------------------------
// Пример: найти
//---------------------------------------------------------------------------
{
.инфинитив
    йти,,,"2"           // на-йти(сь)
.повел
    йди,,"28"           // на-йди(сь), на-йди-те(сь)
.время Б        // будущее время
  .лицо 1
    йд,,"29"            // на-йд-у(сь), на-йд-ем(ся)
  .лицо 2
    йде,,"9"            // на-йде-шь(ся), на-йде-те(сь)
  .лицо 3
    йд,,"30"            // на-йд-ет(ся), на-йд-ут(ся)
.время П        // прошедшее время
    ш,,"82"             // на-ш(-ел(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    шедш,,"5"           // на-едш-ий(ся)
  .страд
    йден,,"6"           // на-йден-ный
  .деепр
    йдя,,,"2"           // на-йдя(сь)
    шедши,,,"2"         // на-шедши(сь)
}

.тип св isol_8b/b"9"Я$
//---------------------------------------------------------------------------
// Пример: разойтись
//---------------------------------------------------------------------------
{
.инфинитив
    йти,,"2"            // разо-йти-сь
.повел
    йди,,"33"           // разо-йди-сь, разо-йди-те-сь
.время Б        // будущее время
  .лицо 1
    йд,,"34"            // разо-йд-у-сь, разо-йд-ем-ся
  .лицо 2
    йде,,"19"           // разо-йде-шь-ся, разо-йде-те-сь
  .лицо 3
    йд,,"39"            // разо-йд-ет-ся, разо-йд-ут-ся
.время П        // прошедшее время
    ш,,"108"            // разо-ш(-ел-ся,-ла-сь,-ло-сь,-ли-сь)
  .действ
    шедш,,"21"          // разо-шедш-ий-ся
  .деепр
    йдя,,"2"            // разо-йдя-сь
    шедши,,"2"          // разо-шедши-сь
}

.тип св_нп isol_8b/b"9", св_нп isol_8b/b"9"$, св_нп isol_8a"9"$
//---------------------------------------------------------------------------
// Пример: пойти
//---------------------------------------------------------------------------
{
.инфинитив
    йти                 // по-йти
.повел
    йди,,"11"           // по-йди(те)
    йдем,,"11"          // по-йдем(те)
.время Б        // будущее время
  .лицо 1
    йд,,"31"            // по-йд-у, по-йд-ем
  .лицо 2
    йде,,"13"           // по-йде-шь, по-йде-те
  .лицо 3
    йд,,"32"            // по-йд-ет, по-йд-ут
.время П        // прошедшее время
    ш,,"81"             // по-ш-(-ел,-ла,-ло,-ли)
  .действ
    шедш,,"16"          // по-шедш-ий
  .деепр
    йдя                 // по-йдя
    шедши               // по-шедши
}

.тип св_нп isol_8b/b"9"Ф$
//---------------------------------------------------------------------------
// Пример: зайти
//---------------------------------------------------------------------------
{
.инфинитив
    йти,,,"2"           // за-йти(сь)
.повел
    йди,,"28"           // за-йди(сь), за-йди-те(сь)
.время Б        // будущее время
  .лицо 1
    йд,,"29"            // за-йд-у(сь), за-йд-ем(ся)
  .лицо 2
    йде,,"9"            // за-йде-шь(ся), за-йде-те(сь)
  .лицо 3
    йд,,"30"            // за-йд-ет(ся), за-йд-ут(ся)
.время П        // прошедшее время
    ш,,"82"             // за-ш(-ел(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    шедш,,"5"           // за-шедш-ий(ся)
  .деепр
    йдя,,,"2"           // за-йдя(сь)
    шедши,,,"2"         // за-шедши(сь)
}

