.тип нсв_нп isol_9b/b
//---------------------------------------------------------------------------
// Пример: идти
//---------------------------------------------------------------------------
{
.инфинитив
    идти                // идти
.повел
    иди,,"11"           // иди, иди-те
    идем,,"11"          // идем, идем-те
.время Н        // настоящее время
  .лицо 1
    ид,,"31"            // ид-у, ид-ем
  .лицо 2
    иде,,"13"           // иде-шь, иде-те
  .лицо 3
    ид,,"32"            // ид-ет, ид-ут
  .действ
    идущ,,"16"          // идущ-ий
  .деепр
    идя
.время П        // прошедшее время
    ш,,"81"             // ш-(-ел,-ла,-ло,-ли)
  .действ
    шедш,,"16"          // шедш-ий
  .деепр
    шедши               // шедши
}

.тип св_нп isol_9b/bФ
//---------------------------------------------------------------------------
// Пример: придти
//---------------------------------------------------------------------------
{
.инфинитив
    дти,,,"2"           // при-дти(сь)
.повел
    ди,,"28"            // при-ди(сь), при-ди-те(сь)
.время Б        // будущее время
  .лицо 1
    д,,"29"             // при-д-у(сь), при-д-ем(ся)
  .лицо 2
    де,,"9"             // при-де-шь(ся), при-де-те(сь)
  .лицо 3
    д,,"30"             // при-д-ет(ся), при-д-ут(ся)
.время П        // прошедшее время
    ш,,"82"             // при-ш-(-ел(ся),-ла(сь),-ло(сь),-ли(сь))
  .действ
    шедш,,"5"           // при-шедш-ий(ся)
  .деепр
    дя                  // при-дя
    шедши,,,"2"         // при-шедши(сь)
}

.тип нсв isol_9b/bБЯ
//---------------------------------------------------------------------------
// Пример: идтись
//---------------------------------------------------------------------------
{
.инфинитив
    идти,,"2"           // идти(сь)
.время Н        // настоящее время
  .лицо 3
    ид,,"27"            // ид-ет(ся)
.время П        // прошедшее время
    шл,,"26"            // ш-ло-сь
}

.тип св isol_9b/bБЯ
//---------------------------------------------------------------------------
// Пример: придтись
//---------------------------------------------------------------------------
{
.инфинитив
    дти,,"2"            // придти(сь)
.время Б        // будущее время
  .лицо 3
    д,,"27"             // прид-ет(ся)
.время П        // прошедшее время
    шл,,"26"            // приш-ло-сь
}

