//************************ Тип словоизменения 6* ***************************

//------------------ Неодушевленные существительные ------------------------

.тип с 6*a, мн._от_с 6*a
//--------------------------------------------------------------------------
// Пример: бесхлебье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // бесхлеб-ье
    ья, Р               // бесхлеб-ья
    ью, Д               // бесхлеб-ью
    ье, В               // бесхлеб-ье
    ьем, Т              // бесхлеб-ьем
    ье, П               // о бесхлеб-ье
  .число М
    ья, И               // бесхлеб-ья
    ий, Р               // бесхлеб-ий
    ьям, Д              // бесхлеб-ьям
    ья, В               // бесхлеб-ья
    ьями, Т             // бесхлеб-ьями
    ьях, П              // о бесхлеб-ьях
}

.тип с 6*a-
//--------------------------------------------------------------------------
// Пример: бесхлебье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // бесхлеб-ье
    ья, Р               // бесхлеб-ья
    ью, Д               // бесхлеб-ью
    ье, В               // бесхлеб-ье
    ьем, Т              // бесхлеб-ьем
    ье, П               // о бесхлеб-ье
}

.тип с 6*a"2"
//--------------------------------------------------------------------------
// Пример: платье
// Нестандартное окончание Р. мн. -ьев
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // плат-ье
    ья, Р               // плат-ья
    ью, Д               // плат-ью
    ье, В               // плат-ье
    ьем, Т              // плат-ьем
    ье, П               // о плат-ье
  .число М
    ья, И               // плат-ья
    ьев, Р              // плат-ьев
    ьям, Д              // плат-ьям
    ья, В               // плат-ья
    ьями, Т             // плат-ьями
    ьях, П              // о плат-ьях
}

.тип с 6*a["2"], мн._от_с 6*a["2"]
//--------------------------------------------------------------------------
// Пример: верховье
// Нестандартное окончание Р. мн. -ьев, однако возможно и стандартное -ий
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // верхов-ье
    ья, Р               // верхов-ья
    ью, Д               // верхов-ью
    ье, В               // верхов-ье
    ьем, Т              // верхов-ьем
    ье, П               // о верхов-ье
  .число М
    ья, И               // верхов-ья
    ьев, Р              // верхов-ьев
    ий, Р               // верхов-ий
    ьям, Д              // верхов-ьям
    ья, В               // верхов-ья
    ьями, Т             // верхов-ьями
    ьях, П              // о верхов-ьях
}

.тип с 6*b, с 6*d~
//--------------------------------------------------------------------------
// Пример: питье, ружье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // пит-ье
    ья, Р               // пит-ья
    ью, Д               // пит-ью
    ье, В               // пит-ье
    ьем, Т              // пит-ьем
    ье, П               // о пит-ье
  .число М
    ья, И               // пит-ья
    ей, Р               // пит-ей
    ьям, Д              // пит-ьям
    ья, В               // пит-ья
    ьями, Т             // пит-ьями
    ьях, П              // о пит-ьях
}

.тип с 6*b?
//--------------------------------------------------------------------------
// Пример: цевье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // цев-ье
    ья, Р               // цев-ья
    ью, Д               // цев-ью
    ье, В               // цев-ье
    ьем, Т              // цев-ьем
    ье, П               // о цев-ье
  .число М
    ья, И               // цев-ья
    ей, Р|затрудн       // цев-ей
    ьям, Д              // цев-ьям
    ья, В               // цев-ья
    ьями, Т             // цев-ьями
    ьях, П              // о цев-ьях
}

.тип с 6*b-
//--------------------------------------------------------------------------
// Пример: дубье
// Отсутствуют формы множественного числа
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // дуб-ье
    ья, Р               // дуб-ья
    ью, Д               // дуб-ью
    ье, В               // дуб-ье
    ьем, Т              // дуб-ьем
    ье, П               // дуб-ье
}

.тип с 6*b1-
//--------------------------------------------------------------------------
// Пример: забытье
// Отсутствуют формы множественного числа, и имеется второй предложный падеж
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // забыт-ье
    ья, Р               // забыт-ья
    ью, Д               // забыт-ью
    ье, В               // забыт-ье
    ьем, Т              // забыт-ьем
    ье, П               // забыт-ье
    ьи, П2              // забыт-ьи
}

.тип с 6*d
//--------------------------------------------------------------------------
// Пример: копье
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // коп-ье
    ья, Р               // коп-ья
    ью, Д               // коп-ью
    ье, В               // коп-ье
    ьем, Т              // коп-ьем
    ье, П               // о коп-ье
  .число М
    ья, И               // коп-ья
    ий, Р               // коп-ий
    ьям, Д              // коп-ьям
    ья, В               // коп-ья
    ьями, Т             // коп-ьями
    ьях, П              // о коп-ьях
}

.тип с 6*d"2"
//--------------------------------------------------------------------------
// Пример: жнивье
// Нестандартна форма Р. мн. -ьев
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // жнив-ье
    ья, Р               // жнив-ья
    ью, Д               // жнив-ью
    ье, В               // жнив-ье
    ьем, Т              // жнив-ьем
    ье, П               // о жнив-ье
  .число М
    ья, И               // жнив-ья
    ьев, Р              // жнив-ьев
    ьям, Д              // жнив-ьям
    ья, В               // жнив-ья
    ьями, Т             // жнив-ьями
    ьях, П              // о жнив-ьях
}

//---- Слова, употребляющиеся лишь в составе устойчивых словосочетаний -----

.тип с 6*a:n5
//--------------------------------------------------------------------------
// Пример: к<атанье (не мытьем, так катаньем)
//--------------------------------------------------------------------------
{
  .число Е
    ьем, Т              // катан-ьем
}

//------------------- Одушевленные существительные -------------------------

.тип со 6*a"2"
//--------------------------------------------------------------------------
// Пример: подмастерье
// Нестандартное окончание Р. мн. и В. мн. -ьев
//--------------------------------------------------------------------------
{
  .число Е
    ье, И               // подмастер-ье
    ья, Р               // подмастер-ья
    ью, Д               // подмастер-ью
    ье, В               // подмастер-ье
    ьем, Т              // подмастер-ьем
    ье, П               // о подмастер-ье
  .число М
    ья, И               // подмастер-ья
    ьев, Р              // подмастер-ьев
    ьям, Д              // подмастер-ьям
    ьев, В              // подмастер-ьев
    ьями, Т             // подмастер-ьями
    ьях, П              // о подмастер-ьях
}

