//************************ Тип словоизменения 3 ****************************

//------------------ Неодушевленные существительные ------------------------

.тип с 3a, с 3b, с 3c
//--------------------------------------------------------------------------
// Пример: благо
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // благ-о
    а, Р                // благ-а
    у, Д                // благ-у
    о, В                // благ-о
    ом, Т               // благ-ом
    е, П                // о благ-е
  .число М
    а, И                // благ-а
    '', Р               // благ
    ам, Д               // благ-ам
    а, В                // благ-а
    ами, Т              // благ-ами
    ах, П               // о благ-ах
}

.тип с 3a?
//--------------------------------------------------------------------------
// Пример: иго
// Затруднена форма Р. мн.
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // иг-о
    а, Р                // иг-а
    у, Д                // иг-у
    о, В                // иг-о
    ом, Т               // иг-ом
    е, П                // об иг-е
  .число М
    а, И                // иг-а
    '', Р|затрудн       // иг
    ам, Д               // иг-ам
    а, В                // иг-а
    ами, Т              // иг-ами
    ах, П               // об иг-ах
}

.тип с 3a-, с 3*b"1""2"-, с 3b"1"-
//--------------------------------------------------------------------------
// Пример: млеко, пивко, молоко
// Отсутствуют формы множественного числа
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // млек-о
    а, Р                // млек-а
    у, Д                // млек-у
    о, В                // млек-о
    ом, Т               // млек-ом
    е, П                // о млек-е
}

.тип с 3a"1", с 3*a"1"
//--------------------------------------------------------------------------
// Пример: яблоко, ведерко
// Нестандартное окончание И. мн. и В. мн.
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // яблок-о
    а, Р                // яблок-а
    у, Д                // яблок-у
    о, В                // яблок-о
    ом, Т               // яблок-ом
    е, П                // о яблок-е
  .число М
    и, И                // яблок-и
    '', Р               // яблок
    ам, Д               // яблок-ам
    и, В                // яблок-и
    ами, Т              // яблок-ами
    ах, П               // о яблок-ах
}

.тип с 3*a"1"-
//--------------------------------------------------------------------------
// Пример: здоровьичко
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // яблок-о
    а, Р                // яблок-а
    у, Д                // яблок-у
    о, В                // яблок-о
    ом, Т               // яблок-ом
    е, П                // о яблок-е
}

.тип с 3*a"1"#5
//--------------------------------------------------------------------------
// Пример: домишко
// Нестандартное окончание И. мн. и В. мн.
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // домишк-о
    а, Р                // домишк-а
    и, Р                // домишк-и
    у, Д                // домишк-у
    е, Д                // домишк-е
    о, В                // домишк-о
    ом, Т               // домишк-ом
    ой, Т               // домишк-ой
    е, П                // о домишк-е
  .число М
    и, И                // домишк-и
    '', Р               // домишек
    ам, Д               // домишк-ам
    и, В                // домишк-и
    ами, Т              // домишк-ами
    ах, П               // о домишк-ах
}

.тип с 3a"1""2", с 3*a"1""2", с 3*b"1""2"
//--------------------------------------------------------------------------
// Пример: колесико, древко, озерко
// Нестандартное окончание И. мн. и В. мн.; Р. мн. -ов
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // колесик-о
    а, Р                // колесик-а
    у, Д                // колесик-у
    о, В                // колесик-о
    ом, Т               // колесик-ом
    е, П                // о колесик-е
  .число М
    и, И                // колесик-и
    ов, Р               // колесик-ов
    ам, Д               // колесик-ам
    и, В                // колесик-и
    ами, Т              // колесик-ами
    ах, П               // о колесик-ах
}

.тип с 3c"2", с 3*c"2"
//--------------------------------------------------------------------------
// Пример: облако, облачко
// Нестандартное окончание Р. мн. -ов
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // облак-о
    а, Р                // облак-а
    у, Д                // облак-у
    о, В                // облак-о
    ом, Т               // облак-ом
    е, П                // об облак-е
  .число М
    а, И                // облак-а
    ов, Р               // облак-ов
    ам, Д               // облак-ам
    а, В                // облак-а
    ами, Т              // облак-ами
    ах, П               // об облак-ах
}

.тип с 3eE1
//--------------------------------------------------------------------------
// Пример: око
//--------------------------------------------------------------------------
{
  .число Е
    ко, И               // о-ко
    ка, Р               // о-ка
    ку, Д               // о-ку
    ко, В               // о-ко
    ком, Т              // о-ком
    ке, П               // об о-ке
  .число М
    чи, И               // о-чи
    чей, Р              // о-чей
    чам, Д              // о-чам
    чи, В               // о-чи
    чами, Т             // о-чами
    чах, П              // об о-чах
}

.тип с 3eE2
//--------------------------------------------------------------------------
// Пример: ухо
//--------------------------------------------------------------------------
{
  .число Е
    хо, И               // у-хо
    ха, Р               // у-ха
    ху, Д               // у-ху
    хо, В               // у-хо
    хом, Т              // у-хом
    хе, П               // об у-хе
  .число М
    ши, И               // у-ши
    шей, Р              // у-шей
    шам, Д              // у-шам
    ши, В               // у-ши
    шами, Т             // у-шами
    шах, П              // об у-шах
}

//------------------- Одушевленные существительные -------------------------

.тип со 3*a"1"
//--------------------------------------------------------------------------
// Пример: дитятко
// Нестандартное окончание И. мн.
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // дитятк-о
    а, Р                // дитятк-а
    у, Д                // дитятк-у
    о, В                // дитятк-о
    ом, Т               // дитятк-ом
    е, П                // о дитятк-е
  .число М
    и, И                // дитятк-и
    '', Р               // дитяток
    ам, Д               // дитятк-ам
    '', В               // дитяток
    ами, Т              // дитятк-ами
    ах, П               // о дитятк-ах
}

.тип со 3*b"1""2"
//--------------------------------------------------------------------------
// Пример: воронко
// Нестандартное окончание Р. мн. -ов
//--------------------------------------------------------------------------
{
  .число Е
    о, И                // воронк-о
    а, Р                // воронк-а
    у, Д                // воронк-у
    о, В                // воронк-о
    ом, Т               // воронк-ом
    е, П                // о воронк-е
  .число М
    и, И                // воронк-и
    ов, Р               // воронк-ов
    ам, Д               // воронк-ам
    ов, В               // воронк-ов
    ами, Т              // воронк-ами
    ах, П               // о воронк-ах
}

